app/features/dest/recurringpayments/recurringpayments.html
<!--include ../modals/userCreateModal.html--><!--include ../modals/userEditModal.html--><!--include ../modals/userRemoveModal.html--><div class="row"><h1>Recurring Payments</h1></div><div class="panel panel-default"><div class="panel-heading"><div class="row"><div class="col-md-6"><h2 class="panel-title"><i class="fa fa-icon"></i></h2></div><div class="col-md-6"><a href="" ng-csv="usersCSV" filename="usersExport.csv" class="def_btn csv_export_btn"><i class="fa fa-file-text-o"> </i><span>Excel Export</span></a><a href="" ng-click="open()" ng-controller="createUserModalCtrl" class="def_btn add_mid_group_btn"> <i class="fa fa-plus"></i><span>Create Subscription</span></a></div></div></div><div class="panel-body"><table st-table="shownUsers" st-safe-src="Users" class="table ng-table-responsive table-striped"><thead><tr><th colspan="14"><input st-search="" type="text" placeholder="Filter through all  subscriptions" class="form-control"/></th></tr><tr><th st-sort="" class="st-header">BID</th><th st-sort="" class="st-header">Subscription Date</th><th st-sort="" class="st-header">First Name</th><th st-sort="" class="st-header">Last Name</th><th st-sort="" class="st-header">Address</th><th st-sort="" class="st-header">City</th><th st-sort="" class="st-header">State</th><th st-sort="" class="st-header">Zip</th><th st-sort="" class="st-header">Country</th><th st-sort="" class="st-header">Phone</th><th st-sort="" class="st-header">Payment</th><th st-sort="" class="st-header">Cycle</th><th st-sort="" class="st-header">Next Invoice Date</th><th class="st-header-nosort">Actions</th></tr></thead><tbody><tr ng-repeat="User in shownUsers"><td>{{User.UserId}}</td><td>{{User.UserName}} </td><td>{{User.Email}}</td><td><div ng-click="open(User)" ng-controller="editUserModalCtrl" class="row_btn turquoise_btn margin-right"><i class="fa fa-edit"></i><span>Edit</span></div><div ng-click="openIt(User)" ng-controller="removeUserModalCtrl" class="row_btn alazarin_btn"><i class="fa fa-trash"></i><span>Delete</span></div></td></tr></tbody></table></div></div>

app/features/src/recurringpayments/recurringpayments.jade
//include ../modals/userCreateModal.html
//include ../modals/userEditModal.html
//include ../modals/userRemoveModal.html
.row
    h1 Recurring Payments
.panel.panel-default
    .panel-heading
        .row
            .col-md-6
                h2.panel-title
                  i.fa.fa-icon
                  
            .col-md-6
                a.def_btn.csv_export_btn(href="" ng-csv='usersCSV' filename="usersExport.csv")
                    i.fa.fa-file-text-o 
                    span Excel Export
                a.def_btn.add_mid_group_btn(href="" ng-click="open()" ng-controller="createUserModalCtrl") 
                    i.fa.fa-plus
                    span Create Subscription
    .panel-body
        table.table.ng-table-responsive.table-striped(st-table="shownUsers" st-safe-src="Users")
            thead
                tr
                  th(colspan="14")
                    input.form-control(st-search="" type="text" placeholder="Filter through all  subscriptions")
                tr
                    th.st-header(st-sort="") BID
                    th.st-header(st-sort="") Subscription Date
                    th.st-header(st-sort="") First Name
                    th.st-header(st-sort="") Last Name
                    th.st-header(st-sort="") Address
                    th.st-header(st-sort="") City
                    th.st-header(st-sort="") State
                    th.st-header(st-sort="") Zip
                    th.st-header(st-sort="") Country
                    th.st-header(st-sort="") Phone
                    th.st-header(st-sort="") Payment
                    th.st-header(st-sort="") Cycle
                    th.st-header(st-sort="") Next Invoice Date
                    th.st-header-nosort Actions
            tbody
                tr(ng-repeat="User in shownUsers")
                    td {{User.UserId}}
                    td {{User.UserName}} 
                    td {{User.Email}}
                    td
                      .row_btn.turquoise_btn.margin-right(ng-click="open(User)" ng-controller="editUserModalCtrl")
                        i.fa.fa-edit
                        span Edit
                      .row_btn.alazarin_btn(ng-click="openIt(User)" ng-controller="removeUserModalCtrl")
                        i.fa.fa-trash
                        span Delete
