app/features/dest/recurringpayments/subscriptions.html
<!--include ../modals/mock.html--><!--include ../modals/midsEditModal.html--><!--include ../modals/addMIDSmodal.html--><!--include ../modals/midsConfirmModal.html--><!--include ../modals/merchantRemoveModal.html--><!--include ../modals/merchantCreateModal.jade--><!--include ../modals/merchantEditModal.jade-->
<script type="text/ng-template" id="subscriptionCreateModal.html"><div class="midCreateEditModal midCreateModal"><div class="modal-header"><h3>Create New Subscription</h3><button type="button" ng-click="cancel()" class="close">X </button></div><div class="modal-body"><wizard on-finish="finishedWizard()"><wz-step title="1. Subscription Config">                         <form name="subscriptionFormProfile" novalidate="novalidate" class="midCreateModal stepOne"><div class="row"><div class="col-md-6"><div class="row"><div class="col-md-4"><label>*Subscription Name:</label></div><div class="col-md-8"> <input required="" ng-model="subscriptionFormName" id="subscriptionFormName" type="text" placeholder="Enter subscription name  (Required)" tooltip="Select a name to identify this subscription. (Required)" tooltip-placement="top" class="form-control"/></div></div></div><div class="col-md-6"><div class="row"><div class="col-md-4"><label>Daily ReBill Limit:</label></div><div class="col-md-4"><select id="limitType" tooltip="Select type of recurring cycle (Required)" tooltip-placement="top" class="form-control"><option value="1">Calendar</option><option value="2">Num Days</option></select></div><div class="col-md-4"><input id="dailyRebill" type="number" placeholder="value" tooltip="Enter value (Required)" tooltip-placement="top" class="form-control"/></div></div></div></div><div class="row"><div class="col-md-6"><div class="row"><div class="col-md-4"><label>*Recurring Amount:</label></div><div class="col-md-8"><input required="" ng-model="subscriptionFormAmount" id="subscriptionFormAmount" type="number" tooltip-placement="top" placeholder="Enter value. (Required)" tooltip="Enter value for recurring amount (Required)" class="form-control"/></div></div></div></div><div class="row paymentTypeDiv"><p> <label tooltip="Select allowed payment types.  (Required)" tooltip-placement="top">*Payment Types: (Required)</label></p></div><div class="row paymentTypeDiv"><div class="col-md-3"><input name="cardCheckbox" type="checkbox" value="1"/><i class="fa fa-cc-amex fa-2x"></i></div><div class="col-md-3"><input name="cardCheckbox" type="checkbox" value="2"/><i class="fa fa-cc-visa fa-2x"></i></div><div class="col-md-3"><input name="cardCheckbox" type="checkbox" value="3"/><i class="fa fa-cc-mastercard fa-2x"></i></div><div class="col-md-3"><input name="cardCheckbox" type="checkbox" value="4"/><i class="fa fa-cc-discover fa-2x"></i></div></div><div class="row paymentTypeDiv"><p> <label tooltip="Select allowed currency types.  (Required)" tooltip-placement="top">*Currency Types: (Required)</label></p></div><div class="row currencyTypeDiv"><div class="col-md-3"><input name="curTypeCheckbox" type="checkbox" value="12"/><span>USD - United States Dollar</span></div><div class="col-md-3"><input name="curTypeCheckbox" type="checkbox" value="3"/><span>AUD - Australia Dollar</span></div><div class="col-md-3"><input name="curTypeCheckbox" type="checkbox" value="10"/><span>BRL -Brazil Real</span></div><div class="col-md-3"><input name="curTypeCheckbox" type="checkbox" value="4"/><span>CAD - Canada Dollar</span></div><div class="col-md-3"><input name="curTypeCheckbox" type="checkbox" value="5"/><span>DKK - Denmark Krone</span></div><div class="col-md-3"><input name="curTypeCheckbox" type="checkbox" value="2"/><span>EUR -Euro Member </span></div><div class="col-md-3"><input name="curTypeCheckbox" type="checkbox" value="1"/><span>GBP - UK Pound</span></div><div class="col-md-3"><input name="curTypeCheckbox" type="checkbox" value="7"/><span>JPY - Japan Yen</span></div><div class="col-md-3"><input name="curTypeCheckbox" type="checkbox" value="8"/><span>NOK - Norway Krone</span></div><div class="col-md-3"><input name="curTypeCheckbox" type="checkbox" value="6"/><span>NZD - New Zealand Dollar</span></div><div class="col-md-3"><input name="curTypeCheckbox" type="checkbox" value="9"/><span>SEK - Sweden Krona</span></div><div class="col-md-3"><input name="curTypeCheckbox" type="checkbox" value="11"/><span>SGD - Singapore Dollar</span></div></div><div class="row"><div class="col-md-6 text-left"><a href="" type="submit" wz-previous="" class="row_btn emerald_btn"><i class="fa fa-arrow-left"></i><span>Previous</span></a></div><div class="col-md-6 text-right"><a href="" type="submit" ng-click="midCreateConfigOptions(midFormCreateConfigOptions)" class="row_btn emerald_btn"><span>Next</span><i class="fa fa-arrow-right"></i></a></div></div><div class="row errorMsg"><p>{{errorMsg}}</p></div></form></wz-step><wz-step title="2. Email Notification"><div class="row"><form><div class="col-md-8"><p>Email Address</p><input type="text" placeholder="Enter Your Email (optional)" id="notificationEmail" class="form-control"/></div><div class="col-md-2"><a href="" ng-click="addEmail()" class="row_btn emerald_btn add_email"> <i class="fa fa-plus"></i><span>Add Email</span></a></div></form></div><div class="row"><table class="table"><thead ng-if="emailAdded == true"><tr><th>Email</th><th>Remove Notification</th></tr></thead><tbody ng-repeat="email in emails"><tr><td>{{email}}</td><td><a href="" ng-click="removeEmail(email, $index)" class="mdl_body_btn alazarin_btn"><i class="fa fa-trash"></i><span>Delete</span></a></td></tr></tbody></table></div><div class="row"><div class="col-md-6 text-left"><a href="" type="submit" wz-previous="" class="row_btn emerald_btn"><i class="fa fa-arrow-left"></i><span>Previous</span></a></div><div class="col-md-6 text-right"><a href="" type="submit" ng-click="midCreateNotifyEmail()" class="row_btn emerald_btn"><span>Next</span><i class="fa fa-arrow-right"></i></a></div></div><div class="row errorMsg"><p>{{errorMsg}}</p></div></wz-step></wizard></div><div class="modal-footer action_group"><a href="" ng-click="cancel()" class="row_btn cancel_btn"><i class="fa fa-sign-out"></i><span>Exit</span></a></div></div></script><!--createSubscriptionModalCtrl--><div class="row"><h1>Recurring Payments - Subscriptions</h1></div><div class="merchant_view"><div class="panel panel-default"><div class="panel-heading"><div class="row"><div class="col-md-6"><h2 class="panel-title"><i class="fa fa-icon"></i>Subscriptions : {{subscriptionCount}}</h2></div><div class="col-md-6"><a href="" ng-csv="subscriptionsCSV" filename="subscribersExport.csv" ng-if="subscriptionCount != 0" class="def_btn wet_asphalt_btn float-right"><i class="fa fa-file-excel-o"> </i><span>Excel Export</span></a><a href="" ng-click="open()" ng-controller="subscriptionsCreateModal" class="def_btn emerald_btn float-right margin-right"> <i class="fa fa-plus"></i><span>Create Subscription</span></a></div></div></div><div class="panel-body"><h3 ng-if="subscriptionCount == 0" class="noResults">{{'There are currently no subscriptions setup.'}} </h3><accordion ng-if="subscriptionCount != 0"><table st-table="displaySubscriptions" st-safe-src="subscriptionsOriginal" class="table ng-table-responsive table-striped"><thead><tr><th colspan="6"><input st-search="" type="search" placeholder="Filter through all subscriptions" class="form-control"/></th><tr><th st-sort="subscription.DisplayName" width="20%" class="st-header">Name</th><th st-sort="" width="10%" class="st-header">Recurring Type</th><th st-sort="" width="5%" class="st-header">Day</th><th st-sort="" width="5%" class="st-header">Amount</th><th st-sort="" width="10%" class="st-header">Next Invoice Date</th><th width="30%" class="st-header-nosort">Actions </th></tr></tr></thead><tbody ng-repeat="subscription in displaySubscriptions"><tr id="base{{$index}}"><td>{{subscription.DisplayName}}</td><td ng-if="subscription.PlanType.Id == 1">Calendar Date</td><td ng-if="subscription.PlanType.Id == 2">Cycle Days</td><td>{{subscription.CalendarDayOrInterval}}</td><td>{{subscription.Amount | currency}}</td><td>{{subscription.NextBillingDate | date:'MM/dd/yyyy'}}</td><td><a href="" ng-click="openMID(merchant); loadMIDS(merchant.Id,merchant); checkWindow(shownMerchants)" ng-controller="addMIDSmodalCtrl" class="row_btn emerald_btn margin-right"><i class="fa fa-plus"></i><span>Add Subscribers</span></a><a href="" ng-click="loadMIDS(merchant.Id,merchant); gotoMID($index,shownMerchants)" class="row_btn wet_asphalt_btn margin-right"><i class="fa fa-eye"></i><span>View Subscribers</span></a><a ng-click="open(merchant)" ng-controller="editMerchantModalCtrl" class="row_btn turquoise_btn margin-right"> <i class="fa fa-edit"></i><span>Edit Subscription</span></a><a ng-click="open($index,merchant)" ng-controller="removeMerchantModalCtrl" class="row_btn alazarin_btn"> <i class="fa fa-trash"> </i><span>Delete Subscription</span></a></td><td class="hidden_td"><tr><td colspan="6" class="pushToggle"><accordion-group heading="" ng-click="loadMIDS(merchant.Id,merchant)" is-open="merchant.open"><table class="table table-striped"><thead><tr><th>MID Name</th><th>Rollover MID</th><th>Monthly Cap</th><th>Actions</th></tr></thead><tbody><tr ng-repeat="mid in mids"><td>{{mid.DisplayName}}</td><td>{{mid.RolloverMidName}}</td><td>{{mid.MonthlyCap}}</td><td> <a ng-click="openIt(mid)" ng-controller="midsModalCtrl" class="row_btn turquoise_btn margin-right"> <i class="fa fa-edit"></i><span>Edit</span></a><a ng-click="openMID($index,mid)" ng-controller="midsConfirmModalCtrl" class="row_btn alazarin_btn margin-right"> <i class="fa fa-trash"></i><span>Remove</span></a></td></tr></tbody></table></accordion-group></td></tr></td></tr></tbody></table></accordion></div></div></div><!--.rowh1 Recurring Payments - Subscriptions--><!--.merchant_view.panel.panel-default
  .panel-heading
    .row
          .col-md-6
            h2.panel-title
              i.fa.fa-icon
              | Subscriptions
          .col-md-6
              a.def_btn.wet_asphalt_btn.float-right(href="" ng-csv='groupCSV' filename="groupExport.csv" ng-if="groupAmount != 0")
                i.fa.fa-file-excel-o 
                span Excel Export
              a.def_btn.emerald_btn.float-right.margin-right(href="" ng-click="open()" ng-controller="createMerchantModalCtrl") 
                i.fa.fa-plus
                span Create MID Group
  .panel-body
    h3.noResults(ng-if="groupAmount == 0") {{'There are currently no MID groups setup for this account.'}} 
    accordion(ng-if="groupAmount != 0")
      table.table.ng-table-responsive.table-striped(st-table="shownMerchants" st-safe-src="groupsBulk")
           thead
             tr
               th(colspan="7")
                 input.form-control(st-search="" type="search" placeholder="Filter through all MID groups")
               tr
                 th.st-header(st-sort="Name") Merchant Name
                 th.st-header(st-sort="BalancingType") Balancing Type
                 //th.st-header(st-sort="CapLimitNotificationEmails" style="width:15%") Cap Limit Notification Email
                 th.st-header(st-sort="Currency.Name") Currency Name
                 th.st-header-nosort(style="width:25%" colspan="2") Actions
            
           tbody(ng-repeat="merchant in shownMerchants")


             tr(id="base{{$index}}")
               td {{merchant.Name}}
               td {{merchant.BalancingType}}
               //td {{merchant.CapLimitNotificationEmails}}
               td {{merchant.Currency.Name}}
               td
                 a.row_btn.emerald_btn.margin-right(href="" ng-click="openMID(merchant); loadMIDS(merchant.Id,merchant); checkWindow(shownMerchants)" ng-controller="addMIDSmodalCtrl")
                    i.fa.fa-plus
                    span Add MIDs
                 a.row_btn.wet_asphalt_btn.margin-right(href="" ng-click="loadMIDS(merchant.Id,merchant); gotoMID($index,shownMerchants)")
                    i.fa.fa-eye
                    span Mids
                 a.row_btn.turquoise_btn.margin-right(ng-click="open(merchant)" ng-controller="editMerchantModalCtrl") 
                    i.fa.fa-edit
                    span Edit
                 a.row_btn.alazarin_btn(ng-click="open($index,merchant)" ng-controller="removeMerchantModalCtrl") 
                    i.fa.fa-trash
                    span Delete
               td.hidden_td
                  tr
                    td.pushToggle(colspan="6")
                      accordion-group(heading="" ng-click="loadMIDS(merchant.Id,merchant)" is-open="merchant.open")
                        table.table.table-striped
                          thead
                            tr
                              th MID Name
                              th Rollover MID
                              th Monthly Cap
                              th Actions

                          tbody
                            tr(ng-repeat="mid in mids")
                              td {{mid.DisplayName}}
                              td {{mid.RolloverMidName}}
                              td {{mid.MonthlyCap}}
                              td 
                                  a.row_btn.turquoise_btn.margin-right(ng-click="openIt(mid)" ng-controller="midsModalCtrl") 
                                    i.fa.fa-edit
                                    span Edit
                                  a.row_btn.alazarin_btn.margin-right(ng-click="openMID($index,mid)" ng-controller="midsConfirmModalCtrl") 
                                    i.fa.fa-trash
                                    span Remove-->

app/features/src/recurringpayments/subscriptions.jade
//include ../modals/mock.html
//include ../modals/midsEditModal.html
//include ../modals/addMIDSmodal.html
//include ../modals/midsConfirmModal.html
//include ../modals/merchantRemoveModal.html
//include ../modals/merchantCreateModal.jade
//include ../modals/merchantEditModal.jade

//MODALS FOR SUBSCRIPTIONS
include ../modals/subscriptionCreateModal.jade
include ../modals/subscriptionDeleteModal.jade
include ../modals/subscriptionEditModal.jade


.row
  h1 Recurring Payments - Subscriptions 
.merchant_view
  .panel.panel-default
    .panel-heading
      .row
            .col-md-6
              h2.panel-title
                i.fa.fa-icon
                | Subscriptions Available: {{subscriptionsAmount}}
            .col-md-6
                a.def_btn.wet_asphalt_btn.float-right(href="" ng-csv='subscriptionsCSV' filename="subscriptionsExport.csv" ng-if="subscriptionsAmount != 0")
                  i.fa.fa-file-excel-o 
                  span Excel Export
                a.def_btn.emerald_btn.float-right.margin-right(href="" ng-click="open()" ng-controller="subscriptionsCreateModalCtrl") 
                  i.fa.fa-plus
                  span Create Subscription
    .panel-body
      h3.noResults(ng-if="subscriptionsAmount == 0") {{'There are currently no subscriptions confingured for this account.'}} 
      accordion(ng-if="subscriptionsAmount != 0")
        table.table.ng-table-responsive.table-striped(st-table="shownSubscriptions" st-safe-src="subscriptionsBulk")
             thead
               tr
                 th(colspan="7")
                   input.form-control(st-search="" type="search" placeholder="Filter through all MID groups")
                 tr
                   th.st-header(st-sort="DisplayName" width="20%") Name
                   th.st-header(st-sort="PlanType.Id" width="20%") Recurring Type
                   th.st-header(st-sort="CalendarDayOrInterval" width="5%") Day
                   th.st-header(st-sort="Amount" width="10%") Amount
                   th.st-header(st-sort="NextBillingDate" width="15%") Next Invoice Date
                   th.st-header(st-sort="Mid" width="10%") Processing MID
                   th.st-header-nosort(width="20%") Actions 
              
             tbody(ng-repeat="subscription in shownSubscriptions")


               tr(id="base{{$index}}")
                 td {{subscription.DisplayName}}
                 td(ng-if="subscription.PlanType.Id == 1") Calendar Date
                 td(ng-if="subscription.PlanType.Id == 2") Cycle Days
                 td {{subscription.CalendarDayOrInterval}}
                 td {{subscription.Amount | currency}}
                 td {{subscription.NextBillingDate | date:'MM/dd/yyyy'}}
                 td {{subscription.Mid | uppercase }}
                 td
                    a.row_btn.emerald_btn.margin-right(href="" ng-click="openMID(merchant); loadMIDS(merchant.Id,merchant); checkWindow(shownMerchants)" ng-controller="addMIDSmodalCtrl"  tooltip="Add Subscribers" tooltip-placement="top")
                      i.fa.fa-plus
                      span Add
                    a.row_btn.wet_asphalt_btn.margin-right(href="" ng-click="loadMIDS(merchant.Id,merchant); gotoMID($index,shownMerchants)"  tooltip="View Subscribers" tooltip-placement="top")
                      i.fa.fa-eye
                      span View
                    a.row_btn.turquoise_btn.margin-right(ng-click="open(subscription.SubscriptionId)" ng-controller="subscriptionEditModalCtrl" tooltip="Edit Subscription" tooltip-placement="top")
                      i.fa.fa-edit
                      span Edit
                    a.row_btn.alazarin_btn(ng-click="open($index,subscription.SubscriptionId,subscription.DisplayName)" ng-controller="subscriptionDeleteModalCtrl" tooltip="Delete Subscription" tooltip-placement="top")
                      i.fa.fa-trash
                      span Delete
                 td.hidden_td
                    tr
                      td.pushToggle(colspan="7")
                        accordion-group(heading="" ng-click="loadMIDS(merchant.Id,merchant)" is-open="merchant.open")
                          table.table.table-striped
                            thead
                              tr
                                th MID Name
                                th Rollover MID
                                th Monthly Cap
                                th Actions

                            tbody
                              tr(ng-repeat="mid in mids")
                                td {{mid.DisplayName}}
                                td {{mid.RolloverMidName}}
                                td {{mid.MonthlyCap}}
                                td 
                                    a.row_btn.turquoise_btn.margin-right(ng-click="openIt(mid)" ng-controller="midsModalCtrl") 
                                      i.fa.fa-edit
                                      span Edit
                                    a.row_btn.alazarin_btn.margin-right(ng-click="openMID($index,mid)" ng-controller="midsConfirmModalCtrl") 
                                      i.fa.fa-trash
                                      span Remove
