app/features/dest/recurringpayments/subscriptionsReport.html
<div class="row"><h1>Recurring Payments - Subscription Reports</h1></div><div class="panel panel-default"><div class="panel-heading"><div class="row"><div class="col-md-6"><h2 class="panel-title"><i class="fa fa-icon"></i>Upcoming Subscriptions : {{upcomingSubscriptionsAmount}}</h2></div><div class="col-md-6"><a href="" ng-csv="upcomingSubscriptionsCSV" filename="upcomingSubscriptionsExport.csv" ng-if="upcomingSubscriptionsAmount != 0" tooltip="Export results to excel" class="def_btn wet_asphalt_btn float-right"><i class="fa fa-file-excel-o"> </i><span>Excel Export</span></a></div></div></div><div class="panel-body"><h3 ng-if="upcomingSubscriptionsAmount == 0" class="noResults">{{'There are currently no upcoming subscriptions.'}}</h3><table st-table="shownUpcomingSubscriptions" st-safe-src="upcomingSubscriptionsBulk" ng-if="upcomingSubscriptionsAmount != 0" class="table table-striped ng-table-responsive midsTable"><thead><tr><th colspan="10"><input st-search="" type="search" placeholder="Filter through all subscribers" tooltip="Filter through all subscriber results" class="form-control"/></th></tr><tr><th st-sort="PlanID" st-sort-default="st-sort-default" style="width:5%" class="st-header"> <span tooltip="Sort Plan ID">Plan ID</span></th><th st-sort="PlanName" style="width:10%" class="st-header"> <span tooltip="Sort Plan name">Plan Name</span></th><th st-sort="SubscriberID" style="width:10%" class="st-header"><span tooltip="Sort SubscriberID">Subscriber ID</span></th><th st-sort="Country" style="width:10%" class="st-header"> <span tooltip="Sort Country">Subscriber First Name</span></th><th st-sort="Email" style="width:5%" class="st-header"><span tooltip="Sort Email">Subscriber Last Name</span></th><th style="width:15%" class="st-header-nosort"><span>Actions</span></th></tr></thead><tbody><tr ng-repeat="upcomingSubscriptions in shownUpcomingSubscriptions"><td>{{upcomingSubscriptions.PlanID}}</td><td>{{upcomingSubscriptions.PlanName}}</td><td>{{upcomingSubscriptions.SubscriberID}}</td><td>{{upcomingSubscriptions.FirstName}}</td><td>{{upcomingSubscriptions.LastName}}</td></tr></tbody><tfoot><tr><td colspan="10" class="text-center"><div st-pagination="" st-items-by-page="20"></div></td></tr></tfoot></table></div></div>

app/features/src/recurringpayments/subscriptionsReport.jade
.row
    h1 Recurring Payments - Subscription Reports
.panel.panel-default
    .panel-heading
        .row
            .col-md-6
              h2.panel-title
                i.fa.fa-icon
                | Upcoming Subscriptions : {{upcomingSubscriptionsAmount}}
            .col-md-6
                a.def_btn.wet_asphalt_btn.float-right(href="" ng-csv='upcomingSubscriptionsCSV' filename="upcomingSubscriptionsExport.csv" ng-if="upcomingSubscriptionsAmount != 0" tooltip="Export results to excel")
                    i.fa.fa-file-excel-o 
                    span Excel Export

    .panel-body
        h3.noResults(ng-if="upcomingSubscriptionsAmount == 0") {{'There are currently no upcoming subscriptions.'}}
        table.table.table-striped.ng-table-responsive.midsTable(st-table="shownUpcomingSubscriptions" st-safe-src="upcomingSubscriptionsBulk" ng-if="upcomingSubscriptionsAmount != 0")
            thead
                tr
                    th(colspan="10")
                        input.form-control(st-search="" type="search" placeholder="Filter through all subscribers" tooltip="Filter through all subscriber results")
                tr
                    th.st-header(st-sort="PlanID" st-sort-default style="width:5%") 
                        span(tooltip="Sort Plan ID") Plan ID
                    th.st-header(st-sort="PlanName" style="width:10%") 
                        span(tooltip="Sort Plan name") Plan Name
                    th.st-header(st-sort="SubscriberID" style="width:10%")
                        span(tooltip="Sort SubscriberID") Subscriber ID
                    th.st-header(st-sort="Country" style="width:10%") 
                        span(tooltip="Sort Country") Subscriber First Name
                    th.st-header(st-sort="Email" style="width:5%")
                        span(tooltip="Sort Email") Subscriber Last Name
                    th.st-header-nosort(style="width:15%")
                        span() Actions
            tbody
                tr(ng-repeat="upcomingSubscriptions in shownUpcomingSubscriptions")
                    td {{upcomingSubscriptions.PlanID}}
                    td {{upcomingSubscriptions.PlanName}}
                    td {{upcomingSubscriptions.SubscriberID}}
                    td {{upcomingSubscriptions.FirstName}}
                    td {{upcomingSubscriptions.LastName}}

            tfoot
                tr
                    td.text-center(colspan="10")
                        div(st-pagination="" st-items-by-page="20")
