app/features/src/recurringpayments/subscribers.jade
include ../modals/subscriberCreateOrEditModal.jade
include ../modals/subscriberRemoveModal.jade

.row
    h1 Recurring Payments - Subscribers
.panel.panel-default
    .panel-heading
        .row
            .col-md-6
              h2.panel-title
                i.fa.fa-icon
                | Subscribers : {{subscribersAmount}}
            .col-md-6
                a.def_btn.wet_asphalt_btn.float-right(href="" ng-csv='subscriberCSV' filename="midsExport.csv" ng-if="subscribersAmount != 0" tooltip="Export results to excel")
                    i.fa.fa-file-excel-o 
                    span Excel Export
                a.def_btn.emerald_btn.float-right.margin-right(href="" ng-click="open()" ng-controller="subscriberCreateModal" tooltip="Create Subscriber")
                    i.fa.fa-plus
                    span Create Subscriber
    .panel-body
        h3.noResults(ng-if="subscribersAmount == 0") {{'There are currently no subscribers configured for this account.'}}
        table.table.table-striped.ng-table-responsive.midsTable(st-table="shownSubscribers" st-safe-src="subscribersBulk" ng-if="subscribersAmount != 0")
            thead
                tr
                    th(colspan="10")
                        input.form-control(st-search="" type="search" placeholder="Filter through all subscribers" tooltip="Filter through all subscriber results")
                tr
                    th.st-header(st-sort="FirstName" st-sort-default style="width:15%") 
                        span(tooltip="Sort Display FirstName") First Name
                    th.st-header(st-sort="LastName" style="width:10%") 
                        span(tooltip="Sort LastName") Last Name
                    th.st-header(st-sort="City" style="width:10%")
                        span(tooltip="Sort Monthly City") City
                    th.st-header(st-sort="Country" style="width:10%") 
                        span(tooltip="Sort Country") Country
                    th.st-header(st-sort="Email" style="width:5%")
                        span(tooltip="Sort Email") Email
                    th.st-header-nosort(style="width:15%")
                        span() Actions
            tbody
                tr(ng-repeat="subscriber in shownSubscribers")
                    td {{subscriber.FirstName}}
                    td {{subscriber.LastName}}
                    td {{subscriber.City}}
                    td {{subscriber.Country}}
                    td {{subscriber.Email}}
                    td 
                        a.row_btn.edit_mid_btn(ng-click="openIt(subscriber.SubscriberId)" ng-controller="subscriberEditModalCtrl" tooltip="Edit {{subscriber.LastName | uppercase}}")
                            i.fa.fa-edit
                            span Edit
                        a.row_btn.delete_mid_btn(ng-click="open($index,subscriber.SubscriberId,subscriber.LastName)" ng-controller="subscriberRemoveModalCtrl" tooltip="Delete {{subscriber.LastName | uppercase}}")
                            i.fa.fa-trash
                            span Delete
            tfoot
                tr
                    td.text-center(colspan="10")
                        div(st-pagination="" st-items-by-page="20")

app/features/dest/recurringpayments/subscribers.html
<script type="text/ng-template" id="subscriberCreateOrEditContent.html"><div class="midCreateEditModal midCreateModal"><div class="modal-header"><h3>{{createOrEditMsg}}</h3><button type="button" ng-click="cancel()" class="close">X</button></div><div class="modal-body"><wizard on-finish="finishedWizard()"><wz-step title="1. Subscriber Info"><form name="subscribersInfoCreateForm" novalidate="novalidate" class="midCreateModal stepOne"><div class="row"><div class="col-md-4"><label>*First Name:</label></div><div class="col-md-6"><input required="" ng-model="subscriberFirstName" id="subscriberFirstName" type="text" placeholder="Enter first name (Required)." tooltip="Enter subscribers first name. (Required) " tooltip-placement="top" class="form-control"/></div></div><div class="row"><div class="col-md-4"><label>*Last Name:</label></div><div class="col-md-6"><input required="" ng-model="subscriberLastName" id="subscriberLastName" type="text" placeholder="Enter last name (Required)." tooltip="Enter subscribers last name. (Required) " tooltip-placement="top" class="form-control"/></div></div><div class="row"><div class="col-md-4"><label>*Country:</label></div><div class="col-md-6"><select required="" ng-model="currentCountry" id="currentCountry" ng-change="selectCountryType(currentCountry)" ng-options="obj.Id as obj.Country for obj in countries" class="form-control"></select></div></div><div class="row"><div class="col-md-4"><label>*Address:</label></div><div class="col-md-3"><input required="" ng-model="subscriberAddress" id="subscriberAddress" type="text" placeholder="Enter address (Required)." tooltip="Enter address. (Required) " tooltip-placement="top" class="form-control"/></div><div class="col-md-3"><input ng-model="subscriberAddressApt" id="subscriberAddressApt" type="text" placeholder="Enter Apt/Suite #" tooltip="Enter Apt/Suite #" tooltip-placement="top" class="form-control"/></div></div><div class="row"><div class="col-md-4"><label>*City/{{stateOrProvince}}/{{zipOrPostal}}:</label></div><div class="col-md-2"><input required="" ng-model="subscriberCity" id="subscriberCity" type="text" placeholder="Enter city" tooltip="Enter city" tooltip-placement="top" class="form-control"/></div><div class="col-md-2"><input required="" ng-model="subscriberStateProv" id="subscriberStateProv" type="text" placeholder="Enter {{stateOrProvince | lowercase}}" tooltip="Enter {{stateOrProvince | lowercase}}" tooltip-placement="top" class="form-control"/></div><div class="col-md-2"><input required="" ng-model="subscriberZipPostal" id="subscriberZipPostal" type="text" placeholder="Enter {{zipOrPostal | lowercase}}" tooltip="Enter {{zipOrPostal | lowercase}}" tooltip-placement="top" class="form-control"/></div></div><div class="row"><div class="col-md-4"><label>*Contact Info:</label></div><div class="col-md-3"><input required="" ng-model="subscriberEmail" id="subscriberEmail" type="email" placeholder="Enter email" tooltip="Enter email" tooltip-placement="top" class="form-control"/></div><div class="col-md-3"><input required="" ng-model="subscriberPhone" id="subscriberPhone" type="tel" placeholder="Enter phone" tooltip="Enter phone" tooltip-placement="top" class="form-control"/></div></div><div class="row"><div class="col-md-6 text-left"><a href="" type="submit" wz-previous="" class="row_btn emerald_btn"><i class="fa fa-arrow-left"></i><span>Previous</span></a></div><div ng-if="!editFlag" class="col-md-6 text-right"><a href="" type="submit" ng-click="subscriberInfoCreate(subscribersInfoCreateForm)" class="row_btn emerald_btn"><span>Next</span><i class="fa fa-arrow-right"></i></a></div><div ng-if="editFlag" class="col-md-6 text-right"><a href="" type="submit" ng-click="subscriberEditPersInfo(subscribersInfoCreateForm)" class="row_btn emerald_btn"><span>Next</span><i class="fa fa-arrow-right">                                       </i></a></div></div><div class="row errorMsg"><p>{{errorMsg}}</p></div><div class="row successMsg"><p>{{successMsg}}</p></div></form></wz-step><wz-step title="2. Payment Info"><form name="subscribersPaymentCreateForm" novalidate="novalidate" class="form midCreateModal stepOne"><div class="row"><div class="col-md-4"><label>*Credit Card: {{editFlag}}</label></div><div class="col-md-6"><input required="" ng-model="subscriberPayCC" id="subscriberPayCC" type="text" placeholder="Enter credit card number (Required)." tooltip="Enter credit card no dashes. (Required) " tooltip-placement="top" class="form-control"/></div></div><div class="row"><div class="col-md-4"><label>*Expiration:</label></div><div class="col-md-3"><select required="" ng-model="subscriberPayCcMm" id="subscriberPayCcMm" tooltip="Select the month of expiration" tooltip-placement="top" class="form-control"><option value="" selected="selected">Month</option><option value="1">1 - Jan</option><option value="2">2 - Feb</option><option value="3">3 - Mar</option><option value="4">4 - Apr</option><option value="5">5 - May</option><option value="6">6 - Jun</option><option value="7">7 - Jul</option><option value="8">8 - Aug</option><option value="9">9 - Sep</option><option value="10">10 - Oct</option><option value="11">11 - Nov</option><option value="12">12 - Dec</option></select></div><div class="col-md-3"><select required="" ng-model="subscriberPayCcYy" id="subscriberPayCcYy" type="text" tooltip="Select the year of expiration" tooltip-placement="top" class="form-control"><option value="" selected="selected">Year</option><option value="2015">2015</option><option value="2016">2016</option><option value="2017">2017</option><option value="2018">2018</option><option value="2019">2019</option><option value="2020">2020</option><option value="2021">2021</option><option value="2022">2022</option><option value="2023">2023</option><option value="2024">2024</option><option value="2025">2025</option></select></div></div><div class="row"><div class="col-md-4"><label>*CVV:</label></div><div class="col-md-3"><input required="" ng-model="subscriberPayCvv" id="subscriberPayCvv" tooltip="Select the month of expiration" tooltip-placement="top" class="form-control"/></div></div></form><div class="row"><div class="col-md-6 text-left"><a href="" type="submit" wz-previous="" class="row_btn emerald_btn"><i class="fa fa-arrow-left"></i><span>Previous</span></a></div><div ng-if="editFlag == false" class="col-md-6 text-right"><a href="" type="submit" ng-click="subscriberPayCreate(subscribersPaymentCreateForm)" class="row_btn emerald_btn"><span>Finish</span><i class="fa fa-arrow-right"></i></a></div><div ng-if="editFlag == true" class="col-md-6 text-right"><a href="" type="submit" ng-click="subscriberEditCardInfo(subscribersPaymentCreateForm)" class="row_btn emerald_btn"><span>Finish</span><i class="fa fa-arrow-right"> </i></a></div></div><div class="row errorMsg"><p>{{errorMsg}}</p></div><div class="row successMsg"><p>{{successMsg}}</p></div></wz-step></wizard></div><div class="modal-footer action_group"><a href="" ng-click="cancel()" class="row_btn cancel_btn"><i class="fa fa-sign-out"></i><span>Exit</span></a></div></div></script><script type="text/ng-template" id="subscriberRemoveContent.html"><div class="modal-header"><h3 class="modal-title"><span class="subtle">Delete Subscriber: {{subscriberLast}}</span><span> </span></h3><button type="button" ng-click="cancel()" class="close">x</button></div><div class="modal-body"><p class="text-center">Are you sure you want to delete subscriber : {{subscriberLast}}</p><h2 class="text-center"> </h2><div class="row errorMsg"><p>{{errorMsg}}</p></div><div class="row successMsg"><p>{{successMsg}}</p></div></div><div class="modal-footer"><a href="" ng-click="removeSubscriber()" class="row_btn action_btn"> <i class="fa fa-trash"></i><span>Delete</span></a><a href="" ng-click="cancel()" class="row_btn cancel_btn"><i class="fa fa-sign-out"></i><span>Exit</span></a></div></script><div class="row"><h1>Recurring Payments - Subscribers</h1></div><div class="panel panel-default"><div class="panel-heading"><div class="row"><div class="col-md-6"><h2 class="panel-title"><i class="fa fa-icon"></i>Subscribers : {{subscribersAmount}}</h2></div><div class="col-md-6"><a href="" ng-csv="subscriberCSV" filename="midsExport.csv" ng-if="subscribersLen != 0" tooltip="Export results to excel" class="def_btn wet_asphalt_btn float-right"><i class="fa fa-file-excel-o"> </i><span>Excel Export</span></a><a href="" ng-click="open()" ng-controller="subscriberCreateModal" tooltip="Create Subscriber" class="def_btn emerald_btn float-right margin-right"><i class="fa fa-plus"></i><span>Create Subscriber</span></a></div></div></div><div class="panel-body"><h3 ng-if="subscribersLen == 0" class="noResults">{{'There are currently no subscribers setup for this account.'}}</h3><table st-table="shownSubscribers" st-safe-src="subscribersBulk" ng-if="subscribersLen != 0" class="table table-striped ng-table-responsive midsTable"><thead><tr><th colspan="10"><input st-search="" type="search" placeholder="Filter through all subscribers" tooltip="Filter through all subscriber results" class="form-control"/></th></tr><tr><th st-sort="FirstName" st-sort-default="st-sort-default" style="width:15%" class="st-header"> <span tooltip="Sort Display FirstName">First Name</span></th><th st-sort="LastName" style="width:10%" class="st-header"> <span tooltip="Sort LastName">Last Name</span></th><th st-sort="City" style="width:10%" class="st-header"><span tooltip="Sort Monthly City">City</span></th><th st-sort="Country" style="width:10%" class="st-header"> <span tooltip="Sort Country">Country</span></th><th st-sort="Email" style="width:5%" class="st-header"><span tooltip="Sort Email">Email</span></th><th style="width:15%" class="st-header-nosort"><span>Actions</span></th></tr></thead><tbody><tr ng-repeat="subscriber in shownSubscribers"><td>{{subscriber.FirstName}}</td><td>{{subscriber.LastName}}</td><td>{{subscriber.City}}</td><td>{{subscriber.Country}}</td><td>{{subscriber.Email}}</td><td> <a ng-click="openIt(subscriber.SubscriberId)" ng-controller="subscriberEditModalCtrl" tooltip="Edit {{subscriber.LastName | uppercase}}" class="row_btn edit_mid_btn"><i class="fa fa-edit"></i><span>Edit</span></a><a ng-click="open($index,subscriber.SubscriberId,subscriber.LastName)" ng-controller="removeSubscriberModalCtrl" tooltip="Delete {{subscriber.LastName | uppercase}}" class="row_btn delete_mid_btn"><i class="fa fa-trash"></i><span>Delete</span></a></td></tr></tbody><tfoot><tr><td colspan="10" class="text-center"><div st-pagination="" st-items-by-page="20"></div></td></tr></tfoot></table></div></div>
