app/features/dest/merchantprofile/merchantprofile.html
<script type="text/ng-template" id="searchResultsTransactionModal.html"><div class="modal-header"><h3 class="modal-title"><span class="subtle">Transaction Details:</span> {{trans.TransactionId}} <span class="subtle">Name:</span> {{trans.FirstName}} {{trans.LastName}}</h3><button type="button" ng-click="cancel()" class="close">x</button></div><div class="modal-body sale_info"><div ng-controller="TabsDemoCtrl"><tabset justified="true"><tab heading="Sale Information"><div class="row"><div class="col-md-6"><p><span>Transaction ID:</span>{{trans.TransactionId}}</p><p><span>Mid Display Name:</span>{{trans.MidDisplayName}}</p><p><span>Transaction Type:</span>{{trans.Type}}</p><p><span>Amount:</span>{{trans.Amount | currency}} {{trans.Currency}}</p><p><span>Response:</span>{{trans.ResponseDescription}}</p><p><span>Request Date:</span>{{trans.RequestDate}}</p><p><span>API User:</span>{{trans.ApiUser}}</p><p><span>Reference Number:</span>{{trans.ReferenceNumber}}</p><p><span>Authorization Code:</span>{{trans.AuthorizationCode}}</p><p></p></div><div class="col-md-6"><p><span>First Name:</span>{{trans.FirstName}}</p><p><span>Last Name:</span>{{trans.LastName}}</p><p><span>Email:</span>{{trans.Email}}</p><p><span>IP:</span>{{trans.Ip}}</p><p><span>Billing Address:</span>{{trans.BillingAddress}}</p><p><span>Billing Address:</span>{{trans.BillingAddress2}}</p><p><span>Billing City:</span>{{trans.BillingCity}}</p><p><span>Billing Zip:</span>{{trans.BillingZip}}</p></div><div class="row past_info"><div class="col-lg-12"><p><span>Original MID Transaction Number:</span>{{trans.OriginalMidTransactionNumber}}<span ng-show="trans.OriginalMidTransactionNumber == ''" class="subtle">No original MIDe</span></p><p><span>Previous Transaction Sent:</span>{{trans.PreviousTransactionNumberSent}}<span ng-show="trans.PreviousTransactionNumberSent == ''" class="subtle">No previous transaction</span></p><p><span>Authorization Code Sent:</span>{{trans.AuthorizationCodeSent}}<span ng-show="trans.AuthorizationCodeSent == ''" class="subtle">No authorization code</span></p></div></div></div></tab></tabset><!--  Commented out till we have further direction from the businesstab(heading='chargeback')
    .row
        .col-md-6.col-md-offset-3
            span Chargeback Status
            select.form-control
                option Disputed
                option Declined
            span Chargeback Status
            select.form-control
                option --Select--
                option Declined
            span Case #:
            input.form-control(type='text')
            span ARN #
            input.form-control(type='text')
tab(heading='fraud info')
    .row
        .col-md-6
            p
                span Risk Score:
                | {{transaction.fraud_info.risk_score}}
            p
                span Free Mail:
                | {{transaction.fraud_info.free_mail}}
            p
                span Carder Email:
                | {{transaction.fraud_info.carder_email}}
            p
                span Explanation:
            p
                span Bin Match:
                | {{transaction.fraud_info.bin_match}}
            p
                span Bin Country:
                | {{transaction.fraud_info.bin_country}}
            p
                span Bin Name:
                | {{transaction.fraud_info.bin_name}}
            p
                span Phone:
                | {{transaction.fraud_info.bin_phone}}
--></div></div><div class="modal-footer"><a href="" ng-click="cancel()" class="row_btn cancel_btn"><i class="fa fa-sign-out"></i><span>Exit   </span></a></div></script><div class="dash"><h1>Merchant Profile Settings</h1><div class="panel panel-default"><div class="panel-heading"><div class="row"><div class="col-md-6"><h2 class="panel-title"><span>Merchant Information:</span></h2></div></div></div><div class="panel-body"><form name="merchantCompanyInfoForm" class="form-horizontal"><fieldset><h2 class="stand">Merchant Company Information:</h2><div class="form-group"><label for="inputMerchantCompanyName" class="control-label col-xs-2">Company Name:</label><div class="col-xs-9"><input id="inputMerchantCompanyName" type="text" name="merchantCompanyName" placeholder="Company Name" ng-model="merchantCompanyName" required="" tooltip="Company Name" class="form-control"/></div></div><div class="form-group"><label for="inputMerchantAddress" class="control-label col-xs-2">Address:</label><div class="col-xs-5"><input id="inputMerchantAddress" type="text" name="merchantCompanyAddress" placeholder="Street Address" ng-model="merchantCompanyAddress" required="" tooltip="Street Address" class="form-control"/></div><div class="col-xs-4"><input id="inputMerchantAddress2" type="text" name="merchantCompanyAddress2" placeholder="Suite" ng-model="merchantCompanyAddress2" tooltip="Suite" class="form-control"/></div></div><div class="form-group"><label class="control-label col-xs-2"></label><div class="col-xs-3"><input id="inputMerchantCity" type="text" name="merchantCompanyCity" placeholder="City" ng-model="merchantCompanyCity" required="" tooltip="" class="form-control"/></div><div class="col-xs-3"><input id="inputMerchantState" type="text" name="merchantCompanyState" placeholder="State" ng-model="merchantCompanyState" required="" tooltip="" class="form-control"/></div><div class="col-xs-3"><input id="inputMerchantZip" type="text" name="merchantCompanyZip" placeholder="Zip" ng-model="merchantCompanyZip" required="" tooltip="" class="form-control"/></div></div><div class="form-group"><label for="inputMerchantWebsite" class="control-label col-xs-2">Website:</label><div class="col-xs-9"><input id="inputMerchantWebsite" type="text" name="merchantCompanyWeb" placeholder="Company Website" ng-model="merchantCompanyWeb" tooltip="Company Website" class="form-control"/></div></div><h2 class="stand">Company Point of Contact:</h2><div class="form-group"><label for="inputMerchantContactName" class="control-label col-xs-1 col-xs-offset-1">FullName:</label><div class="col-xs-2"><input id="inputMerchantContactName" type="text" name="merchantCompanyContactName" placeholder="Name" ng-model="merchantCompanyContactName" required="" tooltip="Full Name" class="form-control"/></div><label for="inputMerchantContactPhone" class="control-label col-xs-1">Phone:</label><div class="col-xs-2"><input id="inputMerchantContactPhone" type="text" name="merchantCompanyContactPhone" placeholder="Phone Number" ng-model="merchantCompanyContactPhone" required="" tooltip="Phone Number" class="form-control"/></div><label for="inputMerchantContactEmail" class="control-label col-xs-1">Email:</label><div class="col-xs-2"><input id="inputMerchantContactEmail" type="text" name="merchantCompanyContactEmail" placeholder="Email" ng-model="merchantCompanyContactEmail" required="" tooltip="Email" class="form-control"/></div></div><h2 class="stand">Merchant Bank Information (for billing):</h2><div class="form-group"><label for="inputMerchantAccountNumber" class="control-label col-xs-2">Account Number:</label><div class="col-xs-3"><input id="inputMerchantAccountNumber" type="text" name="merchantCompanyBankNumber" placeholder="Account Number" ng-model="merchantCompanyBankNumber" required="" tooltip="Account Number" class="form-control"/></div><label for="inputMerchantAba" class="control-label col-xs-2">ABA Number:</label><div class="col-xs-3"><input id="inputMerchantAba" type="text" name="merchantCompanyBankABA" placeholder="ABA Routing Number" ng-model="merchantCompanyBankABA" required="" tooltip="ABA Routing Number" class="form-control"/></div></div><div class="form-group"><div class="col-xs-offset-4 col-xs-2"><button type="submit" ng-click="merchantInfoSubmit(merchantCompanyInfoForm)" class="btn btn-success btn-block"> <i class="fa fa-save"></i><span>Save Changes</span></button></div><div class="col-xs-2"><button type="submit" class="btn btn-default btn-block"> <i class="fa fa-undo"></i><span>Undo Changes</span></button></div></div></fieldset></form></div></div><div class="panel panel-default"><div class="panel-heading"><div class="row"><div class="col-md-6"><h2 class="panel-title"><span>Account Information:</span></h2></div></div></div><div class="panel-body"><form name="merchantAccountInfoForm" class="form-horizontal"><fieldset><div class="form-group"><label for="inputMerchantAccountUsername" class="control-label col-xs-2">UserName:</label><div class="col-xs-3"><input id="inputMerchantAccountUsername" type="text" name="merchantCompanyUsername" placeholder="Username" ng-model="merchantCompanyUsername" required="" tooltip="Username" class="form-control"/></div><label for="inputMerchantAccountName" class="control-label col-xs-2">Password:</label><div class="col-xs-3"><input id="inputMerchantAccountPw" type="text" name="merchantCompanyUserPW" placeholder="Password" ng-model="merchantCompanyUserPW" required="" tooltip="Password" class="form-control"/></div></div><div class="form-group"><div class="col-xs-offset-4 col-xs-2"><button type="submit" ng-click="accountInfoSubmit(merchantAccountInfoForm)" class="btn btn-success btn-block"> <i class="fa fa-save"></i><span>Save Changes</span></button></div><div class="col-xs-2"><button type="submit" class="btn btn-default btn-block"> <i class="fa fa-undo"></i><span>Undo Changes</span></button></div></div></fieldset></form></div></div></div>

app/features/src/merchantprofile/merchantprofile.jade
include ../modals/searchResultsTransactionModal.jade

.dash
    h1 Merchant Profile Settings
    .panel.panel-default
        .panel-heading
            .row
                .col-md-6
                    h2.panel-title
                        span Merchant Information:
        .panel-body
            form.form-horizontal(name="merchantCompanyInfoForm")
                fieldset()
                    h2.stand Merchant Company Information:
                    .form-group
                      label.control-label.col-xs-2(for="inputMerchantCompanyName") Company Name:
                      .col-xs-9
                        input#inputMerchantCompanyName.form-control(type="text" name="merchantCompanyName" placeholder="Company Name" ng-model="merchantCompanyName" required="" tooltip="Company Name")
      
                    .form-group
                      label.control-label.col-xs-2(for="inputMerchantAddress") Address:
                      .col-xs-5
                        input#inputMerchantAddress.form-control(type="text" name="merchantCompanyAddress" placeholder="Street Address" ng-model="merchantCompanyAddress" required="" tooltip="Street Address") 
                      .col-xs-4
                        input#inputMerchantAddress2.form-control(type="text" name="merchantCompanyAddress2" placeholder="Suite" ng-model="merchantCompanyAddress2" tooltip="Suite")

                    .form-group
                      label.control-label.col-xs-2
                      .col-xs-3
                        input#inputMerchantCity.form-control(type="text" name="merchantCompanyCity" placeholder="City" ng-model="merchantCompanyCity" required="" tooltip="")
                      .col-xs-3
                        input#inputMerchantState.form-control(type="text" name="merchantCompanyState" placeholder="State" ng-model="merchantCompanyState" required="" tooltip="")
                      .col-xs-3
                        input#inputMerchantZip.form-control(type="text" name="merchantCompanyZip" placeholder="Zip" ng-model="merchantCompanyZip" required="" tooltip="")

                    .form-group
                      label.control-label.col-xs-2(for="inputMerchantWebsite") Website:
                      .col-xs-9
                        input#inputMerchantWebsite.form-control(type="text" name="merchantCompanyWeb" placeholder="Company Website" ng-model="merchantCompanyWeb" tooltip="Company Website") 




                    h2.stand Company Point of Contact:
                    .form-group
                        label.control-label.col-xs-1.col-xs-offset-1(for="inputMerchantContactName") FullName:
                        .col-xs-2
                            input#inputMerchantContactName.form-control(type="text" name="merchantCompanyContactName" placeholder="Name" ng-model="merchantCompanyContactName" required="" tooltip="Full Name")

                        label.control-label.col-xs-1(for="inputMerchantContactPhone") Phone:
                        .col-xs-2
                            input#inputMerchantContactPhone.form-control(type="text" name="merchantCompanyContactPhone" placeholder="Phone Number" ng-model="merchantCompanyContactPhone" required="" tooltip="Phone Number")
                        
                        label.control-label.col-xs-1(for="inputMerchantContactEmail") Email:
                        .col-xs-2
                            input#inputMerchantContactEmail.form-control(type="text" name="merchantCompanyContactEmail" placeholder="Email" ng-model="merchantCompanyContactEmail" required="" tooltip="Email")



                    h2.stand Merchant Bank Information (for billing):
                    .form-group
                        label.control-label.col-xs-2(for="inputMerchantAccountNumber") Account Number:
                        .col-xs-3
                            input#inputMerchantAccountNumber.form-control(type="text" name="merchantCompanyBankNumber" placeholder="Account Number" ng-model="merchantCompanyBankNumber" required="" tooltip="Account Number")
                        label.control-label.col-xs-2(for="inputMerchantAba") ABA Number:
                        .col-xs-3
                            input#inputMerchantAba.form-control(type="text" name="merchantCompanyBankABA" placeholder="ABA Routing Number" ng-model="merchantCompanyBankABA" required="" tooltip="ABA Routing Number")

 
                    .form-group
                        .col-xs-offset-4.col-xs-2
                            button.btn.btn-success.btn-block(type="submit" ng-click="merchantInfoSubmit(merchantCompanyInfoForm)") 
                                i.fa.fa-save
                                span Save Changes
                        .col-xs-2
                            button.btn.btn-default.btn-block(type="submit") 
                                i.fa.fa-undo
                                span Undo Changes



    .panel.panel-default
        .panel-heading
            .row
                .col-md-6
                    h2.panel-title
                        span Account Information:
        .panel-body
            form.form-horizontal(name="merchantAccountInfoForm")
                fieldset()
                    .form-group
                          label.control-label.col-xs-2(for="inputMerchantAccountUsername") UserName:
                          .col-xs-3
                            input#inputMerchantAccountUsername.form-control(type="text" name="merchantCompanyUsername" placeholder="Username" ng-model="merchantCompanyUsername" required="" tooltip="Username")
                          label.control-label.col-xs-2(for="inputMerchantAccountName") Password:
                          .col-xs-3
                            input#inputMerchantAccountPw.form-control(type="text" name="merchantCompanyUserPW" placeholder="Password" ng-model="merchantCompanyUserPW" required="" tooltip="Password")

 
                    .form-group
                        .col-xs-offset-4.col-xs-2
                            button.btn.btn-success.btn-block(type="submit" ng-click="accountInfoSubmit(merchantAccountInfoForm)") 
                                i.fa.fa-save
                                span Save Changes
                        .col-xs-2
                            button.btn.btn-default.btn-block(type="submit") 
                                i.fa.fa-undo
                                span Undo Changes
