app/features/src/merchants/partials/group_profile.jade
a.groupAnchor(href="")
    i.fa.fa-info-circle
    span  Belongs to {{groupLen}}  Groups
    div.floater
        ul(ng-repeat="group in groupNames")
            li {{group.Id}}-{{group.DisplayName}}      

app/features/dest/merchants/partials/group_profile.html
<a href="" class="groupAnchor"><i class="fa fa-info-circle"></i><span> Belongs to {{groupLen}}  Groups</span><div class="floater"><ul ng-repeat="mid in groupNames"><li>{{mid.Name}}      </li></ul></div></a>
