app/features/dest/search/partials/searchTable.html
<table st-table="shownData" st-safe-src="data" ng-if="resultAmount != 0" class="table table-striped ng-table-responsive primary_search_table"><thead><tr class="search-header-blank"><th colspan="13"><input st-search="" type="search" placeholder="Filter through all search results..." class="form-control"/></th></tr><tr><th st-sort="TransactionId" width="6%" style="min-width:55px;" class="st-header">ID</th><th st-sort="RequestDateOnly" width="5%" style="min-width:75px;" class="st-header">Date</th><th st-sort="Type" width="5%" style="min-width:75px;" class="st-header">Type</th><th st-sort="Amount" width="5%" style="min-width:70px;" class="st-header">Amt</th><th st-sort="ResponseDescription" width="5%" style="min-width:85px;" class="st-header">Status</th><th st-sort="Gateway" width="5%" style="min-width:90px;" class="st-header">Gateway</th><th st-sort="MidDisplayName" width="10%" style="min-width:70px;" class="st-header">MID</th><th st-sort="PaymentTypeName" width="6%" style="min-width:75px;" class="st-header">Card</th><th st-sort="CcLastFour" width="5%" style="min-width:75px;" class="st-header">#CC</th><th st-sort="FirstName" width="7%" style="min-width:110px;" class="st-header">First Name</th><th st-sort="LastName" width="7%" style="min-width:110px;" class="st-header">Last Name</th><th ng-show="Udf1Show" st-sort="Udf1" width="10%" style="min-width:75px;" class="st-header">UDF1</th><th ng-show="EmailShow" st-sort="Email" width="10%" style="min-width:80px;" class="st-header">Email</th><th width="14%" style="min-width:90px;" class="st-header-nosort">Actions</th></tr></thead><tbody><tr><td><span tooltip="Filter by entering an ID" tooltip-placement="top"> <input st-search="'TransactionId'" type="search" placeholder="Filter ID" class="form-control"/></span></td><td><span tooltip="Filter by entering a date" tooltip-placement="top"><input st-search="'RequestDateOnly'" type="search" placeholder="Filter Date" class="form-control"/></span></td><td><span tooltip="Filter by entering a transaction type" tooltip-placement="top"> <input st-search="'Type'" type="search" placeholder="Filter Type" class="form-control"/></span></td><td><span tooltip="Filter by entering an amount" tooltip-placement="top"> <input st-search="'Amount'" type="search" placeholder="Filter Amount" class="form-control"/></span></td><td><span tooltip="Filter by entering a status" tooltip-placement="top"> <input st-search="'ResponseDescription'" type="search" placeholder="Filter by status" class="form-control"/></span></td><td> <span tooltip="Filter by entering a gateway" tooltip-placement="top"> <input st-search="'Gateway'" type="search" placeholder="Filter Gateway" class="form-control"/></span></td><td><span tooltip="Filter by entering a MID name" tooltip-placement="top"> <input st-search="'MidDisplayName'" type="search" placeholder="Filter MID" class="form-control"/></span></td><td><span tooltip="Filter by entering a credit card type e.g. AMEX, Visa, Mastercard, Discover " tooltip-placement="top"><input st-search="'PaymentTypeName'" type="search" placeholder="Filter Gateway" class="form-control"/></span></td><td><span tooltip="Filter by entering credit card number" tooltip-placement="top"> <input st-search="'CcLastFour'" type="search" placeholder="Filter CC" class="form-control"/></span></td><td><span tooltip="Filter by entering a first name" tooltip-placement="top"> <input st-search="'FirstName'" type="search" placeholder="Filter First Name" class="form-control"/></span></td><td><span tooltip="Filter by entering a last name" tooltip-placement="top"> <input st-search="'LastName'" type="search" placeholder="Filter Last Name" class="form-control"/></span></td><td ng-show="Udf1Show"><span tooltip="Filter by entering an UDF1" tooltip-placement="top"> <input st-search="'Udf1'" type="search" placeholder="Filter Udf1" class="form-control"/></span></td><td ng-show="EmailShow"><span tooltip="Filter by entering an Email" tooltip-placement="top"> <input st-search="'Email'" type="search" placeholder="Filter Email" class="form-control"/></span></td><td><span></span></td></tr><tr ng-repeat="trans in shownData"><td style="white-space: nowrap;" class="search-results-trans-id"><a tooltip="See transaction details for {{trans.TransactionId}}" tooltip-placement="top" href="" ng-click="open(trans)" ng-controller="transModalCtrl" class="row_btn peter_river_btn full_width"><i class="fa fa-eye"></i><span>{{trans.TransactionId}}</span></a></td><td>{{trans.RequestDateOnly}}</td><td>{{trans.Type}}</td><td ng-class="(trans.Amount &gt; 0) ? 'cash_pos' : 'cash_neg' ">{{trans.Amount | currency }}</td><td><a style="white-space: nowrap;" href="" class="groupAnchor"><i class="fa fa-info-circle"></i><span ng-class="(trans.ResultCode === 0) ? 'success' : 'failed' "> {{returnStatus(trans)}}</span><div class="floater"><ul><li>{{trans.ResponseDescription}}</li></ul></div></a></td><td>{{trans.Gateway}}</td><td>{{trans.MidDisplayName}}</td><td class="paymentTypes"><div ng-if="trans.PaymentTypeName == 'Discover'"><i class="fa fa-cc-discover fa-2x"> </i><span></span></div><div ng-if="trans.PaymentTypeName == 'Mastercard'"><i class="fa fa-cc-mastercard fa-2x"> </i><span></span></div><div ng-if="trans.PaymentTypeName == 'Visa'"><i class="fa fa-cc-visa fa-2x"> </i><span></span></div><div ng-if="trans.PaymentTypeName == 'AMEX'"><i class="fa fa-cc-amex fa-2x"> </i><span></span></div></td><td>{{trans.CcFirstSix}}-{{trans.CcLastFour}}</td><!--td {{trans.ResponseDescription}}-->

<td>{{trans.FirstName}}</td><td>{{trans.LastName}}</td><td ng-show="Udf1Show">{{trans.Udf1}}</td><td ng-show="EmailShow">{{trans.Email}}</td><td class="paymentTypes"><div style="white-space: nowrap;" ng-if="trans.Type == 'Authorize' &amp;&amp; trans.ResultCode == 0 || trans.Type == 'AuthExisting' &amp;&amp; trans.ResultCode == 0"><a tooltip="Void transaction: {{trans.TransactionId}}" tooltip-placement="top" ng-click="open(trans)" href="" ng-controller="voidModalCtrl" class="row_btn alazarin_btn search_width margin-right"> <i class="fa fa-ban"></i><span>void</span></a><a tooltip="Unable to refund with type as authorize" tooltip-placement="top" class="row_btn orange_btn search_width disabled"><i class="fa fa-money"></i><span>Refund</span></a></div><div style="white-space: nowrap;" ng-if="trans.Type == 'Capture' &amp;&amp; trans.ResultCode == 0 || trans.Type == 'Charge' &amp;&amp; trans.ResultCode == 0 || trans.Type == 'ChargeExisting'  &amp;&amp; trans.ResultCode == 0"><a tooltip="Void transaction: {{trans.TransactionId}}" ng-click="open(trans)" href="" ng-controller="voidModalCtrl" class="row_btn alazarin_btn search_width margin-right"><i class="fa fa-ban"></i><span>void</span></a><a tooltip="Refund transaction: {{trans.TransactionId}}" ng-click="open(trans)" href="" ng-controller="refundModalCtrl" class="row_btn orange_btn search_width"><i class="fa fa-money"></i><span>Refund</span></a></div><div style="white-space: nowrap;" ng-if="trans.Type == 'Void' || trans.Type == 'Refund' || trans.Type == 'Credit' || trans.Type == 'CreditExisting' || trans.ResultCode !== 0"><a tooltip="Unable to void with this processed type" tooltip-placement="top" class="row_btn alazarin_btn search_width margin-right disabled"><i class="fa fa-ban"></i><span>void</span></a><a tooltip="Unable to refund with this processed type" tooltip-placement="top" class="row_btn orange_btn search_width disabled"><i class="fa fa-money"></i><span>Refund</span></a></div></td></tr></tbody><tfoot><tr><td colspan="13" class="text-center"><div st-items-by-page="20" st-pagination=""></div></td></tr></tfoot></table>

app/features/src/search/partials/searchTable.jade
table.table.table-striped.ng-table-responsive.primary_search_table(st-table="shownData" st-safe-src="data" ng-if="resultAmount != 0")
                thead
                    tr.search-header-blank
                        th(colspan="13")
                          input.form-control(st-search="" type="search" placeholder="Filter through all search results...")
                    tr
                        th.st-header(st-sort="TransactionId" width="6%") Trans ID
                        th.st-header(st-sort="RequestDateOnly" width="5%") Date
                        th.st-header(st-sort="Type" width="5%") Type
                        th.st-header(st-sort="Amount" width="5%") Amount
                        th.st-header(st-sort="ResponseDescription" width="5%") Status
                        th.st-header(st-sort="Gateway" width="5%") Gateway
                        th.st-header(st-sort="MidDisplayName" width="10%") MID Name
                        th.st-header(st-sort="PaymentTypeName" width="6%") CC Type
                        th.st-header(st-sort="CcLastFour" width="5%") #CC
                        th.st-header(st-sort="FirstName" width="7%") First Name
                        th.st-header(st-sort="LastName" width="7%") Last Name
                        th.st-header(ng-show="Udf1Show" st-sort="Udf1" width="10%") UDF1
                        th.st-header(ng-show="EmailShow" st-sort="Email" width="10%") Email
                        th.st-header-nosort(width="14%") Actions

                tbody
                    tr
                      td
                        span(tooltip="Filter by entering an ID" tooltip-placement="top") 
                          input.form-control(st-search="'TransactionId'" type="search" placeholder="Filter ID" )
                      td
                        span(tooltip="Filter by entering a date" tooltip-placement="top")
                          input.form-control(st-search="'RequestDateOnly'" type="search" placeholder="Filter Date")
                      td
                        span(tooltip="Filter by entering a transaction type" tooltip-placement="top") 
                          input.form-control(st-search="'Type'" type="search" placeholder="Filter Type")
                      td
                        span(tooltip="Filter by entering an amount" tooltip-placement="top") 
                          input.form-control(st-search="'Amount'" type="search" placeholder="Filter Amount")
                      td
                        span(tooltip="Filter by entering a status" tooltip-placement="top") 
                          input.form-control(st-search="'ResponseDescription'" type="search" placeholder="Filter by status")
                      td 
                        span(tooltip="Filter by entering a gateway" tooltip-placement="top") 
                          input.form-control(st-search="'Gateway'" type="search" placeholder="Filter Gateway")
                      td
                        span(tooltip="Filter by entering a MID name" tooltip-placement="top") 
                          input.form-control(st-search="'MidDisplayName'" type="search" placeholder="Filter MID")
                      td
                        span(tooltip="Filter by entering a credit card type e.g. AMEX, Visa, Mastercard, Discover " tooltip-placement="top")
                          input.form-control(st-search="'PaymentTypeName'" type="search" placeholder="Filter Gateway")
                      td
                        span(tooltip="Filter by entering credit card number" tooltip-placement="top") 
                          input.form-control(st-search="'CcLastFour'" type="search" placeholder="Filter CC")
                      td
                        span(tooltip="Filter by entering a first name" tooltip-placement="top") 
                          input.form-control(st-search="'FirstName'" type="search" placeholder="Filter First Name")
                      td
                        span(tooltip="Filter by entering a last name" tooltip-placement="top") 
                          input.form-control(st-search="'LastName'" type="search" placeholder="Filter Last Name")
                      td(ng-show="Udf1Show")
                        span(tooltip="Filter by entering an UDF1" tooltip-placement="top") 
                          input.form-control(st-search="'Udf1'" type="search" placeholder="Filter Udf1")
                      td(ng-show="EmailShow")
                        span(tooltip="Filter by entering an Email" tooltip-placement="top") 
                          input.form-control(st-search="'Email'" type="search" placeholder="Filter Email")                          
                      td
                        span

                    tr(ng-repeat="trans in shownData")
                        td.search-results-trans-id
                            a.row_btn.peter_river_btn.full_width(tooltip="See transaction details for {{trans.TransactionId}}" tooltip-placement="top" href="" ng-click="open(trans)" ng-controller="transModalCtrl")
                              i.fa.fa-eye
                              span {{trans.TransactionId}}
                        td {{trans.RequestDateOnly}}
                        td {{trans.Type}}
                        td(ng-class="(trans.Amount > 0) ? 'cash_pos' : 'cash_neg' ") {{trans.Amount | currency }}
                        td
                          a.groupAnchor(href="")
                            i.fa.fa-info-circle
                            span(ng-class="(trans.ResultCode === 0) ? 'success' : 'failed' ")  {{returnStatus(trans)}}
                            div.floater
                              ul
                                li {{trans.ResponseDescription}}
                        td {{trans.Gateway}}
                        td {{trans.MidDisplayName}}

                        
                        td.paymentTypes
                          div(ng-if="trans.PaymentTypeName == 'Discover'")
                            i.fa.fa-cc-discover.fa-2x 
                            span
                          div(ng-if="trans.PaymentTypeName == 'Mastercard'")
                            i.fa.fa-cc-mastercard.fa-2x 
                            span
                          div(ng-if="trans.PaymentTypeName == 'Visa'")
                            i.fa.fa-cc-visa.fa-2x 
                            span
                          div(ng-if="trans.PaymentTypeName == 'AMEX'")
                            i.fa.fa-cc-amex.fa-2x 
                            span

                        td {{trans.CcFirstSix}}-{{trans.CcLastFour}}
                        //td {{trans.ResponseDescription}}



                        td {{trans.FirstName}}
                        td {{trans.LastName}}
                        td(ng-show="Udf1Show") {{trans.Udf1}}
                        td(ng-show="EmailShow") {{trans.Email}}
                        td.paymentTypes

                          div(ng-if="trans.Type == 'Authorize' && trans.ResultCode == 0 || trans.Type == 'AuthExisting' && trans.ResultCode == 0")
                            a.row_btn.alazarin_btn.search_width.margin-right(tooltip="Void transaction: {{trans.TransactionId}}" tooltip-placement="top" ng-click="open(trans)" href="" ng-controller="voidModalCtrl") 
                              i.fa.fa-ban
                              span void
                            a.row_btn.orange_btn.search_width.disabled(tooltip="Unable to refund with type as authorize" tooltip-placement="top")
                              i.fa.fa-money
                              span Refund

                          div(ng-if="trans.Type == 'Capture' && trans.ResultCode == 0 || trans.Type == 'Charge' && trans.ResultCode == 0 || trans.Type == 'ChargeExisting'  && trans.ResultCode == 0")
                            a.row_btn.alazarin_btn.search_width.margin-right(tooltip="Void transaction: {{trans.TransactionId}}" ng-click="open(trans)" href="" ng-controller="voidModalCtrl")
                              i.fa.fa-ban
                              span void
                            a.row_btn.orange_btn.search_width(tooltip="Refund transaction: {{trans.TransactionId}}" ng-click="open(trans)" href="" ng-controller="refundModalCtrl")
                              i.fa.fa-money
                              span Refund

                          div(ng-if="trans.Type == 'Void' || trans.Type == 'Refund' || trans.Type == 'Credit' || trans.Type == 'CreditExisting' || trans.ResultCode !== 0")
                            a.row_btn.alazarin_btn.search_width.margin-right.disabled(tooltip="Unable to void with this processed type" tooltip-placement="top")
                              i.fa.fa-ban
                              span void
                            a.row_btn.orange_btn.search_width.disabled(tooltip="Unable to refund with this processed type" tooltip-placement="top")
                              i.fa.fa-money
                              span Refund
                  tfoot
                      tr
                          td.text-center(colspan="13")
                              div(st-items-by-page='20', st-pagination='')
