app/features/src/merchants/mids.jade
include ../modals/midCreateModal.jade
include ../modals/midEditModal.jade
include ../modals/deleteMidModal.jade
include ../modals/enableMidModal.jade
include ../modals/removeMidModal.jade

.row
    h1 Merchant Accounts - Manage MIDs
.panel.panel-default
    .panel-heading
        .row
            .col-md-6
              h2.panel-title
                i.fa.fa-icon
                | MIDS Available: {{dataLen}}
            .col-md-6
                a.def_btn.wet_asphalt_btn.float-right(href="" ng-csv='midsCSV' filename="midsExport.csv" ng-if="dataLen != 0" tooltip="Export results to excel")
                    i.fa.fa-file-excel-o 
                    span Excel Export
                a.def_btn.emerald_btn.float-right.margin-right(href="" ng-click="open()" ng-controller="midCreateModal" tooltip="Create MID")
                    i.fa.fa-plus
                    span Create MID
    .panel-body
        h3.noResults(ng-if="dataLen == 0") {{'There are currently no MIDs setup for this account.'}}
        table.table.table-striped.ng-table-responsive.midsTable(st-table="shownMids" st-safe-src="mids" ng-if="dataLen != 0")
            thead
                tr
                    th(colspan="10")
                        input.form-control(st-search="" type="search" placeholder="Filter through all MID results" tooltip="Filter through all MID results")
                tr
                    th.st-header(st-sort="DisplayName" st-sort-default style="width:15%") 
                        span(tooltip="Sort Display Names") Display Name
                    th.st-header(st-sort="Gateway" style="width:10%") 
                        span(tooltip="Sort Gateways") Gateway
                    th.st-header(st-sort="MonthlyCap" style="width:10%")
                        span(tooltip="Sort Monthly Caps") Monthly Cap
                    th.st-header(st-sort="CapUtilizationPercentage" style="width:10%") 
                        span(tooltip="Sort Monthly Cap Status") Monthly Cap Status
                    th.st-header(st-sort="Active" style="width:5%")
                        span(tooltip="Sort Status") Status
                    th.st-header(st-sort="PaymentTypes" style="width:15%")
                        span(tooltip="Sort Payment Types") Payment Types
                    th.st-header-nosort(style="width:10%")
                        span() MID Group Profile
                    th.st-header-nosort(style="width:10%")
                        span() Rollover Profile
                    th.st-header-nosort(style="width:15%")
                        span() Actions
            tbody
                tr
                    td
                        span(tooltip="Filter By Display Name")
                            input.form-control(st-search="'DisplayName'" type="search" placeholder="Display Name")
                    td
                        span(tooltip="Filter By Gateway")
                            input.form-control(st-search="'Gateway'" type="search" placeholder="Gateway")
                    td
                        span(tooltip="Filter By Monthly Cap")
                            input.form-control(st-search="'MonthlyCap'" type="search" placeholder="MonthlyCap")
                    td
                        span(tooltip="Filter By Cap Utilization %")
                            input.form-control(st-search="'CapUtilizationPercentage'" type="search" placeholder="Cap Utilization %")
                    td
                        span(tooltip="Filter By Status")
                            input.form-control(st-search="'Active'" type="search" placeholder="Status")
                    td
                        span(tooltip="Filter By Payment Types")
                            input.form-control(st-search="'PaymentTypes'" type="search" placeholder="Payment Types")
                    td
                    td
                    td

                tr(ng-repeat="mid in shownMids")
                    td {{mid.DisplayName}}
                    td {{mid.Gateway}}
                    td {{mid.MonthlyCap | currency}}
                    td
                        progressbar(value="mid.CapUtilizationPercentage") 
                            span {{mid.CapUtilizationPercentage}} %
                    td 
                        tri-status(status="{{mid.Active}}" ng-class="(mid.Active) ? 'success' : 'failed' ")
                    td.paymentTypes {{findPayType(mid)}} 
                        span(ng-bind-html="payments") {{payments}}

                    td
                        tri-group                               
                    td
                        a.groupAnchor(href="" ng-if="showRolloverParents(mid) == 0" tooltip="There are currently no MIDs rolling over to {{mid.DisplayName | uppercase}}") 
                            i.fa.fa-info-circle
                            span  No Rollover to MID

                        a.groupAnchor(href="" ng-if="showRolloverParents(mid)>0") 
                            i.fa.fa-info-circle
                            span  {{showRolloverParents(mid)}} Rollover MID(s)
                            div.floater
                                ul(ng-repeat="roll in rollGroups track by $index")
                                    li {{roll.Name | uppercase}}
                    td 
                        a.row_btn.edit_mid_btn(ng-click="openIt(mid)" ng-controller="midEditModalCtrl" tooltip="Edit {{mid.DisplayName}}")
                            i.fa.fa-edit
                            span Edit
                        a.row_btn.disable_mid_btn(ng-click="openMID($index,mid)" ng-controller="DeleteMidCtrl" ng-show="{{mid.Active}}" tooltip="Disable {{mid.DisplayName}}") 
                            i.fa.fa-toggle-off
                            span Disable
                        a.row_btn.emerald_btn(ng-click="open($index,mid)" ng-controller="EnableMidCtrl" ng-show="{{!mid.Active}} && {{mid.Verified == true}}" tooltip="Enable {{mid.DisplayName}}")
                            i.fa.fa-toggle-on
                            span Enable
                        a.row_btn.disabled_mid_btn(ng-show="{{mid.Verified == false}}" tooltip="This mid has not been verified.  Please edit and verify this MID before enabling." ng-click="openIt(mid)" ng-controller="midEditModalCtrl")
                            i.fa.fa-toggle-on
                            span Enable                            
                        a.row_btn.delete_mid_btn(ng-click="open($index,mid)" ng-controller="removeMidModal" tooltip="Delete {{mid.DisplayName}}")
                            i.fa.fa-trash
                            span Delete
            tfoot
                tr
                    td.text-center(colspan="10")
                        div(st-pagination="" st-items-by-page="20")

app/features/dest/merchants/mids.html
<script type="text/ng-template" id="midCreateContent.html"><div class="midCreateModal"><div class="modal-header"><h3>Create New MID</h3><button type="button" ng-click="cancel()" class="close">X</button></div><div class="modal-body"><wizard on-finish="finishedWizard()"><wz-step title="1. Gateway Config"><div class="gateway-option"><label>Do you want to setup from your pre-existing gateways?</label><input tooltip="Re-use a gateway that you already configured" type="checkbox" ng-model="preExist"/></div><form name="midCreateForm1" ng-if="preExist == false" novalidate="novalidate" class="stepOne"><div class="row"><div class="col-md-4"><label>*Choose Gateway Service:</label></div><div class="col-md-8"><select required="" ng-model="selectedMerchant" id="GatewayId" ng-options="obj.Id as obj.DisplayName for obj in gateways" tooltip="Select a gateway service from a list of available gateways  (Required)" tooltip-placement="top" class="form-control"><option value="">Select an item</option></select></div></div><div class="row"><div class="col-md-4"><label>*Processor:</label></div><div class="col-md-8"><select required="" ng-model="selectedPro" id="processorId" ng-options="obj.Id as obj.Name for obj in processors" tooltip="The name of the processor for this merchant account (Required)" tooltip-placement="top" class="form-control"><option value="">Select an item</option></select></div></div><div class="row"><div class="col-md-4"><label>*Merchant Company:</label></div><div class="col-md-8"><input required="" ng-model="MerchantCompany" id="MerchantCompany" type="text" placeholder="Enter Custom Group Name" tooltip="The name you want to associate with this gateway (Required)" tooltip-placement="top" class="form-control"/></div></div><div class="row"><div class="col-md-4"><label>*Gateway Username:</label></div><div class="col-md-8"><input required="" ng-model="UserNamegate" id="Merchant.UserNamegate" type="text" placeholder="Enter Custom User Name (Required)" autocomplete="off" class="form-control"/></div></div><div class="row"><div class="col-md-4"><label>*Gateway Password</label></div><div class="col-md-8"><input required="" ng-model="Passwordgate" id="Merchant.Passwordgate" type="password" placeholder="Enter Your Password (Required)" autocomplete="off" class="form-control"/></div></div><div class="row"><div class="col-md-4"><label>*Gateway Type</label></div><div class="col-md-8"><select tooltip="Choose the kind of payment processed by this gateway (Required)" tooltip-placement="top" id="GatewayType" class="form-control"><option value="CreditCard">Credit Card</option><option value="BankingAccount">Banking Account</option><option value="External">External</option></select></div></div><div class="row"><div class="col-md-4"><label>*Active</label></div><div class="col-md-8"><input ng-model="activeStatus" id="steponeActive" type="checkbox" checked="checked"/></div></div><div class="row"><div class="col-md-6 text-left"><a tooltip="Previous selection not available in first step" tooltip-placement="top" class="row_btn disabled_btn"><i class="fa fa-arrow-left"></i><span>Previous</span></a></div><div class="col-md-6 text-right"><a type="submit" value="Next" ng-click="midStep1(midCreateForm1,selectedMerchant,selectedPro)" class="row_btn emerald_btn"><span>Next</span><i class="fa fa-arrow-right"></i></a></div></div><div class="row errorMsg"><p>{{errorMsg}}</p></div></form><!-- Pre-Existing Group select--><form name="midCreateForm12" ng-if="preExist == true" novalidate="novalidate" class="preExist"><div class="row"><div class="col-md-4"><label>*Pre-Existing Gateway</label></div><div class="col-md-8"><select required="" ng-model="currentGate" ng-change="selectUpdate(currentGate)" ng-options="obj.MerchantGatewayId as obj.DisplayName for obj in curGates" class="form-control"><option value="">Select an item (Required)</option></select></div></div><div ng-if="ChosenGateway.MerchantGatewayId != null" class="row"><div class="row"><div class="col-md-6 text-right">Merchant Gateway Id:</div><div class="col-md-6">{{ChosenGateway.MerchantGatewayId}}</div></div><div class="row"><div class="col-md-6 text-right">Company Name:</div><div class="col-md-6">{{ChosenGateway.CompanyName}}</div></div><div class="row"><div class="col-md-6 text-right">Active Status:</div><div class="col-md-6">{{ChosenGateway.Active}}</div></div><div class="row"><div class="col-md-6 text-right">Gateway User:</div><div class="col-md-6">{{ChosenGateway.GatewayUsername}}</div></div><div class="row"><div class="col-md-6 text-right">Gateway Password:</div><div class="col-md-6">{{ChosenGateway.GatewayPassword}}          </div></div></div><div class="row"><div class="col-md-6"></div><div class="col-md-6 text-right"><a href="" type="submit" ng-click="midStep12(midCreateForm12)" class="row_btn emerald_btn"><span>Next</span><i class="fa fa-arrow-right"></i></a></div></div><div class="row errorMsg"><p>{{wrongUser}}</p><p>{{emptyField}}</p></div></form></wz-step><wz-step title="2. MID Config"><form name="createMidStep2" novalidate="novalidate" class="stepTwo"><div class="row"><div class="col-md-6"><div class="row"><div class="col-md-4"><label>*MID:</label></div><div class="col-md-8"> <input required="" ng-model="MIDconfig" id="MIDconfig" type="text" placeholder="Enter mid  (Required)" tooltip="MID or Processor ID is provided by your Merchant Account Provider (Required)" tooltip-placement="top" class="form-control"/></div></div></div><div class="col-md-6"><div class="row"><div class="col-md-4"><label>*Descriptor:</label></div><div class="col-md-8"><input required="" ng-model="MIDdescriptor" id="MIDdescriptor" type="text" tooltip="Text available for order confirmation it's passed to the gateway.  If dynamic descriptor is supposed to be provided by gateway. (Required)" tooltip-placement="top" placeholder="Enter descriptor (Required)" class="form-control"/></div></div></div></div><div class="row"><div class="col-md-6"><div class="row"><div class="col-md-4"><label>*Display Name:</label></div><div class="col-md-8"><input required="" ng-model="MIDdisplayName" id="MIDdisplayName" type="text" tooltip-placement="top" placeholder="Enter display name (Required)" tooltip="What will show in our reports to this Merchant Account (Required)" class="form-control"/></div></div></div><div class="col-md-6"><div class="row"><div class="col-md-4"><label>*Monthly Cap:</label></div><div class="col-md-8"><input required="" ng-model="MIDmonthlyCap" type="number" id="MIDmonthlyCap" tooltip="Used for load balancing and routing to prevent transactions to decline because your account exceeds the cap.  (Required)" tooltip-placement="top" placeholder="Enter monthly cap  (Required)" class="form-control"/></div></div></div></div><div class="row paymentTypeDiv"><p> <label tooltip="Select allowed payment types.  (Required)" tooltip-placement="top">*Payment Types: (Required)</label></p></div><div class="row paymentTypeDiv"><div class="col-md-3"><input type="checkbox" id="amerExpress-box"/><i class="fa fa-cc-amex fa-2x"></i></div><div class="col-md-3"><input type="checkbox" id="visa-box"/><i class="fa fa-cc-visa fa-2x"></i></div><div class="col-md-3"><input type="checkbox" id="mastercard-box"/><i class="fa fa-cc-mastercard fa-2x"></i></div><div class="col-md-3"><input type="checkbox" id="discover-box"/><i class="fa fa-cc-discover fa-2x"></i></div></div><div class="row"><div class="col-md-6"><div class="row"><div class="col-md-4"><label>Daily ReBill Limit:</label></div><div class="col-md-4"><select tooltip="Rebill limit set to percent or amount (optional)" tooltip-placement="top" id="limitType" class="form-control"><option>Percentage</option><option>Amount</option></select></div><div class="col-md-4"><input id="dailyRebill" type="number" placeholder="value (optional)" class="form-control"/></div></div></div><div class="col-md-6"><div class="row"><div class="col-md-4"><label>Transaction Fee:</label></div><div class="col-md-8"><input tooltip="Transaction Fee charged by your Merchant Account provider.  Used for reporting.  (optional)" tooltip-placement="top" type="number" id="MIDtransactionFee" placeholder="Enter transaction fee (optional)" class="form-control"/></div></div></div></div><div class="row"><div class="col-md-6"><div class="row"><div class="col-md-4"><label>ChargeBack Fee:</label></div><div class="col-md-8"><input id="MIDchargeBackFee" placeholder="Enter chargeback fee (optional)" tooltip="Used for reporting (optional)" tooltip-placement="top" type="number" class="form-control"/></div></div></div><div class="col-md-6"><div class="row"><div class="col-md-4"><label>Reserve Acct Rate:</label></div><div class="col-md-8"><input tooltip="Used for reporting assing in estimating cash flow. (optional)" tooltip-placement="top" type="number" id="MIDreserveAccountRate" placeholder="Enter reserve rate (optional)" class="form-control"/></div></div></div></div><div class="row"><div class="col-md-6"><div class="row"><div class="col-md-4"><label>Discount:</label></div><div class="col-md-8"><input tooltip="Used for reporting. (optional)" tooltip-placement="top" type="number" id="MIDiscount" placeholder="Enter discount (optional)" class="form-control"/></div></div></div><div class="col-md-6"><div class="row"><div class="col-md-4"><label>Gateway Fee:</label></div><div class="col-md-8"><input id="MIDgatewayFee" type="number" tooltip="Used for reporting (optional)" tooltip-placement="top" placeholder="Enter gateway fee (optional)" class="form-control"/></div></div></div></div><div class="row"><div class="col-md-6 text-left"><a href="" type="submit" wz-previous="" class="row_btn emerald_btn"><i class="fa fa-arrow-left"></i><span>Previous</span></a></div><div class="col-md-6 text-right"><a href="" type="submit" ng-click="midStep13(createMidStep2)" class="row_btn emerald_btn"><span>Next</span><i class="fa fa-arrow-right"></i></a></div></div><div class="row errorMsg"><p>{{errorMsg}}</p></div></form></wz-step><wz-step title="3. Email Notification"><div class="row"><form><div class="col-md-4"><p>Email Type</p><div class="form-group"><input id="allEmailTypes" ng-model="allEmailTypes" ng-change="allTypeChange()" value="1" type="checkbox"/><label>All Email Types</label></div><div class="form-group"><input id="orderConfirm" ng-model="orderConfirm" value="2" type="checkbox"/><label>Order Confirmation</label></div><div class="form-group"><input id="shipment" ng-model="shipment" value="3" type="checkbox"/><label>Shipment</label></div><div class="form-group"><input id="refundCheck" ng-model="refundCheck" value="4" type="checkbox"/><label>Refund</label></div><div class="form-group"><input id="capToggle" ng-model="capToggle" type="checkbox"/><label>Cap Utilization</label></div></div><div class="col-md-6"><p>Email Address</p><input type="text" placeholder="Enter Your Email (optional)" id="notificationEmail" class="form-control"/><ul ng-repeat="email in emails"><aside class="clearfix"><div class="col-md-8"><li>{{email}}</li></div><div class="col-md-4"><a href="" ng-click="removeEmail(email, $index)" class="text-right"><i class="fa fa-remove"> </i><span>remove</span></a></div></aside></ul></div><div class="col-md-2"><a href="" ng-click="addEmail()" class="row_btn emerald_btn add_email"> <i class="fa fa-plus"></i><span>Add Email</span></a></div></form></div><div ng-if="capToggle == true" class="row"><div class="col-md-6"><select ng-model="capType" class="form-control"><option value="">Select an item</option><option>Percentage</option><option>Value</option></select></div><div class="col-md-6"><input type="number" placeholder="Enter Percentage" ng-if="capType == 'Percentage'" class="form-control"/><input type="number" placeholder="Enter Value" ng-if="capType == 'Value'" class="form-control"/></div></div><div class="row"><div class="col-md-6 text-left"><a href="" type="submit" wz-previous="" class="row_btn emerald_btn"><i class="fa fa-arrow-left"></i><span>Previous</span></a></div><div class="col-md-6 text-right"><a href="" type="submit" ng-click="midStep14()" class="row_btn emerald_btn"><span>Next</span><i class="fa fa-arrow-right"></i></a></div></div><div class="row errorMsg"><p>{{errorMsg}}</p></div></wz-step><wz-step title="4. Verify Settings(VT)" class="virtual_panel"><table class="table"><thead><tr><th>MID</th><th>Descriptor</th><th>Display Name</th><th>Monthly Cap</th><th>Active Status</th></tr></thead><tbody><tr><td>{{MidConfig}}</td><td>{{Descriptor}}</td><td>{{DisplayName}}</td><td>{{MonthlyCap | currency}}</td><td>{{IsActive}}</td></tr></tbody></table><div class="row"><div class="col-md-6 text-left"><a href="" type="submit" wz-previous="" class="row_btn emerald_btn final_btn"><i class="fa fa-arrow-left"></i><span>Previous</span></a></div><div class="col-md-6 text-right"><a href="" type="submit" ng-click="midStep15()" class="row_btn emerald_btn final_btn"><span>Verify MID</span><i class="fa fa-arrow-right"></i></a></div></div><div class="row errorMsg"><p>{{errorMsg}}</p></div><div class="row successMsg"><p>{{successMsg}}</p></div></wz-step></wizard></div><div class="modal-footer action_group"><a href="" ng-click="cancel()" class="row_btn cancel_btn"><i class="fa fa-sign-out"></i><span>Exit</span></a></div></div></script><script type="text/ng-template" id="midsModalContent.html"><div class="midCreateModal"><div class="modal-header"><h3>Edit MID</h3><button type="button" ng-click="cancel()" class="close">X</button></div><div class="modal-body"><wizard on-finish="finishedWizard()"><wz-step title="1. MID Config"><form name="editMidConfigForm" novalidate="novalidate" class="stepOne"><div class="row"><div class="col-md-6"><div class="row"><div class="col-md-4"><label>*MID:</label></div><div class="col-md-8"> <input required="" ng-model="MIDconfig" id="MIDconfig" type="text" placeholder="Enter mid  (Required)" tooltip="MID or Processor ID is provided by your Merchant Account Provider (Required)" tooltip-placement="top" class="form-control"/></div></div></div><div class="col-md-6"><div class="row"><div class="col-md-4"><label>*Descriptor:</label></div><div class="col-md-8"><input required="" ng-model="MIDdescriptor" id="MIDdescriptor" type="text" tooltip="Text available for order confirmation it's passed to the gateway.  If dynamic descriptor is supposed to be provided by gateway. (Required)" tooltip-placement="top" placeholder="Enter descriptor (Required)" class="form-control"/></div></div></div></div><div class="row"><div class="col-md-6"><div class="row"><div class="col-md-4"><label>*Display Name:</label></div><div class="col-md-8"><input required="" ng-model="MIDdisplayName" id="MIDdisplayName" type="text" tooltip-placement="top" placeholder="Enter display name (Required)" tooltip="What will show in our reports to this Merchant Account (Required)" class="form-control"/></div></div></div><div class="col-md-6"><div class="row"><div class="col-md-4"><label>*Monthly Cap:</label></div><div class="col-md-8"><input required="" ng-model="MIDmonthlyCap" type="number" id="MIDmonthlyCap" tooltip="Used for load balancing and routing to prevent transactions to decline because your account exceeds the cap.  (Required)" tooltip-placement="top" placeholder="Enter monthly cap  (Required)" class="form-control"/></div></div></div></div><div class="row paymentTypeDiv"><p> <label tooltip="Select allowed payment types.  (Required)" tooltip-placement="top">*Payment Types: (Required)</label></p></div><div class="row paymentTypeDiv"><div class="col-md-3"><input ng-model="amex" id="amerExpress-box" type="checkbox"/><i class="fa fa-cc-amex fa-2x"></i></div><div class="col-md-3"><input ng-model="visa" id="visa-box" type="checkbox"/><i class="fa fa-cc-visa fa-2x"></i></div><div class="col-md-3"><input ng-model="master" id="mastercard-box" type="checkbox"/><i class="fa fa-cc-mastercard fa-2x"></i></div><div class="col-md-3"><input ng-model="discover" id="discover-box" type="checkbox"/><i class="fa fa-cc-discover fa-2x"></i></div></div><div class="row"><div class="col-md-6"><div class="row"><div class="col-md-4"><label>Daily ReBill Limit:</label></div><div class="col-md-4"><select ng-model="MIDlimitType" id="limitType" tooltip="Rebill limit set to percent or amount (optional)" tooltip-placement="top" class="form-control"><option>Percentage</option><option>Amount</option></select></div><div class="col-md-4"><input ng-model="MIDdailyRebill" id="dailyRebill" type="number" placeholder="value (optional)" class="form-control"/></div></div></div><div class="col-md-6"><div class="row"><div class="col-md-4"><label>Transaction Fee:</label></div><div class="col-md-8"><input ng-model="MIDtransactionFee" id="MIDtransactionFee" tooltip="Transaction Fee charged by your Merchant Account provider.  Used for reporting.  (optional)" tooltip-placement="top" type="number" placeholder="Enter transaction fee (optional)" class="form-control"/></div></div></div></div><div class="row"><div class="col-md-6"><div class="row"><div class="col-md-4"><label>ChargeBack Fee:</label></div><div class="col-md-8"><input ng-model="MIDchargeBackFee" id="MIDchargeBackFee" placeholder="Enter chargeback fee (optional)" tooltip="Used for reporting (optional)" tooltip-placement="top" type="number" class="form-control"/></div></div></div><div class="col-md-6"><div class="row"><div class="col-md-4"><label>Reserve Acct Rate:</label></div><div class="col-md-8"><input ng-model="MIDreserveAccountRate" id="MIDreserveAccountRate" tooltip="Used for reporting assing in estimating cash flow. (optional)" tooltip-placement="top" type="number" placeholder="Enter reserve rate (optional)" class="form-control"/></div></div></div></div><div class="row"><div class="col-md-6"><div class="row"><div class="col-md-4"><label>Discount:</label></div><div class="col-md-8"><input ng-model="MIDiscount" id="MIDiscount" tooltip="Used for reporting. (optional)" tooltip-placement="top" type="number" placeholder="Enter discount (optional)" class="form-control"/></div></div></div><div class="col-md-6"><div class="row"><div class="col-md-4"><label>Gateway Fee:</label></div><div class="col-md-8"><input ng-model="MIDgatewayFee" id="MIDgatewayFee" type="number" tooltip="Used for reporting (optional)" tooltip-placement="top" placeholder="Enter gateway fee (optional)" class="form-control"/></div></div></div></div><div class="row"><div class="col-md-6 text-left"><a href="" type="submit" wz-previous="" class="row_btn emerald_btn"><i class="fa fa-arrow-left"></i><span>Previous</span></a></div><div class="col-md-6 text-right"><a href="" type="submit" ng-click="editMidConfig(editMidConfigForm)" class="row_btn emerald_btn"><span>Next</span><i class="fa fa-arrow-right"></i></a></div></div><div class="row errorMsg"><p>{{errorMsg}}</p></div><div class="row successMsg"><p>{{successMsg}}</p></div></form></wz-step><wz-step title="2. Verify Settings(VT)" class="virtual_panel"><table class="table"><thead><tr><th>MID</th><th>Descriptor</th><th>Display Name</th><th>Monthly Cap</th><th>Active Status</th></tr></thead><tbody><tr><td>{{MidConfig}}</td><td>{{Descriptor}}</td><td>{{DisplayName}}</td><td>{{MonthlyCap | currency}}</td><td>{{IsActive}}</td></tr></tbody></table><div class="row"><div class="col-md-6 text-left"><a href="" type="submit" wz-previous="" class="row_btn emerald_btn final_btn"><i class="fa fa-arrow-left"></i><span>Previous</span></a></div><div class="col-md-6 text-right"><a href="" type="submit" ng-click="midStep15()" class="row_btn emerald_btn final_btn"><span>Verify MID</span><i class="fa fa-arrow-right"></i></a></div></div><div class="row errorMsg"><p>{{errorMsg}}</p></div><div class="row successMsg"><p>{{successMsg}}</p></div></wz-step></wizard></div><div class="modal-footer action_group"><a href="" ng-click="cancel()" class="row_btn cancel_btn"><i class="fa fa-sign-out"></i><span>Exit</span></a></div></div></script><script type="text/ng-template" id="DeleteMidContent.html"><div class="modal-header"><h3 class="modal-title"><span class="subtle">Disable MID: </span><span>{{mid.DisplayName}}</span></h3><button type="button" ng-click="cancel()" class="close">x</button></div><div class="modal-body"><p class="text-center">Are you sure you want to Disable</p><h2 class="text-center">{{mid.DisplayName}}</h2><div class="userCreateSuccess"><p>MID Disabled</p></div></div><div class="modal-footer"><a href="" ng-click="disableMID()" class="row_btn action_btn"> <i class="fa fa-toggle-off"></i><span>Confirm</span></a><a href="" ng-click="cancel()" class="row_btn cancel_btn"><i class="fa fa-sign-out"></i><span>Exit</span></a></div></script><script type="text/ng-template" id="EnableMidContent.html"><div class="modal-header"><h3 class="modal-title"><span class="subtle">Enable MID:</span><span>{{mid.DisplayName}}</span></h3><button type="button" ng-click="cancel()" class="close">x</button></div><div class="modal-body"><p class="text-center">Are you sure you want to Enable</p><h2 class="text-center">{{mid.DisplayName}}</h2><div class="userCreateSuccess"><p>MID Enabled</p></div></div><div class="modal-footer"><a href="" ng-click="enableMID()" class="row_btn cancel_btn"> <i class="fa fa-check"></i><span>Confirm</span></a><a href="" ng-click="cancel()" class="row_btn cancel_btn"><i class="fa fa-sign-out"></i><span>Exit</span></a></div></script><script type="text/ng-template" id="RemoveMidContent.html"><div class="modal-header"><h3 class="modal-title"><span class="subtle">Remove MID: </span><span>{{mid.DisplayName}}</span></h3><button type="button" ng-click="cancel()" class="close">x</button></div><div class="modal-body"><p class="text-center">Are you sure you want to Delete</p><h2 class="text-center">{{mid.DisplayName}}</h2><div class="userCreateSuccess"><p>MID Removed</p></div></div><div class="modal-footer"><a href="" ng-click="removeMID()" class="row_btn action_btn"> <i class="fa fa-trash"></i><span>Delete</span></a><a href="" ng-click="cancel()" class="row_btn cancel_btn"><i class="fa fa-sign-out"></i><span>Exit</span></a></div></script><div class="row"><h1>Merchant Accounts - Manage MIDs</h1></div><div class="panel panel-default"><div class="panel-heading"><div class="row"><div class="col-md-6"><h2 class="panel-title"><i class="fa fa-icon"></i>MIDS Available: {{dataLen}}</h2></div><div class="col-md-6"><a href="" ng-csv="midsCSV" filename="midsExport.csv" ng-if="dataLen != 0" tooltip="Export results to excel" class="def_btn wet_asphalt_btn float-right"><i class="fa fa-file-excel-o"> </i><span>Excel Export</span></a><a href="" ng-click="open()" ng-controller="midCreateModal" tooltip="Create MID" class="def_btn emerald_btn float-right margin-right"><i class="fa fa-plus"></i><span>Create MID</span></a></div></div></div><div class="panel-body"><h3 ng-if="dataLen == 0" class="noResults">{{'There are currently no MIDs setup for this account.'}}</h3><table st-table="shownMids" st-safe-src="mids" ng-if="dataLen != 0" class="table table-striped ng-table-responsive midsTable"><thead><tr><th colspan="10"><input st-search="" type="search" placeholder="Filter through all MID results" tooltip="Filter through all MID results" class="form-control"/></th></tr><tr><th st-sort="DisplayName" st-sort-default="st-sort-default" style="width:15%" class="st-header"> <span tooltip="Sort Display Names">Display Name</span></th><th st-sort="Gateway" style="width:10%" class="st-header"> <span tooltip="Sort Gateways">Gateway</span></th><th st-sort="MonthlyCap" style="width:10%" class="st-header"><span tooltip="Sort Monthly Caps">Monthly Cap</span></th><th st-sort="CapUtilizationPercentage" style="width:10%" class="st-header"> <span tooltip="Sort Monthly Cap Status">Monthly Cap Status</span></th><th st-sort="Active" style="width:5%" class="st-header"><span tooltip="Sort Status">Status</span></th><th st-sort="PaymentTypes" style="width:15%" class="st-header"><span tooltip="Sort Payment Types">Payment Types</span></th><th style="width:10%" class="st-header-nosort"><span>MID Group Profile</span></th><th style="width:10%" class="st-header-nosort"><span>Rollover Profile</span></th><th style="width:15%" class="st-header-nosort"><span>Actions</span></th></tr></thead><tbody><tr><td><span tooltip="Filter By Display Name"><input st-search="'DisplayName'" type="search" placeholder="Display Name" class="form-control"/></span></td><td><span tooltip="Filter By Gateway"><input st-search="'Gateway'" type="search" placeholder="Gateway" class="form-control"/></span></td><td><span tooltip="Filter By Monthly Cap"><input st-search="'MonthlyCap'" type="search" placeholder="MonthlyCap" class="form-control"/></span></td><td><span tooltip="Filter By Cap Utilization %"><input st-search="'CapUtilizationPercentage'" type="search" placeholder="Cap Utilization %" class="form-control"/></span></td><td><span tooltip="Filter By Status"><input st-search="'Active'" type="search" placeholder="Status" class="form-control"/></span></td><td><span tooltip="Filter By Payment Types"><input st-search="'PaymentTypes'" type="search" placeholder="Payment Types" class="form-control"/></span></td><td></td><td></td><td></td></tr><tr ng-repeat="mid in shownMids"><td>{{mid.DisplayName}}</td><td>{{mid.Gateway}}</td><td>{{mid.MonthlyCap | currency}}</td><td><progressbar value="mid.CapUtilizationPercentage"> <span>{{mid.CapUtilizationPercentage}} %</span></progressbar></td><td> <tri-status status="{{mid.Active}}" ng-class="(mid.Active) ? 'success' : 'failed' "></tri-status></td><td class="paymentTypes">{{findPayType(mid)}} <span ng-bind-html="payments">{{payments}}</span></td><td><tri-group>                              </tri-group></td><td><a href="" ng-if="showRolloverParents(mid) == 0" tooltip="There are currently no MIDs rolling over to {{mid.DisplayName | uppercase}}" class="groupAnchor"> <i class="fa fa-info-circle"></i><span> No Rollover to MID</span></a><a href="" ng-if="showRolloverParents(mid)&gt;0" class="groupAnchor"> <i class="fa fa-info-circle"></i><span> {{showRolloverParents(mid)}} Rollover MID(s)</span><div class="floater"><ul ng-repeat="roll in rollGroups track by $index"><li>{{roll.Name | uppercase}}</li></ul></div></a></td><td> <a ng-click="openIt(mid)" ng-controller="midEditModalCtrl" tooltip="Edit {{mid.DisplayName | uppercase}}" class="row_btn edit_mid_btn"><i class="fa fa-edit"></i><span>Edit</span></a><a ng-click="openMID($index,mid)" ng-controller="DeleteMidCtrl" ng-show="{{mid.Active}}" tooltip="Disable {{mid.DisplayName | uppercase}}" class="row_btn disable_mid_btn"> <i class="fa fa-toggle-off"></i><span>Disable</span></a><a ng-click="open($index,mid)" ng-controller="EnableMidCtrl" ng-show="{{!mid.Active}} &amp;&amp; {{mid.Verified == true}}" tooltip="Enable {{mid.DisplayName | uppercase}}" class="row_btn emerald_btn"><i class="fa fa-toggle-on"></i><span>Enable</span></a><a ng-show="{{mid.Verified == false}}" tooltip="{{mid.DisplayName | uppercase}} has not been verified.  Please edit and verify this MID before enabling." ng-click="openIt(mid)" ng-controller="midEditModalCtrl" class="row_btn disabled_mid_btn"><i class="fa fa-toggle-on"></i><span>Enable                            </span></a><a ng-click="open($index,mid)" ng-controller="removeMidModal" tooltip="Delete {{mid.DisplayName | uppercase}}" class="row_btn delete_mid_btn"><i class="fa fa-trash"></i><span>Delete</span></a></td></tr></tbody><tfoot><tr><td colspan="10" class="text-center"><div st-pagination="" st-items-by-page="20"></div></td></tr></tfoot></table></div></div>
