app/features/dest/vterminal/vterminal.html
<div class="row"><h1>Virtual Terminal</h1></div><!-- AUTHORIZE FEEDBACK--><div ng-if="authType == 'Authorize'" class="panel panel-default feedback"><div class="panel-heading"><div class="row"><div nowrap="" class="col-md-8"><h2 class="panel-title"><i class="fa fa-icon"></i>Authorize Parameters:</h2></div><div class="col-md-4"><a href="" ng-click="reloadVirtual()" tooltip="New Operation" class="def_btn belize_hole_btn float-right margin-right"><i class="fa fa-share"></i><span>New Operation</span></a><a href="" ng-click="modifyVt()" ng-if="repStatus != 0" tooltip="Modify Authorize" class="def_btn peter_river_btn float-right margin-right"><i class="fa fa-reply"></i><span>Modify Authorize</span></a></div></div></div><div class="panel-body"><table class="table"><thead><tr><th>First name</th><th>Last name</th><th>Email</th><th>Address</th><th>City</th><th>Zip</th><th>Mid Group</th><th>Amount</th><th>Unique Identifier</th></tr></thead><tbody><tr><td>{{authFname}}</td><td>{{authLname}}</td><td>{{authEmail}}</td><td>{{authAddress}}</td><td>{{authCity}}</td><td>{{authZip}}</td><td>{{authMidGroup}}</td><td>{{authAmount | currency}}</td><td>{{authRefnumber}}</td></tr></tbody></table></div></div><!-- CAPTURE FEEDBACK--><div ng-if="authType == 'Capture'" class="panel panel-default feedback"><div class="panel-heading"><div class="row"><div nowrap="" class="col-md-8"><h2 class="panel-title"><i class="fa fa-icon"></i>Capture Parameters:</h2></div><div class="col-md-4"><a href="" ng-click="reloadVirtual()" tooltip="New Operation" class="def_btn belize_hole_btn float-right margin-right"><i class="fa fa-share"></i><span>New Operation</span></a><a href="" ng-click="modifyVt()" ng-if="repStatus != 0" tooltip="Modify Capture" class="def_btn peter_river_btn float-right margin-right"><i class="fa fa-reply"></i><span>Modify Capture</span></a></div></div></div><div class="panel-body"><table class="table"><thead><tr><th>Transaction #</th><th>Authorization Code</th><th>Ref #</th></tr></thead><tbody><tr><td>{{captureTransNumber}}</td><td>{{captureAuthCode}}</td><td>{{captureRefNumber}}</td></tr></tbody></table></div></div><!-- CHARGE FEEDBACK--><div ng-if="authType == 'Charge'" class="panel panel-default feedback"><div class="panel-heading"><div class="row"><div nowrap="" class="col-md-8"><h2 class="panel-title"><i class="fa fa-icon"></i>Charge Parameters:</h2></div><div class="col-md-4"><a href="" ng-click="reloadVirtual()" tooltip="New Operation" class="def_btn belize_hole_btn float-right margin-right"><i class="fa fa-share"></i><span>New Operation</span></a><a href="" ng-click="modifyVt()" ng-if="repStatus != 0" tooltip="Modify Charge" class="def_btn peter_river_btn float-right margin-right"><i class="fa fa-reply"></i><span>Modify Charge</span></a></div></div></div><div class="panel-body"><table class="table"><thead><tr><th>First name</th><th>Last name</th><th>Email</th><th>Address</th><th>City</th><th>Zip</th><th>Mid Group</th><th>Amount</th><th>Unique Identifier</th></tr></thead><tbody><tr><td>{{chargeFname}}</td><td>{{chargeLname}}</td><td>{{chargeEmail}}</td><td>{{chargeAddress}}</td><td>{{chargeCity}}</td><td>{{chargeZip}}</td><td>{{chargeMidGroup}}</td><td>{{chargeAmount | currency}}</td><td>{{chargeRefnumber}}</td></tr></tbody></table></div></div><!-- REFUND FEEDBACK--><div ng-if="authType == 'Refund'" class="panel panel-default feedback"><div class="panel-heading"><div class="row"><div class="col-md-10"><h2>Refund Query</h2></div><div class="col-md-2"><a href="" ng-click="reloadVirtual()" class="addMIDGroup">New Operation</a></div></div></div><div class="panel-body"><table class="table"><thead><tr><th>Transaction #</th><th>Authorization Code</th><th>Amount</th><th>Ref #</th></tr></thead><tbody><tr><td>{{refund_form.transNumber}}</td><td>{{refund_form.AuthCode}}</td><td>{{refund_form.Amount}}</td><td>{{refund_form.refnumber}}</td></tr></tbody></table></div></div><!-- VOID FEEDBACK--><div ng-if="authType == 'Void'" class="panel panel-default feedback"><div class="panel-heading"><div class="row"><div class="col-md-10"><h2>Void Query</h2></div><div class="col-md-2"><a href="" ng-click="reloadVirtual()" class="btn btn-primary">New Operation</a></div></div></div><div class="panel-body"><table class="table"><thead><tr><th>Transaction #</th><th>Authorization Code</th><th>Amount</th><th>Ref #</th></tr></thead><tbody><tr><td>{{refund_form.transNumber}}</td><td>{{refund_form.AuthCode}}</td><td>{{refund_form.Amount}}</td><td>{{refund_form.refnumber}}</td></tr></tbody></table></div></div><div class="panel panel-default virtual_panel"><div class="panel-heading"><div class="row"><div class="col-md-1"><h2 class="panel-title"><i class="fa fa-icon"></i>Operation type: </h2></div><div class="col-md-4"><select ng-model="authType" class="opType form-control"><option value="Charge">Charge</option><option value="Authorize">Authorize</option><option value="Capture">Capture</option></select></div><div ng-hide="authType == 'Capture' || subscribersBulk == 0 " class="col-md-1"><h2 class="panel-title"><i class="fa fa-icon"></i>Existing cust:</h2></div><div ng-hide="authType == 'Capture' || subscribersBulk == 0 " class="col-md-3"><select ng-model="subscriberSelection" ng-change="selectExistingUser(subscriberSelection)" ng-options="obj as obj.LastName + ' ' + obj.FirstName + '  -  ' + obj.Email for obj in subscribersBulk | orderBy:'LastName'" class="form-control"><option value="">Select </option></select></div></div></div><div class="panel-body"><div class="form-inline"><!-- CHARGE FORM--><form name="charge_form" ng-show="authType == 'Charge'" novalidate="novalidate" class="form-inline virtual_form"><h2 class="stand">Charge form:</h2><div class="row virtual_content"><div class="col-md-6"><div class="form-group"><label>First name:<span class="required-icon">*</span></label><input type="text" name="fname" placeholder="Lee" ng-model="chargeFname" required="" class="form-control"/></div><div class="form-group"><label>Last name:<span class="required-icon">*</span></label><input type="text" name="lname" placeholder="Nelson" ng-model="chargeLname" required="" class="form-control"/></div><div class="form-group"><label>Email:<span class="required-icon">*</span></label><input type="email" name="email" placeholder="youremail@gmail.com" ng-model="chargeEmail" required="" class="form-control"/></div><div class="form-group"><label>Billing address:<span class="required-icon">*</span></label><input type="text" name="address" placeholder="123 Main St" ng-model="chargeAddress" required="" class="form-control"/></div><div class="form-group"><label>Billing city:<span class="required-icon">*</span></label><input type="text" name="city" placeholder="ex San Diego" ng-model="chargeCity" required="" class="form-control"/></div><div class="form-group"><label>Billing state:<span class="required-icon">*</span></label><input type="text" name="state" placeholder="ex CA" ng-model="chargeState" required="" class="form-control"/></div><div class="form-group"><label>Billing country:</label><select type="text" name="country" placeholder="ex USA" ng-model="chargeCountry" ng-options="obj.Id as obj.Country for obj in countries" required="" class="form-control"><option value="">Select Country </option></select></div><div class="form-group"><label>Billing postal:<span class="required-icon">*</span></label><input type="text" name="zip" placeholder="ex 92111" ng-model="chargeZip" required="" class="form-control"/></div><div class="form-group"><label>Billing phone:<span class="required-icon">*</span></label><input type="text" name="phone" placeholder="ex 619-540-9909" ng-model="chargePhone" required="" class="form-control"/></div></div><div class="col-md-6"><div class="form-group"><label>Amount: <span class="required-icon">*</span></label><input type="text" name="amount" ng-model="chargeAmount" required="" class="form-control"/></div><div class="form-group"><label>Currency:</label><select name="currency" ng-model="chargeCurrency" required="" ng-options="obj.Id as obj.Name for obj in currencies" class="form-control"></select></div><div class="form-group"><label>Credit Card Number:<span class="required-icon">*</span></label><input type="text" name="ccNumber" placeholder="ex. 4264-6542-4984-4116" ng-model="chargeCcNumber" required="" class="form-control"/></div><div class="row"><label>CVV:</label><input type="password" name="Cvv" maxlength="4" ng-model="chargeCvv" class="form-control"/></div><div class="form-group"><label>Expiration Date</label><select name="ExpireMonth" ng-model="chargeExpireMonth" required="" class="form-control"><option value="">MM</option><option value="1">01-Jan</option><option value="2">02-Feb</option><option value="3">03-Mar</option><option value="4">04-Apr</option><option value="5">05-May</option><option value="6">06-Jun</option><option value="7">07-Jul</option><option value="8">08-Aug</option><option value="9">09-Sep</option><option value="10">10-Oct</option><option value="11">11-Nov</option><option value="12">12-Dec</option></select><select name="ExpireYear" ng-model="chargeExpireYear" required="" class="form-control"><option value="">YYYY</option><option>2015</option><option>2016</option><option>2017</option><option>2018</option><option>2019</option><option>2020</option><option>2021</option><option>2022</option></select></div><h3>Reference Details:</h3><div class="form-group"><label>MID:</label><select name="midSelect" ng-model="chargeMid" ng-options="obj.Id as obj.DisplayName for obj in shownMids" required="" tooltip="Select the MID to process this charge" class="form-control"><option value="">Select MID</option></select></div><div class="form-group"><label>Ref Details:<span class="required-icon">*</span></label><input type="text" name="refnumber" placeholder="ex 564-984716" ng-model="chargeRefnumber" required="" tooltip="This is a unique identifier to track this charge, this may be replaced with your own custom unique identifier"/></div><div ng-if="chargeUDF1 || udfChargeCount &gt;= 1" class="row"><label>UDF 1:</label><input type="text" name="chargeUDF1" placeholder="" ng-model="chargeUDF1" tooltip=""/></div><div ng-if="chargeUDF2 || udfChargeCount &gt;= 2" class="row"><label>UDF 2:</label><input type="text" name="chargeUDF2" placeholder="" ng-model="chargeUDF2" tooltip=""/></div><div ng-if="chargeUDF3 || udfChargeCount &gt;= 3" class="row"><label>UDF 3:</label><input type="text" name="chargeUDF3" placeholder="" ng-model="chargeUDF3" tooltip=""/></div><div ng-if="chargeUDF4 || udfChargeCount &gt;= 4" class="row"><label>UDF 4:</label><input type="text" name="chargeUDF4" placeholder="" ng-model="chargeUDF4" tooltip=""/></div><div ng-if="udfChargeCount &lt; 4" class="form-group"><a href="" type="submit" ng-click="addChargeUdf()" class="row_btn wet_asphalt_btn full_width"><i class="fa fa-plus"></i><span>Add User Defined Field</span></a></div></div></div><div class="row errorMsg"><p>{{errorMsg}}</p></div><div class="row"><a href="" ng-click="chargeSubmit()" class="generate_results">Charge</a></div></form><!-- AUTHORIZE FORM--><form name="auth_form" ng-show="authType == 'Authorize'" ng-submit="submit()" novalidate="novalidate" class="form-inline virtual_form"><h2 class="stand">Authorization form:</h2><div class="row virtual_content"><div class="col-md-6"><div class="form-group"><label>First name:</label><input type="text" name="fname" placeholder="Joe" ng-model="authFname" required="" class="form-control"/></div><div class="form-group"><label>Last name:</label><input type="text" name="lname" placeholder="Smith" ng-model="authLname" required="" class="form-control"/></div><div class="form-group"><label>Email:</label><input type="email" name="email" placeholder="enter a valid email" ng-model="authEmail" required="" class="form-control"/></div><div class="form-group"><label>Billing address:</label><input type="text" name="address" placeholder="123 Main St" ng-model="authAddress" required="" class="form-control"/></div><div class="form-group"><label>Billing city:</label><input type="text" name="city" placeholder="ex San Diego" ng-model="authCity" required="" class="form-control"/></div><div class="form-group"><label>Billing state:</label><input type="text" name="state" placeholder="ex CA" ng-model="authState" required="" class="form-control"/></div><div class="form-group"><label>Billing country:</label><select type="text" name="country" placeholder="ex USA" ng-model="authCountry" ng-options="obj.Id as obj.Country for obj in countries" required="" class="form-control"><option value="">Select Country </option></select></div><div class="form-group"><label>Billing postal:</label><input type="text" name="zip" placeholder="ex 92111" ng-model="authZip" required="" class="form-control"/></div><div class="form-group"><label>Billing phone:</label><input type="text" name="phone" placeholder="ex 619-540-9909" ng-model="authPhone" required="" class="form-control"/></div></div><div class="col-md-6"><div class="form-group"><label>Amount:</label><input type="text" name="amount" placeholder="50" ng-model="authAmount" required="" class="form-control"/></div><div class="form-group"><label>Currency:</label><select name="user.currency" ng-model="authCurrency" required="" ng-options="obj.Id as obj.Name for obj in currencies" class="form-control"></select></div><div class="form-group"><label>Credit Card Number:</label><input type="text" placeholder="ex. 4264-6542-4984-4116" name="ccNumber" ng-model="authCcNumber" required="" class="form-control"/></div><div class="row"><label>CVV:</label><input type="password" maxlength="4" name="authCvv" ng-model="authCvv" class="form-control"/></div><div class="form-group"><label>Expiration Date</label><select name="ExpireMonth" ng-model="authExpireMonth" required="" class="form-control"><option value="">MM</option><option value="1">01-Jan</option><option value="2">02-Feb</option><option value="3">03-Mar</option><option value="4">04-Apr</option><option value="5">05-May</option><option value="6">06-Jun</option><option value="7">07-Jul</option><option value="8">08-Aug</option><option value="9">09-Sep</option><option value="10">10-Oct</option><option value="11">11-Nov</option><option value="12">12-Dec</option></select><select name="ExpireYear" ng-model="authExpireYear" required="" class="form-control"><option value="">YYYY</option><option>2015</option><option>2016</option><option>2017</option><option>2018</option><option>2019</option><option>2020</option><option>2021</option><option>2022</option></select></div><h3>Reference Details:</h3><div class="form-group"><label>MID:</label><select name="authmidSelect" ng-model="authMid" ng-options="obj.Id as obj.DisplayName for obj in shownMids" required="" tooltip="Select the MID to process this authorization" class="form-control"><option value="">Select MID</option></select></div><div class="form-group"><label>Ref Details:</label><input name="refnumber" type="text" placeholder="ex 564-984716" ng-model="authRefnumber" required=""/></div><div ng-if="authUDF1 || udfAuthCount &gt;= 1" class="row"><label>UDF 1:</label><input type="text" name="authUDF1" placeholder="" ng-model="authUDF1" tooltip=""/></div><div ng-if="authUDF2 || udfAuthCount &gt;= 2" class="row"><label>UDF 2:</label><input type="text" name="authUDF2" placeholder="" ng-model="authUDF2" tooltip=""/></div><div ng-if="authUDF3 || udfAuthCount &gt;= 3" class="row"><label>UDF 3:</label><input type="text" name="authUDF3" placeholder="" ng-model="authUDF3" tooltip=""/></div><div ng-if="authUDF4 || udfAuthCount &gt;= 4" class="row"><label>UDF 4:</label><input type="text" name="authUDF4" placeholder="" ng-model="authUDF4" tooltip=""/></div><div ng-if="udfAuthCount  &lt; 4" class="form-group"><a href="" type="submit" ng-click="addAuthUdf()" class="row_btn wet_asphalt_btn full_width"><i class="fa fa-plus"></i><span>Add User Defined Field</span></a></div></div></div><div class="row errorMsg"><p>{{errorMsg}}</p></div><div class="row"><a href="" ng-click="authSubmit()" type="submit" class="generate_results">Authorize</a></div></form><!-- CAPTURE FORM--><form name="capture_form" ng-show="authType == 'Capture'" novalidate="novalidate" class="form-inline virtual_form"><h2 class="stand">Capture form:</h2><div class="row virtual_content"><div class="col-md-6"><h3>Previous Transaction Details:</h3><div class="form-group"><label>Transaction number:<span class="required-icon">*</span></label><input type="text" name="TransNumber" ng-model="captureTransNumber" placeholder="ex. 5489629" required=""/></div><div class="form-group"><label>Authorization code:<span class="required-icon">*</span></label><input type="text" name="AuthCode" ng-model="captureAuthCode" placeholder="Enter Authorization Code" required=""/></div></div><div class="col-md-6"><h3>Reference Details:</h3><div class="form-group"><label>Ref number:<span class="required-icon">*</span></label><input type="text" name="RefNumber" ng-model="captureRefNumber" placeholder="Enter Your Unique Identifier" required="" tooltip="This is a unique identifier to track this capture, this may be replaced with your own custom unique identifier"/></div></div></div><div class="row errorMsg"><p>{{errorMsg}}</p></div><div class="row"><a href="" ng-click="captureSubmit()" class="generate_results">Capture</a></div></form><!-- REFUND FORM--><form name="refund_form" ng-show="authType == 'Refund'" novalidate="novalidate" class="form-inline virtual_form"><h2 class="stand">Refund form</h2><div class="row virtual_content"><div class="col-md-6"><h3>Previous Transaction Details</h3><div class="form-group"><label>Transaction number:</label><input type="text" ng-model="refund_form.transNumber"/></div><div class="form-group"><label>Authorization code:</label><input type="text" ng-model="refund_form.AuthCode"/></div></div><div class="col-md-6"><h3>Payment Details</h3><div class="form-group"><label>Amount</label><input type="text" ng-model="refund_form.Amount"/></div><h3>Reference Details</h3><div class="form-group"><label>Ref number</label><input type="text" ng-model="refund_form.refnumber"/></div></div></div><div class="row"><a href="" ng-click="refundSubmit()" class="generate_results">Authorize</a></div></form><!-- VOID FORM--><form name="void_form" ng-show="authType == 'Void'" novalidate="novalidate" class="form-inline virtual_form"><h2 class="stand">Void Form</h2><div class="row virtual_content"><div class="col-md-6"><h3>Transaction number</h3><div class="form-group"><label>Transaction number:</label><input type="text" ng-model="refund_form.transNumber"/></div><div class="form-group"><label>Authorization code:</label><input type="text" ng-model="refund_form.AuthCode"/></div></div><div class="col-md-6"><h3>Reference Details</h3><div class="form-group"><label>Ref number:</label><input type="text" ng-model="refund_form.refnumber"/></div></div></div><div class="row"><a href="" ng-click="voidSubmit()" class="generate_results">Authorize</a></div></form></div></div></div><!-- COMMUNICATION DETAIL--><div ng-controller="CommCtrl" class="panel panel-default comm-panel"><div class="panel-heading"><div class="row"><div class="col-md-2"><h2 class="panel-title"><i class="fa fa-icon"></i>Communication Details:</h2></div></div><!--.row.col-md-2
    h2.panel-title
      i.fa.fa-icon
      | Request:
      span(ng-class="(reqStatus == 0) ? 'success' : 'failed'") {{RequestTxt}}
.col-md-8
    h2.panel-title
      i.fa.fa-icon
      | Response:
      span(ng-class="(repStatus == 0) ? 'success' : 'failed'") {{ResponseTxt}}

.col-md-2
    a.def_btn.wet_asphalt_btn.float-right(href="" ng-click="isCollapsed = !isCollapsed")
        i.fa.fa-eye
        span Communication Details

--></div><div class="panel-body comm-details"><div ng-class="(reqStatus == 0) ? 'success-bg' : 'failed-bg'" class="row request_row"><div class="col-md-1"><h2>Request:</h2><p>{{RequestTxt}}</p></div><div class="col-md-11"><p>{{Request}}</p></div></div><div ng-class="(repStatus == 0) ? 'success-bg' : 'failed-bg'" class="row response_row"><div class="col-md-1"><h2>Response:</h2><p>{{ResponseTxt}}</p></div><div class="col-md-11"><p>{{Response}}</p></div></div></div></div>

app/features/src/vterminal/vterminal.jade
.row
    h1 Virtual Terminal
// AUTHORIZE FEEDBACK
.panel.panel-default.feedback(ng-if="authType == 'Authorize'")
    .panel-heading
        .row
            .col-md-8(nowrap='')
                h2.panel-title
                  i.fa.fa-icon
                  | Authorize Parameters:
            .col-md-4
                a.def_btn.belize_hole_btn.float-right.margin-right(href="" ng-click="reloadVirtual()" tooltip="New Operation")
                    i.fa.fa-share
                    span New Operation
                a.def_btn.peter_river_btn.float-right.margin-right(href="" ng-click="modifyVt()" ng-if="repStatus != 0" tooltip="Modify Authorize")
                    i.fa.fa-reply
                    span Modify Authorize
    .panel-body
         table.table
          thead
            tr
                th First name
                th Last name
                th Email
                th Address
                th City
                th Zip
                th Mid Group
                th Amount
                th Unique Identifier
          tbody
            tr
                td {{authFname}}
                td {{authLname}}
                td {{authEmail}}
                td {{authAddress}}
                td {{authCity}}
                td {{authZip}}
                td {{authMidGroup}}
                td {{authAmount | currency}}
                td {{authRefnumber}}
                
// CAPTURE FEEDBACK
.panel.panel-default.feedback(ng-if="authType == 'Capture'")
    .panel-heading
        .row
            .col-md-8(nowrap='')
                h2.panel-title
                  i.fa.fa-icon
                  | Capture Parameters:
            .col-md-4
                a.def_btn.belize_hole_btn.float-right.margin-right(href="" ng-click="reloadVirtual()" tooltip="New Operation")
                    i.fa.fa-share
                    span New Operation
                a.def_btn.peter_river_btn.float-right.margin-right(href="" ng-click="modifyVt()" ng-if="repStatus != 0" tooltip="Modify Capture")
                    i.fa.fa-reply
                    span Modify Capture
    .panel-body
         table.table
          thead
            tr
                th Transaction #
                th Authorization Code
                th Ref #
               
          tbody
            tr
                td {{captureTransNumber}}
                td {{captureAuthCode}}
                td {{captureRefNumber}}
// CHARGE FEEDBACK
.panel.panel-default.feedback(ng-if="authType == 'Charge'")
    .panel-heading
        .row
            .col-md-8(nowrap='')
                h2.panel-title
                  i.fa.fa-icon
                  | Charge Parameters:
            .col-md-4
                a.def_btn.belize_hole_btn.float-right.margin-right(href="" ng-click="reloadVirtual()" tooltip="New Operation")
                    i.fa.fa-share
                    span New Operation
                a.def_btn.peter_river_btn.float-right.margin-right(href="" ng-click="modifyVt()" ng-if="repStatus != 0" tooltip="Modify Charge")
                    i.fa.fa-reply
                    span Modify Charge

    .panel-body
         table.table
          thead
            tr
                th First name
                th Last name
                th Email
                th Address
                th City
                th Zip
                th Mid Group
                th Amount
                th Unique Identifier
          tbody
            tr
                td {{chargeFname}}
                td {{chargeLname}}
                td {{chargeEmail}}
                td {{chargeAddress}}
                td {{chargeCity}}
                td {{chargeZip}}
                td {{chargeMidGroup}}
                td {{chargeAmount | currency}}
                td {{chargeRefnumber}}


// REFUND FEEDBACK
.panel.panel-default.feedback(ng-if="authType == 'Refund'")
    .panel-heading
        .row
            .col-md-10
                h2 Refund Query
            .col-md-2
                a.addMIDGroup(href="" ng-click="reloadVirtual()") New Operation
    .panel-body
         table.table
          thead
            tr
                th Transaction #
                th Authorization Code
                th Amount
                th Ref #
               
          tbody
            tr
                td {{refund_form.transNumber}}
                td {{refund_form.AuthCode}}
                td {{refund_form.Amount}}
                td {{refund_form.refnumber}}
// VOID FEEDBACK
.panel.panel-default.feedback(ng-if="authType == 'Void'")
    .panel-heading
        .row
            .col-md-10
                h2 Void Query
            .col-md-2
                a.btn.btn-primary(href="" ng-click="reloadVirtual()") New Operation
    .panel-body
         table.table
          thead
            tr
                th Transaction #
                th Authorization Code
                th Amount
                th Ref #
               
          tbody
            tr
                td {{refund_form.transNumber}}
                td {{refund_form.AuthCode}}
                td {{refund_form.Amount}}
                td {{refund_form.refnumber}}



.panel.panel-default.virtual_panel
    .panel-heading
        .row
            .col-md-1
                h2.panel-title
                  i.fa.fa-icon
                  | Operation type: 
            .col-md-4
                select.opType.form-control(ng-model="authType")
                    option(value="Charge") Charge
                    option(value="Authorize") Authorize
                    option(value="Capture") Capture
            .col-md-1(ng-hide="authType == 'Capture'")
                h2.panel-title
                  i.fa.fa-icon
                  | Existing cust:
            .col-md-3(ng-hide="authType == 'Capture'")
                select.form-control(ng-model="subscriberSelection" ng-change="selectExistingUser(subscriberSelection)" ng-options="obj as obj.LastName + ' ' + obj.FirstName + '  -  ' + obj.Email for obj in subscribersBulk | orderBy:'LastName'")
                    option(value="") Select 


    .panel-body
        .form-inline
                // CHARGE FORM
                form.form-inline.virtual_form(name="charge_form" ng-show="authType == 'Charge'" novalidate)
                    h2.stand Charge form:
                    .row.virtual_content
                        .col-md-6
                            .form-group
                                label First name:
                                    span.required-icon *
                                input.form-control(type="text" name="fname" placeholder="Lee" ng-model="chargeFname" required="")
                            .form-group
                                label Last name:
                                    span.required-icon *
                                input.form-control(type="text" name="lname" placeholder="Nelson" ng-model="chargeLname" required="")
                            .form-group
                                label Email:
                                    span.required-icon *
                                input.form-control(type="email" name="email" placeholder="youremail@gmail.com" ng-model="chargeEmail" required="")
                            .form-group
                                label Billing address:
                                    span.required-icon *
                                input.form-control(type="text" name="address" placeholder="123 Main St" ng-model="chargeAddress" required="")
                            .form-group
                                label Billing city:
                                    span.required-icon *
                                input.form-control(type="text" name="city" placeholder="ex San Diego" ng-model="chargeCity" required="")
                            .form-group
                                label Billing state:
                                    span.required-icon *
                                input.form-control(type="text" name="state" placeholder="ex CA" ng-model="chargeState" required="")
                            .form-group
                                label Billing country:
                                select.form-control(type="text" name="country" placeholder="ex USA" ng-model="chargeCountry" ng-options="obj.Id as obj.Country for obj in countries" required="")
                                    option(value="") Select Country 

                            .form-group
                                label Billing postal:
                                    span.required-icon *
                                input.form-control(type="text" name="zip" placeholder="ex 92111" ng-model="chargeZip" required="")
                            .form-group
                                label Billing phone:
                                    span.required-icon *
                                input.form-control(type="text" name="phone" placeholder="ex 619-540-9909" ng-model="chargePhone" required="")

                        .col-md-6
                            .form-group
                                label Amount: 
                                    span.required-icon *
                                input.form-control(type="text" name="amount" ng-model="chargeAmount" required="")
                            .form-group
                                label Currency:
                                select.form-control(name="currency" ng-model="chargeCurrency" required="" ng-options="obj.Id as obj.Name for obj in currencies")
                                    
                            .form-group
                                label Credit Card Number:
                                    span.required-icon *
                                input.form-control(type="text" name="ccNumber" placeholder="ex. 4264-6542-4984-4116" ng-model="chargeCcNumber" required="")
                            .form-group
                                label CVV:
                                    span.required-icon *
                                input.form-control(type="password" name="Cvv" maxlength="4" ng-model="chargeCvv")
                            .form-group
                                label Expiration Date
                                select.form-control(name="ExpireMonth" ng-model="chargeExpireMonth" required="")
                                    option(value="") MM
                                    option(value=01) 01-Jan
                                    option(value=02) 02-Feb
                                    option(value=03) 03-Mar
                                    option(value=04) 04-Apr
                                    option(value=05) 05-May
                                    option(value=06) 06-Jun
                                    option(value=07) 07-Jul
                                    option(value=08) 08-Aug
                                    option(value=09) 09-Sep
                                    option(value=10) 10-Oct
                                    option(value=11) 11-Nov
                                    option(value=12) 12-Dec
                                select.form-control(name="ExpireYear" ng-model="chargeExpireYear" required="")
                                    option(value="") YYYY
                                    option 2015
                                    option 2016
                                    option 2017
                                    option 2018
                                    option 2019
                                    option 2020
                                    option 2021
                                    option 2022

                            h3 Reference Details:
                            .form-group
                                label MID:
                                select.form-control(name="midSelect" ng-model="chargeMid" ng-options="obj.Id as obj.DisplayName for obj in shownMids" required="" tooltip="Select the MID to process this charge")
                                    option(value="") Select MID

                            .form-group
                                label Ref Details:
                                    span.required-icon *
                                input(type="text" name="refnumber" placeholder="ex 564-984716" ng-model="chargeRefnumber" required="" tooltip="This is a unique identifier to track this charge, this may be replaced with your own custom unique identifier")
                    .row.errorMsg
                        p {{errorMsg}}

                    .row
                        a(href="" ng-click="chargeSubmit()").generate_results Charge



                // AUTHORIZE FORM
                form.form-inline.virtual_form(name="auth_form" ng-show="authType == 'Authorize'" ng-submit="submit()" novalidate)
                    h2.stand Authorization form:
                    .row.virtual_content
                        .col-md-6
                            .form-group
                                label First name:
                                input.form-control(type="text" name="fname" placeholder="Joe" ng-model="authFname" required="")
                            .form-group
                                label Last name:
                                input.form-control(type="text" name="lname" placeholder="Smith" ng-model="authLname" required="")
                            .form-group
                                label Email:
                                input.form-control(type="email" name="email" placeholder="enter a valid email" ng-model="authEmail" required="")
                            .form-group
                                label Billing address:
                                input.form-control(type="text" name="address" placeholder="123 Main St" ng-model="authAddress" required="")
                            .form-group
                                label Billing city:
                                input.form-control(type="text" name="city" placeholder="ex San Diego" ng-model="authCity" required="")
                            .form-group
                                label Billing state:
                                input.form-control(type="text" name="state" placeholder="ex CA" ng-model="authState" required="")
                            .form-group
                                label Billing country:
                                select.form-control(type="text" name="country" placeholder="ex USA" ng-model="authCountry" ng-options="obj.Id as obj.Country for obj in countries" required="")
                                    option(value="") Select Country 

                            .form-group
                                label Billing postal:
                                input.form-control(type="text" name="zip" placeholder="ex 92111" ng-model="authZip" required="")
                            .form-group
                                label Billing phone:
                                input.form-control(type="text" name="phone" placeholder="ex 619-540-9909" ng-model="authPhone" required="")

                        .col-md-6
                            .form-group
                                label Amount:
                                input.form-control(type="text" name="amount" placeholder="50" ng-model="authAmount" required="")
                            .form-group
                                label Currency:
                                select.form-control(name="user.currency" ng-model="authCurrency" required="" ng-options="obj.Id as obj.Name for obj in currencies")
                                   
                            .form-group
                                label Credit Card Number:
                                input.form-control(type="text" placeholder="ex. 4264-6542-4984-4116" name="ccNumber" ng-model="authCcNumber" required="")
                            .form-group
                                label CVV:
                                input.form-control(type="password" maxlength="4" name="authCvv" ng-model="authCvv")
                            .form-group
                                label Expiration Date
                                select.form-control(name="ExpireMonth" ng-model="authExpireMonth" required="")
                                    option(value="") MM
                                    option(value=01) 01-Jan
                                    option(value=02) 02-Feb
                                    option(value=03) 03-Mar
                                    option(value=04) 04-Apr
                                    option(value=05) 05-May
                                    option(value=06) 06-Jun
                                    option(value=07) 07-Jul
                                    option(value=08) 08-Aug
                                    option(value=09) 09-Sep
                                    option(value=10) 10-Oct
                                    option(value=11) 11-Nov
                                    option(value=12) 12-Dec
                                select.form-control(name="ExpireYear" ng-model="authExpireYear" required="")
                                    option(value="") YYYY
                                    option 2015
                                    option 2016
                                    option 2017
                                    option 2018
                                    option 2019
                                    option 2020
                                    option 2021
                                    option 2022

                            h3 Reference Details:
                            .form-group
                                label MID:
                                select.form-control(name="authmidSelect" ng-model="authMid" ng-options="obj.Id as obj.DisplayName for obj in shownMids" required="" tooltip="Select the MID to process this authorization")
                                    option(value="") Select MID
                                    
                            .form-group
                                label Ref Details:
                                input(name="refnumber" type="text" placeholder="ex 564-984716" ng-model="authRefnumber" required="")
                    .row.errorMsg
                        p {{errorMsg}}

                    .row
                        a(href="" ng-click="authSubmit()" type="submit").generate_results Authorize



                // CAPTURE FORM
                form.form-inline.virtual_form(name="capture_form" ng-show="authType == 'Capture'" novalidate)
                    h2.stand Capture form:
                    .row.virtual_content
                        .col-md-6
                            h3 Previous Transaction Details:
                            .form-group
                                label Transaction number:
                                    span.required-icon *
                                input(type="text" name="TransNumber" ng-model="captureTransNumber" placeholder="ex. 5489629" required="")
                            .form-group
                                label Authorization code:
                                    span.required-icon *
                                input(type="text" name="AuthCode" ng-model="captureAuthCode" placeholder="Enter Authorization Code" required="")
                        .col-md-6
                            h3 Reference Details:
                            .form-group
                                label Ref number:
                                    span.required-icon *
                                input(type="text" name="RefNumber" ng-model="captureRefNumber" placeholder="Enter Your Unique Identifier" required="" tooltip="This is a unique identifier to track this capture, this may be replaced with your own custom unique identifier")

                    .row.errorMsg
                        p {{errorMsg}}

                    .row
                        a(href="" ng-click="captureSubmit()").generate_results Capture






                // REFUND FORM
                form.form-inline.virtual_form(name="refund_form" ng-show="authType == 'Refund'" novalidate)
                    h2.stand Refund form
                    .row.virtual_content
                        .col-md-6
                            h3 Previous Transaction Details
                            .form-group
                                label Transaction number:
                                input(type="text" ng-model="refund_form.transNumber")
                            .form-group
                                label Authorization code:
                                input(type="text" ng-model="refund_form.AuthCode")
                        .col-md-6
                            h3 Payment Details
                            .form-group
                                label Amount
                                input(type="text" ng-model="refund_form.Amount")
                            h3 Reference Details
                            .form-group
                                label Ref number
                                input(type="text" ng-model="refund_form.refnumber")
                    .row
                        a(href="" ng-click="refundSubmit()").generate_results Authorize
                // VOID FORM
                form.form-inline.virtual_form(name="void_form" ng-show="authType == 'Void'" novalidate)
                    h2.stand Void Form
                    .row.virtual_content
                        .col-md-6
                            h3 Transaction number
                            .form-group
                                label Transaction number:
                                input(type="text" ng-model="refund_form.transNumber")
                            .form-group
                                label Authorization code:
                                input(type="text" ng-model="refund_form.AuthCode")
                        .col-md-6
                            h3 Reference Details
                            .form-group
                                label Ref number:
                                input(type="text" ng-model="refund_form.refnumber")
                    .row
                        a(href="" ng-click="voidSubmit()").generate_results Authorize


// COMMUNICATION DETAIL
.panel.panel-default.comm-panel(ng-controller="CommCtrl")
    .panel-heading
        .row
            .col-md-2
                h2.panel-title
                  i.fa.fa-icon
                  | Communication Details:
        //.row
            .col-md-2
                h2.panel-title
                  i.fa.fa-icon
                  | Request:
                  span(ng-class="(reqStatus == 0) ? 'success' : 'failed'") {{RequestTxt}}
            .col-md-8
                h2.panel-title
                  i.fa.fa-icon
                  | Response:
                  span(ng-class="(repStatus == 0) ? 'success' : 'failed'") {{ResponseTxt}}

            .col-md-2
                a.def_btn.wet_asphalt_btn.float-right(href="" ng-click="isCollapsed = !isCollapsed")
                    i.fa.fa-eye
                    span Communication Details


    .panel-body.comm-details
        .row.request_row(ng-class="(reqStatus == 0) ? 'success-bg' : 'failed-bg'")
            .col-md-1
                h2 Request:
                p {{RequestTxt}}
            .col-md-11
                p {{Request}}
        .row.response_row(ng-class="(repStatus == 0) ? 'success-bg' : 'failed-bg'")
            .col-md-1
                h2 Response:
                p {{ResponseTxt}}
            .col-md-11
                p {{Response}}
