app/features/src/modals/merchantCreateModal.jade
script(type="text/ng-template" id="merchantCreateContent.html")
    .default_modal
        .modal-header
            h3.modal-title
                span.subtle Create Merchant Group: 
            button.close(type="button" ng-click="cancel()") x


        .modal-body.align-right
            form.form(ng-submit="submit()" name="merchantCreateForm" novalidate ng-class="")
                .row
                    .col-md-4
                        label Merchant Name
                    .col-md-6
                        input.form-control(type="text" placeholder="Enter Custom Group Name" id="merchantCreateGroupName" ng-model="merchantCreateGroupName" required="")
                .row
                    .col-md-4
                        label Currency
                    .col-md-6
                        select.form-control(name="currency" id="merchantCreateGroupCurrency" ng-model="merchantCreateGroupCurrency" ng-change="selectUpdate(merchantCreateGroupCurrency)" ng-options="obj.Id as obj.Name for obj in currencies" required="")

                //.row
                    .col-md-4
                        label Email For Notification
                    .col-md-6
                        input.form-control(type="text" placeholder="Enter Emails" id="merchantCreateGroupEmail" ng-model="merchantCreateGroupEmail" required="")

                .row.errorMsg
                    p {{errorMsg}}

                .userCreateSuccess
                    p Merchant Account Created




        .modal-footer
            a.row_btn.create_btn(href="" ng-click="submitCreateMerchantGroup(merchantCreateForm)" tooltip="Create Merchant")
                    i.fa.fa-plus
                    span Create Merchant
            a.row_btn.cancel_btn(href="" ng-click="cancel()" tooltip="Cancel")
                    i.fa.fa-sign-out
                    span Cancel                

app/features/dest/modals/merchantCreateModal.html
<script type="text/ng-template" id="merchantCreateContent.html"><div class="default_modal"><div class="modal-header"><h3 class="modal-title"><span class="subtle">Create Merchant Group: </span></h3><button type="button" ng-click="cancel()" class="close">x</button></div><div class="modal-body align-right"><form ng-submit="submit()" name="merchantCreateForm" novalidate="novalidate" ng-class="" class="form"><div class="row"><div class="col-md-4"><label>Merchant Name</label></div><div class="col-md-6"><input type="text" placeholder="Enter Custom Group Name" id="merchantCreateGroupName" ng-model="merchantCreateGroupName" required="" class="form-control"/></div></div><div class="row"><div class="col-md-4"><label>Currency</label></div><div class="col-md-6"><select name="currency" id="merchantCreateGroupCurrency" ng-model="merchantCreateGroupCurrency" ng-change="selectUpdate(merchantCreateGroupCurrency)" ng-options="obj.Id as obj.Name for obj in currencies" required="" class="form-control"></select></div></div><!--.row.col-md-4
    label Email For Notification
.col-md-6
    input.form-control(type="text" placeholder="Enter Emails" id="merchantCreateGroupEmail" ng-model="merchantCreateGroupEmail" required="")
--><div class="row errorMsg"><p>{{errorMsg}}</p></div><div class="userCreateSuccess"><p>Merchant Account Created</p></div></form></div><div class="modal-footer"><a href="" ng-click="submitCreateMerchantGroup(merchantCreateForm)" tooltip="Create Merchant" class="row_btn create_btn"><i class="fa fa-plus"></i><span>Create Merchant</span></a><a href="" ng-click="cancel()" tooltip="Cancel" class="row_btn cancel_btn"><i class="fa fa-sign-out"></i><span>Cancel                </span></a></div></div></script>
