app/features/src/modals/merchantEditModal.jade
script(type="text/ng-template" id="merchantEditContent.html")
    .default_modal
        .modal-header
            h3.modal-title
                span.subtle Edit Group Account: 
                span {{merchant.Name}}
            button.close(type="button" ng-click="cancel()") x


        .modal-body.align-right
            form.form(name="merchantEditForm")
                .row
                    .col-md-4
                        label Merchant Name
                    .col-md-6
                        input.form-control(ng-model="merchant.Name")
                .row
                    .col-md-4
                        label Currency
                    .col-md-6
                        select.form-control(ng-options="item.Id as item.Name for item in currencies" ng-model="merchant.Currency")


                .row.errorMsg
                    p {{errorMsg}}

                .userCreateSuccess
                    p Merchant Account Updated




        .modal-footer
            a.row_btn.disabled_ftr_btn(ng-show="merchantEditForm.$pristine" tooltip="SNo changes to be saved")
                    i.fa.fa-plus
                    span Save
            a.row_btn.create_btn(ng-show="merchantEditForm.$dirty" type="submit" ng-click="updateMerchant(merchant)")
                    i.fa.fa-plus
                    span Save
            a.row_btn.cancel_btn(href="" ng-click="cancel()" tooltip="Cancel")
                    i.fa.fa-sign-out
                    span Cancel                

app/features/dest/modals/merchantEditModal.html
<script type="text/ng-template" id="merchantEditContent.html"><div class="default_modal"><div class="modal-header"><h3 class="modal-title"><span class="subtle">Edit Group Account: </span><span>{{merchant.Name}}</span></h3><button type="button" ng-click="cancel()" class="close">x</button></div><div class="modal-body align-right"><form name="merchantEditForm" class="form"><div class="row"><div class="col-md-4"><label>Merchant Name</label></div><div class="col-md-6"><input ng-model="merchant.Name" class="form-control"/></div></div><div class="row"><div class="col-md-4"><label>Currency</label></div><div class="col-md-6"><select ng-options="item.Id as item.Name for item in currencies" ng-model="merchant.Currency" class="form-control"></select></div></div><div class="row errorMsg"><p>{{errorMsg}}</p></div><div class="userCreateSuccess"><p>Merchant Account Updated</p></div></form></div><div class="modal-footer"><a ng-show="merchantEditForm.$pristine" tooltip="SNo changes to be saved" class="row_btn disabled_ftr_btn"><i class="fa fa-plus"></i><span>Save</span></a><a ng-show="merchantEditForm.$dirty" type="submit" ng-click="updateMerchant(merchant)" class="row_btn create_btn"><i class="fa fa-plus"></i><span>Save</span></a><a href="" ng-click="cancel()" tooltip="Cancel" class="row_btn cancel_btn"><i class="fa fa-sign-out"></i><span>Cancel                </span></a></div></div></script>
