app/features/src/modals/midCreateModal.jade
script(type="text/ng-template" id="midCreateContent.html")
    .midCreateModal
        .modal-header
            h3 Create New MID
            button.close(type="button" ng-click="cancel()") X
        .modal-body
            wizard(on-finish="finishedWizard()")
              wz-step(title="1. Gateway Config")
                .gateway-option
                        label Do you want to setup from your pre-existing gateways?
                        input(tooltip="Re-use a gateway that you already configured" type="checkbox" ng-model="preExist")
                form.STEPONE(name="midCreateForm1" ng-if="preExist == false" novalidate)
                    
                    .row
                        .col-md-4
                            label Choose Gateway Service:
                        .col-md-8
                            select.form-control(tooltip="Select a gateway service from a list of available gateways" tooltip-placement="top" required="" ng-model="selectedMerchant" id="GatewayId" ng-options="obj.Id as obj.DisplayName for obj in gateways")
                                option(value="") Select an item

                    .row
                        .col-md-4
                            label Processor:
                        .col-md-8
                            select.form-control(tooltip="The name of the processor for this merchant account" tooltip-placement="top" required="" ng-model="selectedPro" id="processorId" ng-options="obj.Id as obj.Name for obj in processors")
                                option(value="") Select an item

                    .row
                        .col-md-4
                            label Merchant Company:
                        .col-md-8
                            input.form-control(tooltip="The name you want to associate with this gateway" tooltip-placement="top" required="" ng-model="MerchantCompany" type="text" placeholder="Enter Custom Group Name" id="MerchantCompany")

                    .row
                        .col-md-4
                            label Gateway Username:
                        .col-md-8
                            input.form-control(required="" ng-model-="UserNamegate" type="text" placeholder="Enter Custom User Name" id="Merchant.UserNamegate" autocomplete="off")

                    .row
                        .col-md-4
                            label Gateway Password
                        .col-md-8
                            input.form-control(required="" ng-model="Passwordgate" type="password" placeholder="Enter Your Password" id="Merchant.Passwordgate" autocomplete="off")

                    .row
                        .col-md-4
                            label Gateway Type
                        .col-md-8
                            select.form-control(tooltip="Choose the kind of payment processed by this gateway" tooltip-placement="top" id="GatewayType")
                                option(value="CreditCard") Credit Card
                                option(value="BankingAccount") Banking Account
                                option(value="External") External

                    .row
                        .col-md-4
                            label Active
                        .col-md-8
                            input(type="checkbox" id="steponeActive" checked)
                    .row
                        .col-md-6.text-left
                            a.row_btn.disabled_btn(tooltip="Previous selection not available in first step" tooltip-placement="top")
                                i.fa.fa-arrow-left
                                span Previous

                        .col-md-6.text-right
                            a.row_btn.emerald_btn(type="submit" value="Next" ng-click="midStep1(midCreateForm1,selectedMerchant,selectedPro)")
                                span Next
                                i.fa.fa-arrow-right

                    .row.nameError
                        p {{wrongInput}}

                    // Pre-Existing Group select
                form(name="midCreateForm12" ng-if="preExist == true" novalidate)
                    .row
                        .col-md-4
                            label Pre-Existing Gateway
                        .col-md-8
                            select.form-control(required="" ng-change="selectUpdate(currentGate)" ng-model="currentGate" ng-options="obj.MerchantGatewayId as obj.DisplayName for obj in curGates")
                                option(value="") Select an item
                    

                    .row(ng-if="ChosenGateway.MerchantGatewayId != null")
                        .row
                            .col-md-6.text-right Merchant Gateway Id:
                            .col-md-6 {{ChosenGateway.MerchantGatewayId}}
                        .row
                            .col-md-6.text-right Company Name:
                            .col-md-6 {{ChosenGateway.CompanyName}}
                        .row
                            .col-md-6.text-right Active Status:
                            .col-md-6 {{ChosenGateway.Active}}
                        .row
                            .col-md-6.text-right Gateway User:
                            .col-md-6 {{ChosenGateway.GatewayUsername}}
                        .row
                            .col-md-6.text-right Gateway Password:
                            .col-md-6 {{ChosenGateway.GatewayPassword}}          

                    .row
                        .col-md-6
                            
                        .col-md-6.text-right
                            a.row_btn.emerald_btn(href="" type="submit" ng-click="midStep12(midCreateForm12)")
                                span Next
                                i.fa.fa-arrow-right
                            //input.row_btn.wet_asphalt_btn(type="submit" value="Next")

                
                    .row.nameError
                        p {{wrongUser}}
                        p {{emptyField}}
        

              wz-step(title="2. MID Config")
               form(name="createMidStep2" novalidate)
                .row
                    .col-md-6
                        .row
                            .col-md-4
                                label MID:
                            .col-md-8
                                input.form-control(tooltip="MID or Processor ID is provided by your Merchant Account Provider" tooltip-placement="top" type="text" placeholder="Enter mid" id="MIDconfig")
                    .col-md-6
                        .row
                            .col-md-4
                                label Descriptor:
                            .col-md-8
                                input.form-control(tooltip="Text available for order confirmation it's passed to the gateway.  If dynamic descriptor is supposed to be provided by gateway." tooltip-placement="top" type="text"  placeholder="Enter descriptor" id="MIDdescriptor")
                .row
                    .col-md-6
                        .row
                            .col-md-4
                                label Name:
                            .col-md-8
                                input.form-control(tooltip="What will show in our reports to this Merchant Account" tooltip-placement="top" type="text"  placeholder="Enter display name" id="MIDdisplayName")
                    .col-md-6
                        .row
                            .col-md-4
                                label Monthly Cap
                            .col-md-8
                                input.form-control(tooltip="Used for load balancing and routing to prevent transactions to decline because your account exceeds the cap." tooltip-placement="top" type="text" placeholder="Enter monthly cap" id="MIDmonthlyCap") 
                .row.paymentTypeDiv
                    p 
                        label(tooltip="Select allowed payment types." tooltip-placement="top") Payment Types
                .row.paymentTypeDiv
                    .col-md-3
                        input(type="checkbox" id="amerExpress-box")
                        i.fa.fa-cc-amex.fa-2x
                    .col-md-3
                        input(type="checkbox" id="visa-box")
                        i.fa.fa-cc-visa.fa-2x
                    .col-md-3
                        input(type="checkbox" id="mastercard-box")
                        i.fa.fa-cc-mastercard.fa-2x
                    .col-md-3
                        input(type="checkbox" id="discover-box")
                        i.fa.fa-cc-discover.fa-2x

                .row
                    .col-md-6
                        .row
                            .col-md-4
                                label Daily ReBill Limit:
                            .col-md-4
                                select.form-control(tooltip="Rebill limit set to percent or amount." tooltip-placement="top" id="limitType")
                                    option Percentage
                                    option Amount
                            .col-md-4
                                input.form-control(type="text" id="dailyRebill" placeholder="value")

                    .col-md-6
                        .row
                            .col-md-4
                                label Transaction Fee:
                            .col-md-8
                                input.form-control(tooltip="Transaction Fee charged by your Merchant Account provider.  Used for reporting." tooltip-placement="top" type="text" id="MIDtransactionFee" placeholder="Enter transaction fee")

                .row
                    .col-md-6
                        .row
                            .col-md-4
                                label ChargeBack Fee:
                            .col-md-8
                                input.form-control(tooltip="Used for reporting." tooltip-placement="top" type="text" id="MIDchargeBackFee" placeholder="Enter chargeback fee")
                    .col-md-6
                        .row
                            .col-md-4
                                label Reserve Acct Rate:
                            .col-md-8
                                input.form-control(tooltip="Used for reporting assing in estimating cash flow." tooltip-placement="top" type="text" id="MIDreserveAccountRate" placeholder="Enter reserve rate")

                .row
                    .col-md-6
                        .row
                            .col-md-4
                                label Discount:
                            .col-md-8
                                input.form-control(tooltip="Used for reporting." tooltip-placement="top" type="text" id="MIDiscount" placeholder="Enter discount")
                    .col-md-6
                        .row
                            .col-md-4
                                label.fa.fa-info-circle( ) Gateway Fee:
                            .col-md-8
                                input.form-control(tooltip="Used for reporting." tooltip-placement="top" placeholder="Enter gateway fee" type="text")

                .row
                    .col-md-6.text-left
                        a.row_btn.disabled_btn(href="" type="submit" wz-previous="")
                            i.fa.fa-arrow-left
                            span Previous

                    .col-md-6.text-right
                        a.row_btn.emerald_btn(href="" type="submit" wz-next="" ng-click="midStep13(createMidStep2)")
                            span Next
                            i.fa.fa-arrow-right





              wz-step(title="3. Email Ca Notification")

                .row
                    form
                        .col-md-4
                            p Email Type
                            .form-group
                                input(type="checkbox" id="allEmailTypes" ng-model="capToggle")
                                label All Email Types
                            .form-group
                                input(type="checkbox")
                                label Order Confirmation
                            .form-group
                                input(type="checkbox")
                                label Shipment
                            .form-group
                                input(type="checkbox")
                                label Refund
                            .form-group
                                input(type="checkbox" ng-model="capToggle")
                                label Cap Utilization
                            //.form-group
                                select
                                    option Percentage
                                    option Value
                                label Cap Utilization
                        .col-md-6
                            p Email Address
                            input.form-control(type="text" placeholder="Enter Your Email" id="notificationEmail")

                            ul(ng-repeat="email in emails")
                                aside.clearfix
                                    .col-md-8
                                        li {{email}}
                                    .col-md-4
                                        a.text-right(href="" ng-click="removeEmail($index)")
                                            i.fa.fa-remove 
                                            span remove
                        .col-md-2
                            a.row_btn.emerald_btn(href="" ng-click="addEmail()") 
                                i.fa.fa-plus
                                span Add Email

                .row(ng-if="capToggle == true")
                    .col-md-6
                        select.form-control(ng-model="capType")
                            option Percentage
                            option Value
                    .col-md-6
                        input.form-control(type="number" placeholder="Enter Percentage" ng-if="capType == 'Percentage'")
                        input.form-control(type="number" placeholder="Enter Value" ng-if="capType == 'Value'")
                        


                .row
                    .col-md-6.text-left
                        //input.row_btn.wet_asphalt_btn(type="submit", wz-next="", value="Previous Step")
                        a.row_btn.wet_asphalt_btn(href="" type="submit" wz-previous="")
                                i.fa.fa-arrow-left
                                span Previous
                                
                    .col-md-6.text-right
                        //input.row_btn.wet_asphalt_btn(type="submit", wz-next="", value="Next Step" ng-click="midStep13()")
                        a.row_btn.wet_asphalt_btn(href="" type="submit" wz-next="" ng-click="midStep14()")
                                span Next
                                i.fa.fa-arrow-right
              
              wz-step.virtual_panel(title="4. Verify Settings(VT)")

                    //.row
                        .col-md-4
                            p Gateway Service
                            p data
                        .col-md-4
                            p Processor
                            p {{processorId}}
                        .col-md-4
                            p Merchant Company
                            p {{newMerchantCompany}}
                    table.table
                        thead
                            tr
                                th Gateway Service
                                th Processor
                                th Merchant Company
                                th Gateway User Name
                                th Gateway Type
                                th Active
                        tbody
                            tr
                                td data
                                td {{processorId || 'not set'}}
                                td {{newMerchantCompany}}
                                td {{newGatewayUsername}}
                                td {{GatewayType}}
                                td {{IsActive}}

                    table.table
                        thead
                            tr
                                th MID
                                th Descriptor
                                th Display Name
                                th Monthly Cap
                                th Card Types
                        tbody
                            tr
                                td {{MidConfig}}
                                td {{Descriptor}}
                                td {{DisplayName}}
                                td {{MonthlyCap}}
                                td data

                    .row            
                        .col-md-12.text-center
                            a.row_btn.wet_asphalt_btn(href="" type="submit" wz-next="" ng-click="midStep15()")
                                    span Verify MID
                                    i.fa.fa-arrow-right
                   


        .modal-footer.action_group
            a.cancel_btn(href="" ng-click="cancel()") Exit

app/features/dest/modals/midCreateModal.html
<script type="text/ng-template" id="midCreateContent.html"><div class="midCreateModal"><div class="modal-header"><h3>Create New MID</h3><button type="button" ng-click="cancel()" class="close">X</button></div><div class="modal-body"><wizard on-finish="finishedWizard()"><wz-step title="1. Gateway Config"><div class="gateway-option"><label>Do you want to setup from your pre-existing gateways?</label><input tooltip="Re-use a gateway that you already configured" type="checkbox" ng-model="preExist"/></div><form name="midCreateForm1" ng-if="preExist == false" novalidate="novalidate" class="STEPONE"><div class="row"><div class="col-md-4"><label>Choose Gateway Service:</label></div><div class="col-md-8"><select tooltip="Select a gateway service from a list of available gateways" tooltip-placement="top" required="" ng-model="selectedMerchant" id="GatewayId" ng-options="obj.Id as obj.DisplayName for obj in gateways" class="form-control"><option value="">Select an item</option></select></div></div><div class="row"><div class="col-md-4"><label>Processor:</label></div><div class="col-md-8"><select tooltip="The name of the processor for this merchant account" tooltip-placement="top" required="" ng-model="selectedPro" id="processorId" ng-options="obj.Id as obj.Name for obj in processors" class="form-control"><option value="">Select an item</option></select></div></div><div class="row"><div class="col-md-4"><label>Merchant Company:</label></div><div class="col-md-8"><input tooltip="The name you want to associate with this gateway" tooltip-placement="top" required="" ng-model="MerchantCompany" type="text" placeholder="Enter Custom Group Name" id="MerchantCompany" class="form-control"/></div></div><div class="row"><div class="col-md-4"><label>Gateway Username:</label></div><div class="col-md-8"><input required="" ng-model-="UserNamegate" type="text" placeholder="Enter Custom User Name" id="Merchant.UserNamegate" autocomplete="off" class="form-control"/></div></div><div class="row"><div class="col-md-4"><label>Gateway Password</label></div><div class="col-md-8"><input required="" ng-model="Passwordgate" type="password" placeholder="Enter Your Password" id="Merchant.Passwordgate" autocomplete="off" class="form-control"/></div></div><div class="row"><div class="col-md-4"><label>Gateway Type</label></div><div class="col-md-8"><select tooltip="Choose the kind of payment processed by this gateway" tooltip-placement="top" id="GatewayType" class="form-control"><option value="CreditCard">Credit Card</option><option value="BankingAccount">Banking Account</option><option value="External">External</option></select></div></div><div class="row"><div class="col-md-4"><label>Active</label></div><div class="col-md-8"><input type="checkbox" id="steponeActive" checked="checked"/></div></div><div class="row"><div class="col-md-6 text-left"><a tooltip="Previous selection not available in first step" tooltip-placement="top" class="row_btn disabled_btn"><i class="fa fa-arrow-left"></i><span>Previous</span></a></div><div class="col-md-6 text-right"><a type="submit" value="Next" ng-click="midStep1(midCreateForm1,selectedMerchant,selectedPro)" class="row_btn emerald_btn"><span>Next</span><i class="fa fa-arrow-right"></i></a></div></div><div class="row nameError"><p>{{wrongInput}}</p></div><!-- Pre-Existing Group select--></form><form name="midCreateForm12" ng-if="preExist == true" novalidate="novalidate"><div class="row"><div class="col-md-4"><label>Pre-Existing Gateway</label></div><div class="col-md-8"><select required="" ng-change="selectUpdate(currentGate)" ng-model="currentGate" ng-options="obj.MerchantGatewayId as obj.DisplayName for obj in curGates" class="form-control"><option value="">Select an item</option></select></div></div><div ng-if="ChosenGateway.MerchantGatewayId != null" class="row"><div class="row"><div class="col-md-6 text-right">Merchant Gateway Id:</div><div class="col-md-6">{{ChosenGateway.MerchantGatewayId}}</div></div><div class="row"><div class="col-md-6 text-right">Company Name:</div><div class="col-md-6">{{ChosenGateway.CompanyName}}</div></div><div class="row"><div class="col-md-6 text-right">Active Status:</div><div class="col-md-6">{{ChosenGateway.Active}}</div></div><div class="row"><div class="col-md-6 text-right">Gateway User:</div><div class="col-md-6">{{ChosenGateway.GatewayUsername}}</div></div><div class="row"><div class="col-md-6 text-right">Gateway Password:</div><div class="col-md-6">{{ChosenGateway.GatewayPassword}}          </div></div></div><div class="row"><div class="col-md-6"></div><div class="col-md-6 text-right"><a href="" type="submit" ng-click="midStep12(midCreateForm12)" class="row_btn emerald_btn"><span>Next</span><i class="fa fa-arrow-right"></i></a><!--input.row_btn.wet_asphalt_btn(type="submit" value="Next")-->
</div></div><div class="row nameError"><p>{{wrongUser}}</p><p>{{emptyField}}</p></div></form></wz-step><wz-step title="2. MID Config"><form name="createMidStep2" novalidate="novalidate"><div class="row"><div class="col-md-6"><div class="row"><div class="col-md-4"><label>MID:</label></div><div class="col-md-8"><input tooltip="MID or Processor ID is provided by your Merchant Account Provider" tooltip-placement="top" type="text" placeholder="Enter mid" id="MIDconfig" class="form-control"/></div></div></div><div class="col-md-6"><div class="row"><div class="col-md-4"><label>Descriptor:</label></div><div class="col-md-8"><input tooltip="Text available for order confirmation it's passed to the gateway.  If dynamic descriptor is supposed to be provided by gateway." tooltip-placement="top" type="text" placeholder="Enter descriptor" id="MIDdescriptor" class="form-control"/></div></div></div></div><div class="row"><div class="col-md-6"><div class="row"><div class="col-md-4"><label>Name:</label></div><div class="col-md-8"><input tooltip="What will show in our reports to this Merchant Account" tooltip-placement="top" type="text" placeholder="Enter display name" id="MIDdisplayName" class="form-control"/></div></div></div><div class="col-md-6"><div class="row"><div class="col-md-4"><label>Monthly Cap</label></div><div class="col-md-8"><input tooltip="Used for load balancing and routing to prevent transactions to decline because your account exceeds the cap." tooltip-placement="top" type="text" placeholder="Enter monthly cap" id="MIDmonthlyCap" class="form-control"/></div></div></div></div><div class="row paymentTypeDiv"><p> <label tooltip="Select allowed payment types." tooltip-placement="top">Payment Types</label></p></div><div class="row paymentTypeDiv"><div class="col-md-3"><input type="checkbox" id="amerExpress-box"/><i class="fa fa-cc-amex fa-2x"></i></div><div class="col-md-3"><input type="checkbox" id="visa-box"/><i class="fa fa-cc-visa fa-2x"></i></div><div class="col-md-3"><input type="checkbox" id="mastercard-box"/><i class="fa fa-cc-mastercard fa-2x"></i></div><div class="col-md-3"><input type="checkbox" id="discover-box"/><i class="fa fa-cc-discover fa-2x"></i></div></div><div class="row"><div class="col-md-6"><div class="row"><div class="col-md-4"><label>Daily ReBill Limit:</label></div><div class="col-md-4"><select tooltip="Rebill limit set to percent or amount." tooltip-placement="top" id="limitType" class="form-control"><option>Percentage</option><option>Amount</option></select></div><div class="col-md-4"><input type="text" id="dailyRebill" placeholder="value" class="form-control"/></div></div></div><div class="col-md-6"><div class="row"><div class="col-md-4"><label>Transaction Fee:</label></div><div class="col-md-8"><input tooltip="Transaction Fee charged by your Merchant Account provider.  Used for reporting." tooltip-placement="top" type="text" id="MIDtransactionFee" placeholder="Enter transaction fee" class="form-control"/></div></div></div></div><div class="row"><div class="col-md-6"><div class="row"><div class="col-md-4"><label>ChargeBack Fee:</label></div><div class="col-md-8"><input tooltip="Used for reporting." tooltip-placement="top" type="text" id="MIDchargeBackFee" placeholder="Enter chargeback fee" class="form-control"/></div></div></div><div class="col-md-6"><div class="row"><div class="col-md-4"><label>Reserve Acct Rate:</label></div><div class="col-md-8"><input tooltip="Used for reporting assing in estimating cash flow." tooltip-placement="top" type="text" id="MIDreserveAccountRate" placeholder="Enter reserve rate" class="form-control"/></div></div></div></div><div class="row"><div class="col-md-6"><div class="row"><div class="col-md-4"><label>Discount:</label></div><div class="col-md-8"><input tooltip="Used for reporting." tooltip-placement="top" type="text" id="MIDiscount" placeholder="Enter discount" class="form-control"/></div></div></div><div class="col-md-6"><div class="row"><div class="col-md-4"><label class="fa fa-info-circle">Gateway Fee:</label></div><div class="col-md-8"><input tooltip="Used for reporting." tooltip-placement="top" placeholder="Enter gateway fee" type="text" class="form-control"/></div></div></div></div><div class="row"><div class="col-md-6 text-left"><a href="" type="submit" wz-previous="" class="row_btn disabled_btn"><i class="fa fa-arrow-left"></i><span>Previous</span></a></div><div class="col-md-6 text-right"><a href="" type="submit" wz-next="" ng-click="midStep13(createMidStep2)" class="row_btn emerald_btn"><span>Next</span><i class="fa fa-arrow-right"></i></a></div></div></form></wz-step><wz-step title="3. Email Ca Notification"><div class="row"><form><div class="col-md-4"><p>Email Type</p><div class="form-group"><input type="checkbox" id="allEmailTypes" ng-model="capToggle"/><label>All Email Types</label></div><div class="form-group"><input type="checkbox"/><label>Order Confirmation</label></div><div class="form-group"><input type="checkbox"/><label>Shipment</label></div><div class="form-group"><input type="checkbox"/><label>Refund</label></div><div class="form-group"><input type="checkbox" ng-model="capToggle"/><label>Cap Utilization</label></div><!--.form-groupselect
    option Percentage
    option Value
label Cap Utilization--></div><div class="col-md-6"><p>Email Address</p><input type="text" placeholder="Enter Your Email" id="notificationEmail" class="form-control"/><ul ng-repeat="email in emails"><aside class="clearfix"><div class="col-md-8"><li>{{email}}</li></div><div class="col-md-4"><a href="" ng-click="removeEmail($index)" class="text-right"><i class="fa fa-remove"> </i><span>remove</span></a></div></aside></ul></div><div class="col-md-2"><a href="" ng-click="addEmail()" class="row_btn emerald_btn"> <i class="fa fa-plus"></i><span>Add Email</span></a></div></form></div><div ng-if="capToggle == true" class="row"><div class="col-md-6"><select ng-model="capType" class="form-control"><option>Percentage</option><option>Value</option></select></div><div class="col-md-6"><input type="number" placeholder="Enter Percentage" ng-if="capType == 'Percentage'" class="form-control"/><input type="number" placeholder="Enter Value" ng-if="capType == 'Value'" class="form-control"/></div></div><div class="row"><div class="col-md-6 text-left"><!--input.row_btn.wet_asphalt_btn(type="submit", wz-next="", value="Previous Step")--><a href="" type="submit" wz-previous="" class="row_btn wet_asphalt_btn"><i class="fa fa-arrow-left"></i><span>Previous</span></a></div><div class="col-md-6 text-right"><!--input.row_btn.wet_asphalt_btn(type="submit", wz-next="", value="Next Step" ng-click="midStep13()")--><a href="" type="submit" wz-next="" ng-click="midStep14()" class="row_btn wet_asphalt_btn"><span>Next</span><i class="fa fa-arrow-right"></i></a></div></div></wz-step><wz-step title="4. Verify Settings(VT)" class="virtual_panel"><!--.row.col-md-4
    p Gateway Service
    p data
.col-md-4
    p Processor
    p {{processorId}}
.col-md-4
    p Merchant Company
    p {{newMerchantCompany}}--><table class="table"><thead><tr><th>Gateway Service</th><th>Processor</th><th>Merchant Company</th><th>Gateway User Name</th><th>Gateway Type</th><th>Active</th></tr></thead><tbody><tr><td>data</td><td>{{processorId || 'not set'}}</td><td>{{newMerchantCompany}}</td><td>{{newGatewayUsername}}</td><td>{{GatewayType}}</td><td>{{IsActive}}</td></tr></tbody></table><table class="table"><thead><tr><th>MID</th><th>Descriptor</th><th>Display Name</th><th>Monthly Cap</th><th>Card Types</th></tr></thead><tbody><tr><td>{{MidConfig}}</td><td>{{Descriptor}}</td><td>{{DisplayName}}</td><td>{{MonthlyCap}}</td><td>data</td></tr></tbody></table><div class="row">           <div class="col-md-12 text-center"><a href="" type="submit" wz-next="" ng-click="midStep15()" class="row_btn wet_asphalt_btn"><span>Verify MID</span><i class="fa fa-arrow-right"></i></a></div></div></wz-step></wizard></div><div class="modal-footer action_group"><a href="" ng-click="cancel()" class="cancel_btn">Exit</a></div></div></script>
