app/features/src/modals/midEditModal.jade
script(type="text/ng-template" id="midsModalContent.html")
    .midCreateEditModal
        .modal-header 
            h3 Edit MID {{DisplayName}}
            button.close(type="button" ng-click="cancel()") X
        .modal-body
            wizard(on-finish="finishedWizard()")
                wz-step(title="1. MID Config")
                   form.stepOne(name="editMidConfigForm" novalidate)
                        .row.paymentTypeDiv
                            p 
                                label(tooltip="MID basic configuration.  (Required)" tooltip-placement="top") *MID Config: (Required)
                        .row
                            .col-md-6
                                .row
                                    .col-md-4
                                        label *MID:
                                    .col-md-8  
                                        input.form-control(required="" ng-model="MIDconfig" id="MIDconfig" type="text"  placeholder="Enter mid  (Required)"  tooltip="MID or Processor ID is provided by your Merchant Account Provider (Required)" tooltip-placement="top")
                            .col-md-6
                                .row
                                    .col-md-4
                                        label *Descriptor:
                                    .col-md-8
                                        input.form-control(required="" ng-model="MIDdescriptor" id="MIDdescriptor" type="text" tooltip="Text available for order confirmation it's passed to the gateway.  If dynamic descriptor is supposed to be provided by gateway. (Required)" tooltip-placement="top" placeholder="Enter descriptor (Required)" )
                        .row
                            .col-md-6
                                .row
                                    .col-md-4
                                        label *Display Name:
                                    .col-md-8
                                        input.form-control(required="" ng-model="MIDdisplayName" id="MIDdisplayName" type="text" tooltip-placement="top" placeholder="Enter display name (Required)" tooltip="What will show in our reports to this Merchant Account (Required)")
                            .col-md-6
                                .row
                                    .col-md-4
                                        label *Monthly Cap:
                                    .col-md-8
                                        input.form-control(required="" ng-model="MIDmonthlyCap" type="number" id="MIDmonthlyCap" tooltip="Used for load balancing and routing to prevent transactions to decline because your account exceeds the cap.  (Required)" tooltip-placement="top" placeholder="Enter monthly cap  (Required)" ) 
                        .row.paymentTypeDiv
                            p 
                                label(tooltip="Select allowed payment types.  (Required)" tooltip-placement="top") *Payment Types: (Required)
                        .row.paymentTypeDiv
                            .col-md-3
                                input(ng-model="AMEX" name="cardCheckbox" type="checkbox" value="1")
                                i.fa.fa-cc-amex.fa-2x
                            .col-md-3
                                input(ng-model="Visa" name="cardCheckbox" type="checkbox" value="2")
                                i.fa.fa-cc-visa.fa-2x
                            .col-md-3
                                input(ng-model="Mastercard" name="cardCheckbox" type="checkbox" value="3")
                                i.fa.fa-cc-mastercard.fa-2x
                            .col-md-3
                                input(ng-model="Discover" name="cardCheckbox" type="checkbox" value="4")
                                i.fa.fa-cc-discover.fa-2x

                        .row.paymentTypeDiv
                            p 
                                label(tooltip="Select allowed currency types.  (Required)" tooltip-placement="top") *Currency Types: (Required)
                        .row.currencyTypeDiv
                            .col-md-3
                                input(ng-model="USD" name="curTypeCheckbox" type="checkbox" value="12")
                                span USD - United States Dollar
                            .col-md-3
                                input(ng-model="AUD" name="curTypeCheckbox" type="checkbox" value="3")
                                span AUD - Australia Dollar
                            .col-md-3
                                input(ng-model="BRL" name="curTypeCheckbox" type="checkbox" value="10")
                                span BRL -Brazil Real
                            .col-md-3
                                input(ng-model="CAD" name="curTypeCheckbox" type="checkbox" value="4")
                                span CAD - Canada Dollar
                            .col-md-3
                                input(ng-model="DKK" name="curTypeCheckbox" type="checkbox" value="5")
                                span DKK - Denmark Krone
                            .col-md-3
                                input(ng-model="EUR" name="curTypeCheckbox" type="checkbox" value="2")
                                span EUR -Euro Member 
                            .col-md-3
                                input(ng-model="GBP" name="curTypeCheckbox" type="checkbox" value="1")
                                span GBP - UK Pound
                            .col-md-3
                                input(ng-model="JPY" name="curTypeCheckbox" type="checkbox" value="7")
                                span JPY - Japan Yen
                            .col-md-3
                                input(ng-model="NOK" name="curTypeCheckbox" type="checkbox" value="8")
                                span NOK - Norway Krone
                            .col-md-3
                                input(ng-model="NZD" name="curTypeCheckbox" type="checkbox" value="6")
                                span NZD - New Zealand Dollar
                            .col-md-3
                                input(ng-model="SEK" name="curTypeCheckbox" type="checkbox" value="9")
                                span SEK - Sweden Krona
                            .col-md-3
                                input(ng-model="SGD" name="curTypeCheckbox" type="checkbox" value="11")
                                span SGD - Singapore Dollar


                        .row.paymentTypeDiv
                            p 
                                label(tooltip="Select additional MID options.  (Optional)" tooltip-placement="top") Additional MID Options: (Optional)

                        .row
                            .col-md-6
                                .row
                                    .col-md-4
                                        label Daily ReBill Limit:
                                    .col-md-4
                                        select.form-control(ng-model="MIDlimitType" id="limitType" tooltip="Rebill limit set to percent or amount (optional)" tooltip-placement="top")
                                            option(value="Percentage") %
                                            option(value="Amount") Amt
                                    .col-md-4
                                        input.form-control(ng-model="MIDdailyRebill" id="dailyRebill" type="number" placeholder="value")

                            .col-md-6
                                .row
                                    .col-md-4
                                        label Transaction Fee:
                                    .col-md-8
                                        input.form-control(ng-model="MIDtransactionFee" id="MIDtransactionFee" tooltip="Transaction Fee charged by your Merchant Account provider.  Used for reporting.  (optional)" tooltip-placement="top" type="number" placeholder="Enter transaction fee (optional)")

                        .row
                            .col-md-6
                                .row
                                    .col-md-4
                                        label ChargeBack Fee:
                                    .col-md-8
                                        input.form-control(ng-model="MIDchargeBackFee" id="MIDchargeBackFee" placeholder="Enter chargeback fee (optional)" tooltip="Used for reporting (optional)" tooltip-placement="top" type="number")
                            .col-md-6
                                .row
                                    .col-md-4
                                        label Reserve Acct Rate:
                                    .col-md-8
                                        input.form-control(ng-model="MIDreserveAccountRate" id="MIDreserveAccountRate" tooltip="Used for reporting assing in estimating cash flow. (optional)" tooltip-placement="top" type="number" placeholder="Enter reserve rate (optional)")

                        .row
                            .col-md-6
                                .row
                                    .col-md-4
                                        label Discount:
                                    .col-md-8
                                        input.form-control(ng-model="MIDiscount" id="MIDiscount" tooltip="Used for reporting. (optional)" tooltip-placement="top" type="number" placeholder="Enter discount (optional)")
                            .col-md-6
                                .row
                                    .col-md-4
                                        label Gateway Fee:
                                    .col-md-8
                                        input.form-control(ng-model="MIDgatewayFee" id="MIDgatewayFee" type="number" tooltip="Used for reporting (optional)" tooltip-placement="top" placeholder="Enter gateway fee (optional)" )

                        .row
                            .col-md-6.text-left
                                a.row_btn.emerald_btn(href="" type="submit" wz-previous="")
                                    i.fa.fa-arrow-left
                                    span Previous

                            .col-md-6.text-right
                                a.row_btn.emerald_btn(href="" type="submit" ng-click="editMidConfig(editMidConfigForm)")
                                    span Next
                                    i.fa.fa-arrow-right

                        .row.errorMsg
                            p {{errorMsg}}
                        .row.successMsg
                            p {{successMsg}}

                wz-step.virtual_panel(title="2. Email Notification")
                    .col-md-8
                        p Email Address
                        input.form-control(type="text" placeholder="Enter Your Email (optional)" id="notificationEmail")
                        
                    .col-md-4
                        a.row_btn.emerald_btn.add_email(href="" ng-click="addEditEmail()") 
                            i.fa.fa-plus
                            span Add Email

                    
                    .row 
                    .row
                        .col-md-12
                            table.table(ng-if="emailExist == true")
                                thead
                                    tr
                                        th Email
                                        th Action
                                tbody(ng-repeat="email in emailData")
                                    tr
                                        td {{email.Recipient}}
                                        //td(ng-repeat="(key, val) in email.NotificationTypes")
                                            {{val.Name}}
                                        td
                                            a.mdl_body_btn.alazarin_btn(href="" ng-click="removeEditEmail(email.Recipient, $index)")
                                                i.fa.fa-trash
                                                span Delete 
                       
                    .row
                        .col-md-6.text-left
                            a.row_btn.emerald_btn.final_btn(href="" type="submit" wz-previous="")
                                i.fa.fa-arrow-left
                                span Previous

                        .col-md-6.text-right
                            a.row_btn.emerald_btn.final_btn(href="" type="submit" ng-click="midEditNotifyEmail()")
                                span Next
                                i.fa.fa-arrow-right

                    .row.errorMsg
                        p {{errorMsg}}

                    .row.successMsg
                        p {{successMsg}}

                wz-step.virtual_panel(title="3. Verify Settings(VT)")
                    table.table
                        thead
                            tr
                                th MID
                                th Descriptor
                                th Display Name
                                th Monthly Cap
                                th Active Status
                        tbody
                            tr
                                td {{MidConfig}}
                                td {{Descriptor}}
                                td {{DisplayName}}
                                td {{MonthlyCap | currency}}
                                td {{IsActive}}


                   
                    .row
                        .col-md-6.text-left
                            a.row_btn.emerald_btn.final_btn(href="" type="submit" wz-previous="")
                                i.fa.fa-arrow-left
                                span Previous

                        .col-md-6.text-right
                            a.row_btn.emerald_btn.final_btn(href="" type="submit" ng-click="midStep15()")
                                span Verify MID
                                i.fa.fa-arrow-right

                    .row.errorMsg
                        p {{errorMsg}}

                    .row.successMsg
                        p {{successMsg}}

        .modal-footer.action_group
            a.row_btn.cancel_btn(href="" ng-click="cancel()")
                i.fa.fa-sign-out
                span Exit

app/features/dest/modals/midEditModal.html
<script type="text/ng-template" id="midsModalContent.html"><div class="midCreateEditModal"><div class="modal-header"> <h3>Edit MID {{DisplayName}}</h3><button type="button" ng-click="cancel()" class="close">X</button></div><div class="modal-body"><wizard on-finish="finishedWizard()"><wz-step title="1. MID Config"><form name="editMidConfigForm" novalidate="novalidate" class="stepOne"><div class="row paymentTypeDiv"><p> <label tooltip="MID basic configuration.  (Required)" tooltip-placement="top">*MID Config: (Required)</label></p></div><div class="row"><div class="col-md-6"><div class="row"><div class="col-md-4"><label>*MID:</label></div><div class="col-md-8"> <input required="" ng-model="MIDconfig" id="MIDconfig" type="text" placeholder="Enter mid  (Required)" tooltip="MID or Processor ID is provided by your Merchant Account Provider (Required)" tooltip-placement="top" class="form-control"/></div></div></div><div class="col-md-6"><div class="row"><div class="col-md-4"><label>*Descriptor:</label></div><div class="col-md-8"><input required="" ng-model="MIDdescriptor" id="MIDdescriptor" type="text" tooltip="Text available for order confirmation it's passed to the gateway.  If dynamic descriptor is supposed to be provided by gateway. (Required)" tooltip-placement="top" placeholder="Enter descriptor (Required)" class="form-control"/></div></div></div></div><div class="row"><div class="col-md-6"><div class="row"><div class="col-md-4"><label>*Display Name:</label></div><div class="col-md-8"><input required="" ng-model="MIDdisplayName" id="MIDdisplayName" type="text" tooltip-placement="top" placeholder="Enter display name (Required)" tooltip="What will show in our reports to this Merchant Account (Required)" class="form-control"/></div></div></div><div class="col-md-6"><div class="row"><div class="col-md-4"><label>*Monthly Cap:</label></div><div class="col-md-8"><input required="" ng-model="MIDmonthlyCap" type="number" id="MIDmonthlyCap" tooltip="Used for load balancing and routing to prevent transactions to decline because your account exceeds the cap.  (Required)" tooltip-placement="top" placeholder="Enter monthly cap  (Required)" class="form-control"/></div></div></div></div><div class="row paymentTypeDiv"><p> <label tooltip="Select allowed payment types.  (Required)" tooltip-placement="top">*Payment Types: (Required)</label></p></div><div class="row paymentTypeDiv"><div class="col-md-3"><input ng-model="AMEX" name="cardCheckbox" type="checkbox" value="1"/><i class="fa fa-cc-amex fa-2x"></i></div><div class="col-md-3"><input ng-model="Visa" name="cardCheckbox" type="checkbox" value="2"/><i class="fa fa-cc-visa fa-2x"></i></div><div class="col-md-3"><input ng-model="Mastercard" name="cardCheckbox" type="checkbox" value="3"/><i class="fa fa-cc-mastercard fa-2x"></i></div><div class="col-md-3"><input ng-model="Discover" name="cardCheckbox" type="checkbox" value="4"/><i class="fa fa-cc-discover fa-2x"></i></div></div><div class="row paymentTypeDiv"><p> <label tooltip="Select allowed currency types.  (Required)" tooltip-placement="top">*Currency Types: (Required)</label></p></div><div class="row currencyTypeDiv"><div class="col-md-3"><input ng-model="USD" name="curTypeCheckbox" type="checkbox" value="0"/><span>USD - United States Dollar</span></div><div class="col-md-3"><input ng-model="AUD" name="curTypeCheckbox" type="checkbox" value="3"/><span>AUD - Australia Dollar</span></div><div class="col-md-3"><input ng-model="BRL" name="curTypeCheckbox" type="checkbox" value="10"/><span>BRL -Brazil Real</span></div><div class="col-md-3"><input ng-model="CAD" name="curTypeCheckbox" type="checkbox" value="4"/><span>CAD - Canada Dollar</span></div><div class="col-md-3"><input ng-model="DKK" name="curTypeCheckbox" type="checkbox" value="5"/><span>DKK - Denmark Krone</span></div><div class="col-md-3"><input ng-model="EUR" name="curTypeCheckbox" type="checkbox" value="2"/><span>EUR -Euro Member </span></div><div class="col-md-3"><input ng-model="GBP" name="curTypeCheckbox" type="checkbox" value="1"/><span>GBP - UK Pound</span></div><div class="col-md-3"><input ng-model="JPY" name="curTypeCheckbox" type="checkbox" value="7"/><span>JPY - Japan Yen</span></div><div class="col-md-3"><input ng-model="NOK" name="curTypeCheckbox" type="checkbox" value="8"/><span>NOK - Norway Krone</span></div><div class="col-md-3"><input ng-model="NZD" name="curTypeCheckbox" type="checkbox" value="6"/><span>NZD - New Zealand Dollar</span></div><div class="col-md-3"><input ng-model="SEK" name="curTypeCheckbox" type="checkbox" value="9"/><span>SEK - Sweden Krona</span></div><div class="col-md-3"><input ng-model="SGD" name="curTypeCheckbox" type="checkbox" value="11"/><span>SGD - Singapore Dollar</span></div></div><div class="row paymentTypeDiv"><p> <label tooltip="Select additional MID options.  (Optional)" tooltip-placement="top">Additional MID Options: (Optional)</label></p></div><div class="row"><div class="col-md-6"><div class="row"><div class="col-md-4"><label>Daily ReBill Limit:</label></div><div class="col-md-4"><select ng-model="MIDlimitType" id="limitType" tooltip="Rebill limit set to percent or amount (optional)" tooltip-placement="top" class="form-control"><option value="Percentage">%</option><option value="Amount">Amt</option></select></div><div class="col-md-4"><input ng-model="MIDdailyRebill" id="dailyRebill" type="number" placeholder="value" class="form-control"/></div></div></div><div class="col-md-6"><div class="row"><div class="col-md-4"><label>Transaction Fee:</label></div><div class="col-md-8"><input ng-model="MIDtransactionFee" id="MIDtransactionFee" tooltip="Transaction Fee charged by your Merchant Account provider.  Used for reporting.  (optional)" tooltip-placement="top" type="number" placeholder="Enter transaction fee (optional)" class="form-control"/></div></div></div></div><div class="row"><div class="col-md-6"><div class="row"><div class="col-md-4"><label>ChargeBack Fee:</label></div><div class="col-md-8"><input ng-model="MIDchargeBackFee" id="MIDchargeBackFee" placeholder="Enter chargeback fee (optional)" tooltip="Used for reporting (optional)" tooltip-placement="top" type="number" class="form-control"/></div></div></div><div class="col-md-6"><div class="row"><div class="col-md-4"><label>Reserve Acct Rate:</label></div><div class="col-md-8"><input ng-model="MIDreserveAccountRate" id="MIDreserveAccountRate" tooltip="Used for reporting assing in estimating cash flow. (optional)" tooltip-placement="top" type="number" placeholder="Enter reserve rate (optional)" class="form-control"/></div></div></div></div><div class="row"><div class="col-md-6"><div class="row"><div class="col-md-4"><label>Discount:</label></div><div class="col-md-8"><input ng-model="MIDiscount" id="MIDiscount" tooltip="Used for reporting. (optional)" tooltip-placement="top" type="number" placeholder="Enter discount (optional)" class="form-control"/></div></div></div><div class="col-md-6"><div class="row"><div class="col-md-4"><label>Gateway Fee:</label></div><div class="col-md-8"><input ng-model="MIDgatewayFee" id="MIDgatewayFee" type="number" tooltip="Used for reporting (optional)" tooltip-placement="top" placeholder="Enter gateway fee (optional)" class="form-control"/></div></div></div></div><div class="row"><div class="col-md-6 text-left"><a tooltip="Previous selection not available in first step" tooltip-placement="top" class="row_btn disabled_btn"><i class="fa fa-arrow-left"></i><span>Previous</span></a></div><div class="col-md-6 text-right"><a href="" type="submit" ng-click="editMidConfig(editMidConfigForm)" class="row_btn emerald_btn"><span>Next</span><i class="fa fa-arrow-right"></i></a></div></div><div class="row errorMsg"><p>{{errorMsg}}</p></div><div class="row successMsg"><p>{{successMsg}}</p></div></form></wz-step><wz-step title="2. Email Notification" class="virtual_panel"><div class="row"><div class="col-md-12 text-center subtleTxt"><i class="fa fa-info-circle"></i><span> An email will be sent out to the user(s) specified below, for every transaction.                    </span></div></div><div class="row"><div class="col-md-8"><p>Email Address</p><input type="text" placeholder="Enter Your Email (optional)" id="notificationEmail" class="form-control"/></div><div class="col-md-4"><a href="" ng-click="addEditEmail()" class="row_btn emerald_btn add_email"> <i class="fa fa-plus"></i><span>Add Email</span></a></div></div><div class="row"> </div><div class="row"><div class="col-md-12"><table ng-if="emailExist == true" class="table"><thead><tr><th>Email</th><th>Action</th></tr></thead><tbody ng-repeat="email in emailData"><tr><td>{{email.Recipient}}</td><!--td(ng-repeat="(key, val) in email.NotificationTypes"){{val.Name}}--><td><a href="" ng-click="removeEditEmail(email.Recipient, $index)" class="mdl_body_btn alazarin_btn"><i class="fa fa-trash"></i><span>Delete </span></a></td></tr></tbody></table></div></div><div class="row"><div class="col-md-6 text-left"><a href="" type="submit" wz-previous="" class="row_btn emerald_btn final_btn"><i class="fa fa-arrow-left"></i><span>Previous</span></a></div><div class="col-md-6 text-right"><a href="" type="submit" ng-click="midEditNotifyEmail()" class="row_btn emerald_btn final_btn"><span>Next</span><i class="fa fa-arrow-right"></i></a></div></div><div class="row errorMsg"><p>{{errorMsg}}</p></div><div class="row successMsg"><p>{{successMsg}}</p></div></wz-step><wz-step title="3. Verify Settings(VT)" class="virtual_panel"><table class="table"><thead><tr><th>MID</th><th>Descriptor</th><th>Display Name</th><th>Monthly Cap</th><th>Active Status</th></tr></thead><tbody><tr><td>{{MidConfig}}</td><td>{{Descriptor}}</td><td>{{DisplayName}}</td><td>{{MonthlyCap | currency}}</td><td>{{IsActive}}</td></tr></tbody></table><div class="row"><div class="col-md-6 text-left"><a href="" type="submit" wz-previous="" class="row_btn emerald_btn final_btn"><i class="fa fa-arrow-left"></i><span>Previous</span></a></div><div class="col-md-6 text-right"><a href="" type="submit" ng-click="midStep15()" class="row_btn emerald_btn final_btn"><span>Verify MID</span><i class="fa fa-arrow-right"></i></a></div></div><div class="row errorMsg"><p>{{errorMsg}}</p></div><div class="row successMsg"><p>{{successMsg}}</p></div></wz-step></wizard></div><div class="modal-footer action_group"><a href="" ng-click="cancel()" class="row_btn cancel_btn"><i class="fa fa-sign-out"></i><span>Exit</span></a></div></div></script>
