app/features/dest/modals/searchResultsRefundModal.html
<script type="text/ng-template" id="searchResultsRefundModal.html"><div class="modal-header"><h3 class="modal-title"><span class="subtle">Refund Transaction:</span> {{trans.TransactionId}} <span class="subtle">Name:</span> {{trans.FirstName}} {{trans.LastName}}</h3><button type="button" ng-click="cancelRefund()" class="close">x</button></div><div class="modal-body"><table class="table-refund-input"><tbody><tr><td><h3 class="refund-panel">Refund Amount: </h3></td><td><input id="refundAmount" type="text" placeholder="Enter Refund Amout" required="" class="form-control amount_input"/></td><td>{{trans.Currency}}</td></tr></tbody></table><table class="table table-responsive"><h3>Transaction Details</h3><thead><tr><th>Transaction Id</th><th>CRM MID</th><th>Amount</th><th>Currency</th><th>First Name</th><th>Last Name</th></tr><thead><tbody><tr><td>{{trans.TransactionId}}</td><td>{{trans.MidDisplayName}}</td><td>{{trans.Amount | currency}}</td><td>{{trans.Currency}}</td><td>{{trans.FirstName}}</td><td>{{trans.LastName}}</td></tr></tbody></thead></thead></table></div><div class="MID_feedback"><p class="p-title">Are You Sure You Want To Refund?</p><h3>{{trans.Currency}} {{refundAmount | currency}}</h3><a href="" ng-click="confirmRefund()" class="confirm_btn">Confirm</a></div><div class="userCreateSuccess"><p>Refund Successful</p></div><div class="userError"><p>Refund Failed</p></div><div class="modal-footer"><a href="" ng-click="processRefund(trans.Amount,trans.TransactionId)" class="row_btn action_btn"><i class="fa fa-money"></i><span>Refund</span></a><a href="" ng-click="cancel()" class="row_btn cancel_btn"><i class="fa fa-sign-out"></i><span>Exit</span></a></div></script>

app/features/src/modals/searchResultsRefundModal.jade
script(type="text/ng-template" id="searchResultsRefundModal.html")
    .modal-header
      h3.modal-title
        span.subtle Refund Transaction:
        |  {{trans.TransactionId}} 
        span.subtle Name:
        |  {{trans.FirstName}} {{trans.LastName}}
      button.close(type='button', ng-click='cancelRefund()') x

    .modal-body
      table.table-refund-input
        tbody
          tr
            td
              h3.refund-panel Refund Amount: 
            td
              input#refundAmount.form-control.amount_input(type='text', placeholder='Enter Refund Amout', required='')
            td {{trans.Currency}}
      table.table.table-responsive
        h3 Transaction Details
        thead
          tr
            th Transaction Id
            th CRM MID
            th Amount
            th Currency
            th First Name
            th Last Name
          thead
            tbody
              tr
                td {{trans.TransactionId}}
                td {{trans.MidDisplayName}}
                td {{trans.Amount | currency}}
                td {{trans.Currency}}
                td {{trans.FirstName}}
                td {{trans.LastName}}
      .MID_feedback
        p.p-title Are You Sure You Want To Refund?
        h3 {{trans.Currency}} {{refundAmount | currency}}
        a.confirm_btn(href='', ng-click='confirmRefund()') Confirm

    .userCreateSuccess
      p Refund Successful
    .userError
      p Refund Failed

    .modal-footer
        a.row_btn.action_btn(href='', ng-click='processRefund(trans.Amount,trans.TransactionId)')
            i.fa.fa-money
            span Refund
        a.row_btn.cancel_btn(href="" ng-click="cancel()")
            i.fa.fa-sign-out
            span Exit
