app/features/src/modals/searchResultsVoidModal.jade
script(type="text/ng-template" id="searchResultsVoidModal.html")
	.modal-header
		h3.modal-title
			span.subtle Void Transaction:
			|  {{trans.TransactionId}} 
			span.subtle Name:
			|  {{trans.FirstName}} {{trans.LastName}}
		button.close(type='button', ng-click='cancelVoid()') x
	.modal-body
		table.table.table-responsive
			thead
				tr
					th Transaction Id
					th CRM MID
					th Amount
					th Currency
					th First Name
					th Last Name
			thead
				tbody
					tr
						td {{trans.TransactionId}}
						td {{trans.MidDisplayName}}
						td {{trans.Amount | currency}}
						td {{trans.Currency}}
						td {{trans.FirstName}}
						td {{trans.LastName}}
	.MID_feedback
		p.p-title Are You Sure You Want To Void This Transaction?
		h3 {{activeUser}}
		a.confirm_btn(href='', ng-click='confirmVoid()') Confirm
	.userCreateSuccess
		p Void Successful
	.userError
		p Void Failed

	.modal-footer
		a.row_btn.action_btn(href='', ng-click='processVoid(trans.TransactionId)')
			i.fa.fa-ban
			span Void
		a.row_btn.cancel_btn(href="" ng-click="cancel()")
			i.fa.fa-sign-out
			span Exit				

app/features/dest/modals/searchResultsVoidModal.html
<script type="text/ng-template" id="searchResultsVoidModal.html"><div class="modal-header"><h3 class="modal-title"><span class="subtle">Void Transaction:</span> {{trans.TransactionId}} <span class="subtle">Name:</span> {{trans.FirstName}} {{trans.LastName}}</h3><button type="button" ng-click="cancelVoid()" class="close">x</button></div><div class="modal-body"><table class="table table-responsive"><thead><tr><th>Transaction Id</th><th>CRM MID</th><th>Amount</th><th>Currency</th><th>First Name</th><th>Last Name</th></tr></thead><thead><tbody><tr><td>{{trans.TransactionId}}</td><td>{{trans.MidDisplayName}}</td><td>{{trans.Amount | currency}}</td><td>{{trans.Currency}}</td><td>{{trans.FirstName}}</td><td>{{trans.LastName}}</td></tr></tbody></thead></table></div><div class="MID_feedback"><p class="p-title">Are You Sure You Want To Void This Transaction?</p><h3>{{activeUser}}</h3><a href="" ng-click="confirmVoid()" class="confirm_btn">Confirm</a></div><div class="userCreateSuccess"><p>Void Successful</p></div><div class="userError"><p>Void Failed</p></div><div class="modal-footer"><a href="" ng-click="processVoid(trans.TransactionId)" class="row_btn action_btn"><i class="fa fa-ban"></i><span>Void</span></a><a href="" ng-click="cancel()" class="row_btn cancel_btn"><i class="fa fa-sign-out"></i><span>Exit				</span></a></div></script>
