app/features/dest/modals/subscriptionAddSubscribers.html
<script type="text/ng-template" id="addSubscribersContent.html"><div class="modal-header"><h3 class="modal-title"><span class="subtle">Add Subscribers To:</span> {{subscriptionName}}</h3><button type="button" ng-click="cancel()" class="close">x</button></div><div class="modal-body"><form name="addSubscriberToSubscriptionform" ng-submit="ok()" novalidate=""><div ng-if="availableSubscribers.length == 0" class="row text-center">There are currently no available subscribers to assign to this subscription.</div><div ng-if="availableSubscribers.length &gt; 0" class="row"><table class="table"><thead><tr><th>Subscriber Name</th><th>City</th><th>State</th><th>Country</th><th>Email</th><th>Card type</th><th>Card last 4</th><th>Actions</th></tr></thead><tbody><tr ng-repeat="subscriber in availableSubscribers"><td>{{subscriber.LastName}}, {{subscriber.FirstName}}</td><td>{{subscriber.City}}</td><td>{{subscriber.State}}</td><td>{{subscriber.Country}}</td><td>{{subscriber.Email}}</td><td>{{subscriber.CardType}}</td><td>{{subscriber.CcLast4}}</td><td class="action_group"><a href="" ng-click="addSubscriber($index,subscriber)" class="row_btn emerald_btn"><i class="fa fa-plus"></i><span>Add Subscriber</span></a></td></tr></tbody></table></div><div class="row userCreateSuccess"><p>Success</p></div></form></div><div class="modal-footer action_group"><a href="" ng-click="cancel()" class="row_btn cancel_btn"><i class="fa fa-sign-out"></i><span>Exit</span></a></div></script>

app/features/src/modals/subscriptionAddSubscribers.jade
script(type='text/ng-template', id='addSubscribersContent.html')
	.modal-header
		h3.modal-title
			span.subtle Add Subscribers To TEST:
			|  {{subscriptionName}}
		button.close(type='button', ng-click='cancel()') x
	.modal-body
		form(name='addSubscriberToSubscriptionform', ng-submit='ok()', novalidate='')
			.row.text-center(ng-if="availableSubscribers.length == 0") There are currently no available subscribers to assign to this subscription.
			.row(ng-if="availableSubscribers.length > 0")
				table.table
					thead
						tr
							th Subscriber Name
							th City
							th State
							th Country
							th Email
							th Card type
							th Card last 4
							th Actions
					tbody
						tr(ng-repeat='subscriber in availableSubscribers')
							td {{subscriber.LastName}}, {{subscriber.FirstName}}
							td {{subscriber.City}}
							td {{subscriber.State}}
							td {{subscriber.Country}}
							td {{subscriber.Email}}
							td {{subscriber.CardType}}
							td {{subscriber.CcLast4}}
							td.action_group
								a.row_btn.emerald_btn(href='', ng-click='addSubscriber($index,subscriber)')
									i.fa.fa-plus
									span Add Subscriber
							
			.row.userCreateSuccess
				p Success
	.modal-footer.action_group
		a.row_btn.cancel_btn(href="" ng-click="cancel()")
			i.fa.fa-sign-out
			span Exit
