app/features/dest/modals/subscriberRemoveModal.html
<script type="text/ng-template" id="subscriberRemoveContent.html"><div class="modal-header"><h3 class="modal-title"><span class="subtle">Delete Subscriber: {{subscriberLast}}</span><span> </span></h3><button type="button" ng-click="cancel()" class="close">x</button></div><div class="modal-body"><p class="text-center">Are you sure you want to delete subscriber : {{subscriberLast}}</p><h2 class="text-center"> </h2><div class="row errorMsg"><p>{{errorMsg}}</p></div><div class="row successMsg"><p>{{successMsg}}</p></div></div><div class="modal-footer"><a href="" ng-click="removeSubscriber()" class="row_btn action_btn"> <i class="fa fa-trash"></i><span>Delete</span></a><a href="" ng-click="cancel()" class="row_btn cancel_btn"><i class="fa fa-sign-out"></i><span>Exit</span></a></div></script>

app/features/src/modals/subscriberRemoveModal.jade
script(type="text/ng-template" id="subscriberRemoveContent.html")
    .modal-header
        h3.modal-title
            span.subtle Delete Subscriber: {{subscriberLast}}
            span 
        button.close(type="button" ng-click="cancel()") x

    .modal-body
        p.text-center Are you sure you want to delete subscriber : {{subscriberLast}}
        h2.text-center 

        .row.errorMsg
            p {{errorMsg}}
        .row.successMsg
            p {{successMsg}}

    .modal-footer
        a.row_btn.action_btn(href="" ng-click="removeSubscriber()") 
                i.fa.fa-trash
                span Delete
        a.row_btn.cancel_btn(href="" ng-click="cancel()")
                i.fa.fa-sign-out
                span Exit
