app/features/src/modals/subscriberRemoveConfirmModal.jade
script(type='text/ng-template', id='subscriberConfirmModalContent.html')
	.modal-header
		h3.modal-title
		span.subtle Remove Subscriber: 
		| {{subscriber.LastName}}, {{subscriber.FirstName}}
		button.close(type='button', ng-click='cancel()') x

	.modal-body
		p.text-center Are you sure you want to remove?
		h2.text-center {{subscriber.LastName}}, {{subscriber.FirstName}}

	.row.userCreateSuccess
		p Subscriber has been removed.

	.modal-footer.action_group
		a.row_btn.action_btn(href='', ng-click='removeSubscriberSubscription($index,subscriber)')
			i.fa.fa-trash
			span Confirm
		a.row_btn.cancel_btn(href='', ng-click='cancel()')
			i.fa.fa-sign-out
			span Exit

app/features/dest/modals/subscriberRemoveConfirmModal.html
<script type="text/ng-template" id="subscriberConfirmModalContent.html"><div class="modal-header"><h3 class="modal-title"></h3><span class="subtle">Remove Subscriber: </span>{{subscriber.LastName}}, {{subscriber.FirstName}}<button type="button" ng-click="cancel()" class="close">x</button></div><div class="modal-body"><p class="text-center">Are you sure you want to remove?</p><h2 class="text-center">{{subscriber.LastName}}, {{subscriber.FirstName}}</h2></div><div class="row userCreateSuccess"><p>Subscriber has been removed.</p></div><div class="modal-footer action_group"><a href="" ng-click="removeSubscriberSubscription($index,subscriber)" class="row_btn action_btn"><i class="fa fa-trash"></i><span>Confirm</span></a><a href="" ng-click="cancel()" class="row_btn cancel_btn"><i class="fa fa-sign-out"></i><span>Exit</span></a></div></script>
