app/features/src/modals/subscriptionDeleteModal.jade
script(type='text/ng-template', id='subscriptionDeleteModal.html')
    .modal-header
        h3.modal-title
            span.subtle Delete Subscription: 
            span {{subscriptionName}}
        button.close(type="button" ng-click="cancel()") x

    .modal-body
        p.text-center Are you sure you want to delete {{subscriptionName}}?

        .userCreateSuccess
            p Subscription Deleted

        .row.errorMsg
            p {{errorMsg}}

    .modal-footer
        a.row_btn.action_btn(href="" ng-click="deleteSubscription()") 
                i.fa.fa-trash
                span Delete
        a.row_btn.cancel_btn(href="" ng-click="cancel()")
                i.fa.fa-sign-out
                span Exit

app/features/dest/modals/subscriptionDeleteModal.html
<script type="text/ng-template" id="subscriptionDeleteModal.html"><div class="modal-header"><h3 class="modal-title"><span class="subtle">Delete Subscription: </span><span>{{subscriptionName}}</span></h3><button type="button" ng-click="cancel()" class="close">x</button></div><div class="modal-body"><p class="text-center">Are you sure you want to delete {{subscriptionName}}?</p><div class="userCreateSuccess"><p>Subscription Deleted</p></div><div class="row errorMsg"><p>{{errorMsg}}</p></div></div><div class="modal-footer"><a href="" ng-click="deleteSubscription()" class="row_btn action_btn"> <i class="fa fa-trash"></i><span>Delete</span></a><a href="" ng-click="cancel()" class="row_btn cancel_btn"><i class="fa fa-sign-out"></i><span>Exit</span></a></div></script>
