app/features/dest/modals/userRemoveModal.html
<script type="text/ng-template" id="userRemoveContent.html"><div class="modal-header"><h3 class="modal-title"><span class="subtle">Delete User: </span><span>{{user.UserName}}</span></h3><button type="button" ng-click="cancel()" class="close">x</button></div><div class="modal-body"><p class="text-center">Are you sure you want to delete user: {{user.UserName}}</p><div class="row errorMsg"><p>{{errorMsg}}</p></div><div class="userCreateSuccess"><p>User Successfully Deleted</p></div></div><div class="modal-footer"><a href="" ng-click="removeUser()" tooltip="Delete User" class="row_btn action_btn"> <i class="fa fa-trash"></i><span>Delete</span></a><a href="" ng-click="cancel()" tooltip="Cancel" class="row_btn cancel_btn"><i class="fa fa-sign-out"></i><span>Cancel</span></a></div></script>

app/features/src/modals/userRemoveModal.jade
script(type="text/ng-template" id="userRemoveContent.html")
    .modal-header
        h3.modal-title
            span.subtle Delete User: 
            span {{user.UserName}}
        button.close(type="button" ng-click="cancel()") x

    .modal-body
        p.text-center Are you sure you want to delete user: {{user.UserName}}

        .row.errorMsg
            p {{errorMsg}}
            
        .userCreateSuccess
            p User Successfully Deleted

    .modal-footer
        a.row_btn.action_btn(href="" ng-click="removeUser()" tooltip="Delete User") 
                i.fa.fa-trash
                span Delete
        a.row_btn.cancel_btn(href="" ng-click="cancel()" tooltip="Cancel")
                i.fa.fa-sign-out
                span Cancel
