app/features/src/modals/userEditModal.jade
script(type="text/ng-template" id="userEditContent.html")
    .modal-header
        h3.modal-title
            span.subtle Edit User: 
            span {{user.UserName}}
        button.close(type="button" ng-click="cancel()") x

    .modal-body
        form(name='editUserForm')
            table.table
                thead
                    tr
                        th User Name
                        th User Email
                        th User Password
                tbody
                    tr
                        td {{user.UserName}}
                        td
                            input.form-control(type='text', ng-model='user.Email')
                        td
                            input.form-control(type='password', ng-model='user.Password', placeholder='Enter New Password' tooltip="Only enter password if needed to be updated.")

        .row.errorMsg
            p {{errorMsg}}

        .userCreateSuccess
            p User Successfully Updated

    .modal-footer
        a.row_btn.action_btn(href="" ng-click="updateUser(user)" ng-show="editUserForm.$dirty" tooltip="Save") 
                i.fa.fa-floppy-o
                span Save
        a.row_btn.cancel_btn(href="" ng-click="cancel()" tooltip="Cancel")
                i.fa.fa-sign-out
                span Cancel

app/features/dest/modals/userEditModal.html
<script type="text/ng-template" id="userEditContent.html"><div class="modal-header"><h3 class="modal-title"><span class="subtle">Edit User: </span><span>{{user.UserName}}</span></h3><button type="button" ng-click="cancel()" class="close">x</button></div><div class="modal-body"><form name="editUserForm"><table class="table"><thead><tr><th>User Name</th><th>User Email</th><th>User Password</th></tr></thead><tbody><tr><td>{{user.UserName}}</td><td><input type="text" ng-model="user.Email" class="form-control"/></td><td><input type="password" ng-model="user.Password" placeholder="Enter New Password" tooltip="Only enter password if needed to be updated." class="form-control"/></td></tr></tbody></table></form><div class="row errorMsg"><p>{{errorMsg}}</p></div><div class="userCreateSuccess"><p>User Successfully Updated</p></div></div><div class="modal-footer"><a href="" ng-click="updateUser(user)" ng-show="editUserForm.$dirty" tooltip="Save" class="row_btn action_btn"> <i class="fa fa-floppy-o"></i><span>Save</span></a><a href="" ng-click="cancel()" tooltip="Cancel" class="row_btn cancel_btn"><i class="fa fa-sign-out"></i><span>Cancel</span></a></div></script>
