app/features/src/modals/userCreateModal.jade
script(type="text/ng-template" id="userModalContent.html")
    .default_modal
        .modal-header
            h3.modal-title
                span.subtle Create User: 
            button.close(type="button" ng-click="cancel()") x

        .modal-body
            form.form(ng-submit="submit()" name="userCreateForm" novalidate ng-class="")
                .row
                    .col-md-3
                    .col-md-6
                        .input-group
                            span.input-group-addon
                                span.glyphicon.glyphicon-user
                            input.form-control(type="text" placeholder="Enter User Name" id="newUserName" ng-model="userCreateUserName" required="" autofocus="" autocomplete="off")
                .row
                    .col-md-3
                    .col-md-6
                        .input-group
                            span.input-group-addon
                                span.glyphicon.glyphicon-envelope
                            input.form-control(type="Email" placeholder="Enter user email" id="newUserEmail" ng-model="newUserEmail" required="" autocomplete="off")
                .row
                    .col-md-3
                    .col-md-6
                        .input-group
                            span.input-group-addon
                                span.glyphicon.glyphicon-lock
                            input.form-control(type="password" placeholder="Password minimum 6 characters" id="newUserPwInitial" ng-model="userCreatePwInitial" required="")
                .row
                    .col-md-3
                    .col-md-6
                        .input-group
                            span.input-group-addon
                                span.glyphicon.glyphicon-lock
                            input.form-control(type="password" placeholder="Repeat Password" id="newUserPwRepeat" ng-model="userCreatePwCheck" required="")

                .row.errorMsg
                    p {{errorMsg}}


        .modal-footer
            a.row_btn.action_btn(href="" ng-click="createUser(userCreateForm)" tooltip="Create User") 
                    i.fa.fa-floppy-o
                    span Create User
            a.row_btn.cancel_btn(href="" ng-click="cancel()" tooltip="Cancel")
                    i.fa.fa-sign-out
                    span Cancel

app/features/dest/modals/userCreateModal.html
<script type="text/ng-template" id="userModalContent.html"><div class="default_modal"><div class="modal-header"><h3 class="modal-title"><span class="subtle">Create User: </span></h3><button type="button" ng-click="cancel()" class="close">x</button></div><div class="modal-body"><form ng-submit="submit()" name="userCreateForm" novalidate="novalidate" ng-class="" class="form"><div class="row"><div class="col-md-3"></div><div class="col-md-6"><div class="input-group"><span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span><input type="text" placeholder="Enter User Name" id="newUserName" ng-model="userCreateUserName" required="" autofocus="" autocomplete="off" class="form-control"/></div></div></div><div class="row"><div class="col-md-3"></div><div class="col-md-6"><div class="input-group"><span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span><input type="Email" placeholder="Enter user email" id="newUserEmail" ng-model="newUserEmail" required="" autocomplete="off" class="form-control"/></div></div></div><div class="row"><div class="col-md-3"></div><div class="col-md-6"><div class="input-group"><span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span><input type="password" placeholder="Password minimum 6 characters" id="newUserPwInitial" ng-model="userCreatePwInitial" required="" class="form-control"/></div></div></div><div class="row"><div class="col-md-3"></div><div class="col-md-6"><div class="input-group"><span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span><input type="password" placeholder="Repeat Password" id="newUserPwRepeat" ng-model="userCreatePwCheck" required="" class="form-control"/></div></div></div><div class="row errorMsg"><p>{{errorMsg}}</p></div></form></div><div class="modal-footer"><a href="" ng-click="createUser(userCreateForm)" tooltip="Create User" class="row_btn action_btn"> <i class="fa fa-floppy-o"></i><span>Create User</span></a><a href="" ng-click="cancel()" tooltip="Cancel" class="row_btn cancel_btn"><i class="fa fa-sign-out"></i><span>Cancel</span></a></div></div></script>
