app/features/src/resetpass/resetPassword.jade
.row.login_panel.login_dash
    .text-center.fa-2x.login_box
        form.form(ng-submit="submit()" name="passwordForm" novalidate)
            p.login-logo 
                 img(ng-src="../../images/{{logoName}}.png")
            p User name: {{userName}}
            p Reset Password
            


            input.form-control(type="password" placeholder="Enter New Password" id="newPass" ng-model="user.newPass" required="" autofocus="" autocomplete="off")
            
            input.form-control(type="password" placeholder="Confirm New Password" ng-model="user.confirmPass" required="")
            
            button.btn.btn-primary.form-control(type="submit") Reset Password

        .row.user_help
            p {{errorMsg}}

           
    section.copyright
        p copyright &copy; {{date | date:'yyyy'}} Trangle Holdings Limited d/b/a
        p Triangle Payments. All Rights Reserved.

app/features/dest/resetpass/resetPassword.html
<div class="row login_panel login_dash"><div class="text-center fa-2x login_box"><form ng-submit="submit()" name="passwordForm" novalidate="novalidate" class="form"><p class="login-logo"> <img ng-src="../../images/{{logoName}}.png"/></p><p>User name: {{userName}}</p><p>Reset Password</p><input type="password" placeholder="Enter New Password" id="newPass" ng-model="user.newPass" required="" autofocus="" autocomplete="off" class="form-control"/><input type="password" placeholder="Confirm New Password" ng-model="user.confirmPass" required="" class="form-control"/><button type="submit" class="btn btn-primary form-control">Reset Password</button></form><div class="row user_help"><p>{{errorMsg}}</p></div></div><section class="copyright"><p>copyright &copy; {{date | date:'yyyy'}} Trangle Holdings Limited d/b/a</p><p>Triangle Payments. All Rights Reserved.</p></section></div>
